{
  "spark": [
    {
      "name": "Arch.Scout_Memory",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Initialise_Interrupts",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 19
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.IO_Inb",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.IO_Outb",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 22
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.CR3_Address",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Reload_CR3",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Parse_Memory_Entries",
      "sloc": [
        {
          "file": "arch.adb",
          "line": 87
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.32100004702806E-03,
    "globals (basic)": 5.60000014957041E-04,
    "globals/properties (advanced)": 3.32899997010827E-03,
    "flow analysis": 6.60000005154870E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.76000001374632E-04,
    "translation of standard": 2.66500003635883E-03,
    "translation of compilation unit": 3.72380018234253E-02,
    "proof": 1.99999999495049E-06
  }
}
