V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U arch%b		arch.adb		3775ee38 OO PK
W common%s		common.ads		common.ali
W console%s		console.adb		console.ali
W multiboot%s		multiboot.ads		multiboot.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W x86%s			x86.ads			x86.ali
W x86.debug%s		x86-debug.adb		x86-debug.ali
W x86.dev%s		x86-dev.ads		x86-dev.ali
W x86.dev.keyboard%s	x86-dev-keyboard.adb	x86-dev-keyboard.ali
W x86.dev.pic_8259a%s	x86-dev-pic_8259a.adb	x86-dev-pic_8259a.ali
W x86.dev.pit_8253%s	x86-dev-pit_8253.adb	x86-dev-pit_8253.ali
W x86.dev.rtc%s		x86-dev-rtc.adb		x86-dev-rtc.ali
W x86.dev.vga_console%s	x86-dev-vga_console.adb	x86-dev-vga_console.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali

U arch%s		arch.ads		dd270e2f OO PK
W common%s		common.ads		common.ali
W consoleb%s		consoleb.adb		consoleb.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20180525181036 76789da1 ada%s
D a-unccon.ads		20180525181036 0e9b276f ada.unchecked_conversion%s
D arch.ads		20190424123934 572c55e5 arch%s
D arch.adb		20190508073312 5ad9e68b arch%b
D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190425154620 25451bf4 console%s
D consoleb.ads		20190408175552 7ae9b66d consoleb%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D multiboot.ads		20190408175552 d2bd122e multiboot%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D s-stoele.ads		20180525181036 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525181036 34867c83 system.unsigned_types%s
D x86.ads		20190424083055 0d323ee7 x86%s
D x86-debug.ads		20190407072905 ba36a198 x86.debug%s
D x86-dev.ads		20190407072905 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408175552 5e57ab66 x86.dev.keyboard%s
D x86-dev-pic_8259a.ads	20190407072905 6accb118 x86.dev.pic_8259a%s
D x86-dev-pit_8253.ads	20190407110310 a4eb0daf x86.dev.pit_8253%s
D x86-dev-rtc.ads	20190408175552 dc494b72 x86.dev.rtc%s
D x86-dev-vga_console.ads  20190408175552 81bdcc95 x86.dev.vga_console%s
D x86-interrupts.ads	20190424114018 503637e8 x86.interrupts%s
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 3 arch.ads
12K9*Arch 41l5 41e9 4|12b14 145l5 145t9
14N5*MAX_ADDRESS_BITS
15N5*PAGE_SIZE
16M10*IO_Port<8|66M9> 21r27 22r29 4|14r27 19r23 24r29 28r13
18U15*Scout_Memory 18=28 18=50 18>76 4|112b15 131l9 131t21
18m28 Base{5|5M10} 4|112b28 121m42
18m50 Size{8|77M9} 4|112b50 121m48
18b76 Debug{boolean} 4|112b76 121r101
19U15*Initialise_Interrupts 4|42b15 84l9 84t30
21V14*IO_Inb{8|63M9} 21>21 4|14b14 22l9 22t15
21m21 Port{16M10} 4|14b21 19r46
22U15*IO_Outb 22>23 22>38 4|24b15 30l9 30t16
22m23 Port{16M10} 4|24b23 28r36
22m38 Data{8|63M9} 4|24b38 27r50
23V14*CR3_Address{5|6M10} 4|32b14 39l9 39t20
25U15*Reload_CR3 25>26 4|134b14 143l9 143t19
25m26 Address{5|6M10} 4|134b25 138r52
X 4 arch.adb
16m9 Ret{8|63M9} 20m52 20r52 21r16
33m9 Val{5|6M10} 36m66 36r66 38r16
43m9*Native_A{8|77M9} 53m46 53r46
44m9*Native_B{8|77M9}
45m9*Native_C{8|77M9} 74m46 74r46
58i13 I{integer} 59r19
78i13 I{integer} 79r19
87U15 Parse_Memory_Entries 109l9 109t29 121s21
88m9 Biggest_Base{5|5M10} 96m9 105m17
89m9 Biggest_Size{8|77M9} 95m9 103r44 106m17
90m9 Base{10|90M9} 93r68
90i31 N{natural} 93r47
91b9 Debug{boolean} 98r12
93a9 Entries{9|21A10} 99r43 101r29 102r16 103r22 105r33 106r33
101r13 Memory_Entry=101:29{9|13R10}
113r9 Tag{9|24R9} 116r28
114m9 Byte_Count{8|74M9} 116r15 118r100 125m17 126r20 127m21
118r17 Tag_S{9|24R9} 120r20 121m54 121r54 121r78 125r35
X 5 common.ads
3K9*Common 3|4w6 4r18 4|4w26 5r26 5|12e11
5M10*Address<8|77M9> 3|18r41 4|88r30 112r41
6M10*Physical_Address<5M10> 3|23r33 25r35 4|32r33 33r14 36r32 134r34 138r20
X 6 console.ads
5K9*Console 4|4w6 5r6 6|51e12
10e4*LF{character} 4|52r17 67r17 73r17 136r29
35U15*Put 4|52s13 60s13 67s13 73s13
36U15*Put 4|50s9 56s9 65s9 71s9 77s9 80s13
40U15*Put_Hex 4|51s13 66s13 72s13
43U15*Put_Line 4|62s9 82s9
X 7 consoleb.ads
7k9*Consoleb 3|3w6 7|19e13
X 8 interfac.ads
38K9*Interfaces 3|1w6 1r22 8|184e15
63M9*Unsigned_8 3|21r43 22r44 4|14r43 16r14 20r24 24r44 27r24
66M9*Unsigned_16 3|16r25
74M9*Unsigned_32 4|114r21
77M9*Unsigned_64 3|18r63 4|43r20 44r20 45r20 51r21 66r21 72r21 89r30 112r63
X 9 multiboot.ads
4K9*Multiboot 4|4w15 5r15 93r19 102r44 113r14 113r67 118r25 118r78 9|30e14
6m5*Boot_Info{8|74M9} 4|113r77 118r88
9n26*Free_Ram{9E10} 4|102r54
14m7*Base_Address{5|5M10} 4|105r46
15m7*Length{8|77M9} 4|103r35 106r46
16e7*Availability{9E10} 4|102r29
21A10*Memory_Entries(13R10)<integer> 4|93r29
24R9*Base_Tag 4|113r24 118r35 9|27e14
25m7*Tag_Type{8|74M9} 4|116r32 120r26
26m7*Tag_Size{8|74M9} 4|121r84 125r41
X 10 system.ads
60K9*System 3|2w6 4|1w6 1r14 1r39 2r6 2r31 90r15 113r49 118r60 10|172e11
90M9*Address 4|90r22 113r49 118r60
X 11 s-maccod.ads
36K16*Machine_Code 4|1w46 2r38 11|131e24
69U14*Asm 4|26s9
83U14*Asm 4|18s9 35s9 54s9 136s4
X 12 s-stoele.ads
42K16*Storage_Elements 4|1w21 2r13 12|117e28
76V14*"+"{10|90M9} 4|93s73
X 14 x86.ads
3K9*X86 4|7r6 7r25 7r43 8r9 8r30 8r43 8r59 10r5 47r9 53r9 57r9 59r32 68r9
. 68r47 74r9 75r9 79r32 99r13 14|21e8
X 15 x86-debug.ads
2K13*Debug 4|8w63 99r17 15|4e14
3U15*Print_Multiboot_Map 4|99s23
X 16 x86-dev.ads
1K13*Dev 4|7r10 7r29 7r47 8r13 8r34 47r13 57r13 59r36 68r51 75r13 79r36 16|4e12
X 17 x86-dev-keyboard.ads
5K17*Keyboard 4|7w51 68r55 17|31e21
18U15*Handler 4|68r64
X 18 x86-dev-pic_8259a.ads
5K17*PIC_8259A 4|7w14 47r17 18|71e22
67U15*Initialise 4|47s27
X 19 x86-dev-pit_8253.ads
4K17*PIT_8253 4|7w33 57r17 59r40 19|12e21
8V14*Get_Ticks{8|77M9} 4|59s49
10U15*Reset 4|57s26
X 20 x86-dev-rtc.ads
4K17*RTC 4|8w38 75r17 79r40 20|29e16
26U15*Initialise 4|75s21
27V14*Get_Ticks{8|77M9} 4|79s44
X 21 x86-dev-vga_console.ads
4K17*VGA_Console 4|8w17 21|31e24
X 22 x86-interrupts.ads
5K13*Interrupts 4|8w47 10r9 53r13 68r13 74r13 22|129e19
6E10*Interrupt 4|51r33 66r33 72r33 22|13e6
11n9*PIT{6E10} 4|51r52 53r41
11n14*Keyboard{6E10} 4|66r52 68r37
12n9*RTC{6E10} 4|72r52 74r41
29U15*Slow_Handler 4|68s24
30U15*Register_Handler 4|53s24 74s24

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS arch__scout_memory 0
GG EK_GLOBALS arch__scout_memory local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 multiboot__boot_info proper_output 0 refined_proof_in 0 refined_input 1 multiboot__boot_info refined_output 0 calls_proof 0 calls 0 calls_conditional 2 system__storage_elements__Oadd x86__debug__print_multiboot_map local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 multiboot__boot_info LOCKS 0
GG EK_DIRECT_CALLS arch__initialise_interrupts 0
GG EK_GLOBALS arch__initialise_interrupts local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 12 system__machine_code__asm__4 console__put console__put__2 console__put_hex console__put_line x86__dev__pic_8259a__initialise x86__dev__pit_8253__get_ticks x86__dev__pit_8253__reset x86__dev__rtc__initialise x86__dev__rtc__get_ticks x86__interrupts__slow_handler x86__interrupts__register_handler local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch__io_inb 0
GG EK_GLOBALS arch__io_inb local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch__io_outb 0
GG EK_GLOBALS arch__io_outb local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__machine_code__asm__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch__cr3_address 0
GG EK_GLOBALS arch__cr3_address local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch__reload_cr3 0
GG EK_GLOBALS arch__reload_cr3 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch__parse_memory_entries 0
GG EK_GLOBALS arch__parse_memory_entries local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 system__storage_elements__Oadd x86__debug__print_multiboot_map local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS arch 0
GG EK_GLOBALS arch local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
