{
  "spark": [
    {
      "name": "Arch.Scout_Memory",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Initialise_Interrupts",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 19
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.IO_Inb",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.IO_Outb",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 22
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.CR3_Address",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Reload_CR3",
      "sloc": [
        {
          "file": "arch.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "Arch.Parse_Memory_Entries",
      "sloc": [
        {
          "file": "arch.adb",
          "line": 87
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.33500003721565E-03,
    "globals (basic)": 5.64999994821846E-04,
    "globals/properties (advanced)": 3.63499997183681E-03,
    "flow analysis": 7.10000022081658E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.69000006280839E-04,
    "translation of standard": 2.80999997630715E-03,
    "translation of compilation unit": 4.36839982867241E-02,
    "proof": 1.99999999495049E-06
  }
}
