{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.16000000364147E-04,
    "globals (basic)": 6.90000015310943E-05,
    "globals/properties (advanced)": 3.18000005790964E-04,
    "flow analysis": 1.70000002981396E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.59999995958060E-04,
    "translation of standard": 2.65299994498491E-03,
    "translation of compilation unit": 2.95799993909895E-03,
    "proof": 1.99999999495049E-06
  }
}
