{
  "spark": [
    {
      "name": "Console.At_X",
      "sloc": [
        {
          "file": "console.ads",
          "line": 34
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 35
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 36
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_C",
      "sloc": [
        {
          "file": "console.ads",
          "line": 37
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 38
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 39
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Hex",
      "sloc": [
        {
          "file": "console.ads",
          "line": 40
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Hex",
      "sloc": [
        {
          "file": "console.ads",
          "line": 41
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Size",
      "sloc": [
        {
          "file": "console.ads",
          "line": 42
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Line",
      "sloc": [
        {
          "file": "console.ads",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Banner",
      "sloc": [
        {
          "file": "console.ads",
          "line": 44
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Set_Colour",
      "sloc": [
        {
          "file": "console.ads",
          "line": 45
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Clear",
      "sloc": [
        {
          "file": "console.ads",
          "line": 46
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Shift_Lines",
      "sloc": [
        {
          "file": "console.ads",
          "line": 49
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.38999976217747E-04,
    "globals (basic)": 5.69999974686652E-04,
    "globals/properties (advanced)": 3.31899989396334E-03,
    "flow analysis": 1.19999996968545E-04,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 2.46999989030883E-04,
    "translation of standard": 5.68599998950958E-03,
    "translation of compilation unit": 2.03670002520084E-02,
    "proof": 3.00000010611257E-06
  }
}
