{
  "spark": [
    {
      "name": "Console.At_X",
      "sloc": [
        {
          "file": "console.ads",
          "line": 34
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 35
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 36
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 37
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put",
      "sloc": [
        {
          "file": "console.ads",
          "line": 38
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Hex",
      "sloc": [
        {
          "file": "console.ads",
          "line": 39
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Hex",
      "sloc": [
        {
          "file": "console.ads",
          "line": 40
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Size",
      "sloc": [
        {
          "file": "console.ads",
          "line": 41
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Put_Line",
      "sloc": [
        {
          "file": "console.ads",
          "line": 42
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Banner",
      "sloc": [
        {
          "file": "console.ads",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Set_Colour",
      "sloc": [
        {
          "file": "console.ads",
          "line": 44
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Clear",
      "sloc": [
        {
          "file": "console.ads",
          "line": 45
        }
      ],
      "spark": "no"
    },
    {
      "name": "Console.Shift_Lines",
      "sloc": [
        {
          "file": "console.ads",
          "line": 48
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.56999996863306E-04,
    "globals (basic)": 2.64000002061948E-04,
    "globals/properties (advanced)": 1.73200003337115E-03,
    "flow analysis": 1.10000000859145E-04,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 2.66999995801598E-04,
    "translation of standard": 4.82700020074844E-03,
    "translation of compilation unit": 1.39399999752641E-02,
    "proof": 1.99999999495049E-06
  }
}
