V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U consoleb%b		consoleb.adb		18fe2e17 OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U consoleb%s		consoleb.ads		f51da4d6 BN OO PK GE
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20180525181036 76789da1 ada%s
D a-unccon.ads		20180525181036 0e9b276f ada.unchecked_conversion%s
D consoleb.ads		20190408081854 7ae9b66d consoleb%s
D consoleb.adb		20190408081733 cebbe7aa consoleb%b
D interfac.ads		20180525181036 5ab55268 interfaces%s
D system.ads		20180525181036 d54140d3 system%s
D s-stoele.ads		20180525181036 2dc34a04 system.storage_elements%s
D /home/harry/Desktop/SOS/SOS/pragmas.adc  20190425113712 00000000
X 1 ada.ads
16K9*Ada 20e8 4|3r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|3w10
X 3 consoleb.ads
6U20 Putc 6>25
6e25 C{character}
7k9*Consoleb 6z20 19l5 19e13 4|6b14 19l5 19t13
8U15*X 8>17
8i17 C{natural}
9U15*Put 9>19
9e19 C{character}
10U15*Put 10>19
10a19 S{string}
11U15*Put 11>19
11m19 N{5|77M9}
12U15*Put_Int 12>23
12i23 N{integer}
13U15*Put_Hex 13>23
13i23 N{positive}
14U15*Put_Size 14>24
14m24 s{5|77M9}
15U15*Put_Line 15>24
15a24 S{string}
16U15*Banner 16>22
16a22 S{string}
X 4 consoleb.adb
8U15 X
8i17 C{natural}
9U15 Put
9e19 C{character}
10U15 Put
10a19 S{string}
11U15 Put
11m19 N{5|77M9}
12U15 Put_Int
12i23 N{integer}
13U15 Put_Hex
13i23 N{positive}
14U15 Put_Size
14m24 s{5|77M9}
15U15 Put_Line
15a24 S{string}
16U15 Banner
16a22 S{string}
X 5 interfac.ads
38K9*Interfaces 3|2w6 2r22 4|4w6 4r22 5|184e15
77M9*Unsigned_64 3|11r23 14r27 4|11r23 14r27
X 6 system.ads
60K9*System 3|1w6 4|1w6 1r18 2r6 2r35 6|172e11
X 7 s-stoele.ads
42K16*Storage_Elements 4|2w13 2r42 7|117e28

