{
  "spark": [
    {
      "name": "Error.Panic_If",
      "sloc": [
        {
          "file": "error.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "Error.lastchance",
      "sloc": [
        {
          "file": "error.ads",
          "line": 10
        }
      ],
      "spark": "no"
    },
    {
      "name": "Error.Exception_Handler",
      "sloc": [
        {
          "file": "error.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "Error.Panic",
      "sloc": [
        {
          "file": "error.ads",
          "line": 22
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 9.06999979633838E-04,
    "globals (basic)": 6.71999994665384E-04,
    "globals/properties (advanced)": 5.03699993714690E-03,
    "flow analysis": 9.99999974737875E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.65000004926696E-04,
    "translation of standard": 2.76500009931624E-03,
    "translation of compilation unit": 2.62139998376369E-02,
    "proof": 3.00000010611257E-06
  }
}
