V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -fomit-frame-pointer
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U error%b		error.adb		2d6498fc OO PK
W console%s		console.adb		console.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W x86%s			x86.ads			x86.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali

U error%s		error.ads		c778479d OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W x86%s			x86.ads			x86.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali

D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190408175552 cb5cea15 console%s
D error.ads		20190417161939 5bb1aea4 error%s
D error.adb		20190417161944 9969d2a6 error%b
D interfac.ads		20180525181036 5ab55268 interfaces%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D x86.ads		20190418080136 2a12145a x86%s
D x86-interrupts.ads	20190408175552 133dfb82 x86.interrupts%s
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 2 console.ads
5K9*Console 50e12 4|1w6 1r19 25r37 28r43 81r9 82r32
10e4*LF{character} 4|10r9 22r9 51r41 81r17
14n7*Red{12E9} 4|11r32 25r45 28r51 82r40
16n41*White{12E9} 4|11r41
35U15*Put 4|10s5 22s5 51s37 81s5
36U15*Put 4|26s9 29s9 33s5 84s5 84s21 84s34
38U15*Put 4|84s54
39U15*Put_Hex 4|32s5 51s25
42U15*Put_Line 4|12s5 36s25 37s25 38s25 39s25 40s25 41s25 42s25 43s25 44s25
. 45s25 46s25 47s25 48s25 49s25 52s25 53s25 54s25 55s25 56s25 57s25 59s36
. 60s36 61s36 62s36 63s36 64s36 65s36 66s36 67s36 68s36 69s36 70s36 71s36
. 72s36 83s5
43U15*Banner 4|11s5 25s9 28s9 82s5
X 3 error.ads
5K9*Error 21l5 21e10 4|6b14 90l5 90t10
7U15*lastchance 7>26 7>40 4|79b11 88l5 88t15
7a26 Msg{string} 4|79b22 84r25
7i40 Line{integer} 4|79b36 84r58
13U15*Exception_Handler 4|17b11 77l5 77t22
19U15*Panic 19>21 4|8b11 15l5 15t10
19a21 S{string} 4|8b17 12r14
X 4 error.adb
18e5 V{9|6E10} 21m64 21r64 24r8 32r44 35r10
19m5 A{5|77M9} 50m79 50r79 51r33
X 5 interfac.ads
38K9*Interfaces 3|2w6 2r22 4|2w6 2r22 5|184e15
77M9*Unsigned_64 4|19r9 32r13 50r50
X 6 system.ads
60K9*System 3|1w6 4|3r6 3r31 6|172e11
X 7 s-maccod.ads
36K16*Machine_Code 4|3w13 3r38 7|131e24
83U14*Asm 4|13s5 14s5 21s5 50s25 74s5 75s5 86s5 87s5
X 8 x86.ads
3K9*X86 3|3r6 3r26 4|4r6 4r26 8|19e8
X 9 x86-interrupts.ads
5K13*Interrupts 3|3w10 3r30 4|4w10 4r30 9|66e19
6E10*Interrupt 4|18r9 21r37 32r25 9|13e6
7n9*DE{6E10} 4|36r14
7n17*DB{6E10} 4|37r14
7n25*NMI{6E10} 4|38r14
7n33*BP{6E10} 4|39r14
7n41*OFE{6E10} 4|40r14
7n49*BR{6E10} 4|41r14
7n57*UD{6E10} 4|42r14
7n65*NM{6E10} 4|43r14
8n9*DF{6E10} 4|44r14
8n17*TS{6E10} 4|45r14
8n25*NP{6E10} 4|46r14
8n33*SS{6E10} 4|47r14
8n41*GP{6E10} 4|48r14
8n49*PF{6E10} 4|49r14
8n57*MF{6E10} 4|52r14
8n65*AC{6E10} 4|53r14
9n9*MC{6E10} 4|54r14
9n17*XF{6E10} 4|55r14
9n25*VC{6E10} 4|56r14
9n33*SX{6E10} 4|57r14
11n9*PIT{6E10} 4|59r14
11n14*Keyboard{6E10} 4|60r14
11n24*PIC_Slave{6E10} 4|61r14
11n35*COM2_4{6E10} 4|62r14
11n43*COM1_3{6E10} 4|63r14
11n51*LPT2{6E10} 4|64r14
11n57*Floppy{6E10} 4|65r14
11n65*LPT1{6E10} 4|66r14
12n9*RTC{6E10} 4|67r14
12n14*Mouse{6E10} 4|68r14
12n21*Math_Coprocessor{6E10} 4|69r14
12n39*HD1{6E10} 4|70r14
12n44*HD2{6E10} 4|71r14
26E13*CPU_Exception{6E10} 4|24r13

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS error__lastchance 0
GG EK_GLOBALS error__lastchance local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 console__put console__put__2 console__put__4 console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error__exception_handler 0
GG EK_GLOBALS error__exception_handler local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 console__put console__put__2 console__put_hex console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error__panic 0
GG EK_GLOBALS error__panic local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 console__put console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error 0
GG EK_GLOBALS error local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
