V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -fomit-frame-pointer
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U error%b		error.adb		d114b078 OO PK
W console%s		console.adb		console.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W x86%s			x86.ads			x86.ali
W x86.dev%s		x86-dev.ads		x86-dev.ali
W x86.dev.keyboard%s	x86-dev-keyboard.adb	x86-dev-keyboard.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali

U error%s		error.ads		40935750 OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W x86%s			x86.ads			x86.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali

D arch.ads		20190424123934 572c55e5 arch%s
D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190425154620 25451bf4 console%s
D consoleb.ads		20190408175552 7ae9b66d consoleb%s
D error.ads		20190424084045 9f517203 error%s
D error.adb		20190425165732 52bcb068 error%b
D interfac.ads		20180525181036 5ab55268 interfaces%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D x86.ads		20190424083055 0d323ee7 x86%s
D x86-dev.ads		20190407072905 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408175552 5e57ab66 x86.dev.keyboard%s
D x86-interrupts.ads	20190424114018 503637e8 x86.interrupts%s
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 3 console.ads
5K9*Console 51e12 6|1w6 1r19 33r27 37r37 42r43 65r9 66r32
10e4*LF{character} 6|18r9 30r9 47r9 65r17
14n7*Red{12E9} 6|19r32 33r35 37r45 42r51 66r40
16n41*White{12E9} 6|19r41
35U15*Put 6|18s5 30s5 47s5 65s5
36U15*Put 6|34s9 38s9 39s9 43s9 44s9 46s5 68s5 68s21 68s34
39U15*Put 6|68s54
40U15*Put_Hex 6|46s21
43U15*Put_Line 6|20s5 50s5 67s5
44U15*Banner 6|19s5 33s9 37s9 42s9 66s5
X 5 error.ads
5K9*Error 24l5 24e10 6|7b14 74l5 74t10
7U15*Panic_If 7>24 7>44 6|9b11 14l5 14t13
7b24 Condition{boolean} 6|9b20 11r8
7a44 S{string} 6|9b40 12r15
10U15*lastchance 10>26 10>40 6|63b11 72l5 72t15
10a26 Msg{string} 6|63b22 68r25
10i40 Line{integer} 6|63b36 68r58
16U15*Exception_Handler 6|25b11 61l5 61t22
22U15*Panic 22>21 6|12s9 16b11 23l5 23t10
22a21 S{string} 6|16b17 20r14
X 6 error.adb
26e5 V{13|6E10} 28m64 28r64 32r12 36r11 39r28 44r28 46r60
X 7 interfac.ads
38K9*Interfaces 5|2w6 2r22 6|2w6 2r22 7|184e15
77M9*Unsigned_64 6|46r29
X 8 system.ads
60K9*System 5|1w6 6|3r6 3r31 8|172e11
X 9 s-maccod.ads
36K16*Machine_Code 6|3w13 3r38 9|131e24
83U14*Asm 6|21s5 22s5 28s5 29s5 51s5 70s5 71s5
X 10 x86.ads
3K9*X86 5|3r6 3r26 6|4r6 4r26 5r6 10|21e8
X 11 x86-dev.ads
1K13*Dev 6|5r10 11|4e12
X 12 x86-dev-keyboard.ads
5K17*Keyboard 6|5w14 12|31e21
X 13 x86-interrupts.ads
5K13*Interrupts 5|3w10 3r30 6|4w10 4r30 13|129e19
6E10*Interrupt 6|26r9 28r37 46r41 13|13e6
26E13*CPU_Exception{6E10} 6|36r16
77a4*Interrupt_Name(string) 6|39r13 44r13

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS error__panic_if 0
GG EK_GLOBALS error__panic_if local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 console__put console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error__lastchance 0
GG EK_GLOBALS error__lastchance local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 console__put console__put__2 console__put__4 console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error__exception_handler 0
GG EK_GLOBALS error__exception_handler local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 x86__interrupts__interrupt_name __HEAP proper_output 0 refined_proof_in 0 refined_input 2 x86__interrupts__interrupt_name __HEAP refined_output 0 calls_proof 0 calls 0 calls_conditional 6 console__put console__put__2 console__put_hex console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__interrupts__interrupt_name LOCKS 0
GG EK_DIRECT_CALLS error__panic 0
GG EK_GLOBALS error__panic local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 console__put console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS error 0
GG EK_GLOBALS error local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
