{
  "spark": [
    {
      "name": "Input.Enable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Disable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 6
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Get_Char",
      "sloc": [
        {
          "file": "input.ads",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.28000008873641E-04,
    "globals (basic)": 6.59000012092292E-04,
    "globals/properties (advanced)": 4.33500017970800E-03,
    "flow analysis": 7.40000032237731E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 2.45000002905726E-04,
    "translation of standard": 4.84299985691905E-03,
    "translation of compilation unit": 1.29540003836155E-02,
    "proof": 1.99999999495049E-06
  }
}
