{
  "spark": [
    {
      "name": "Input.Enable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Disable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 6
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Get_Char",
      "sloc": [
        {
          "file": "input.ads",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 7.09999992977828E-04,
    "globals (basic)": 6.97000010404736E-04,
    "globals/properties (advanced)": 3.79600003361702E-03,
    "flow analysis": 5.70000011066440E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.93999992916360E-04,
    "translation of standard": 2.85800010897219E-03,
    "translation of compilation unit": 1.56950000673532E-02,
    "proof": 3.00000010611257E-06
  }
}
