{
  "spark": [
    {
      "name": "Input.Enable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Disable_Cursor",
      "sloc": [
        {
          "file": "input.ads",
          "line": 6
        }
      ],
      "spark": "no"
    },
    {
      "name": "Input.Get_Char",
      "sloc": [
        {
          "file": "input.ads",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.23999978415668E-04,
    "globals (basic)": 6.61999976728112E-04,
    "globals/properties (advanced)": 3.47599992528558E-03,
    "flow analysis": 4.80000016978011E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.61999996635132E-04,
    "translation of standard": 2.57600005716085E-03,
    "translation of compilation unit": 1.25420000404119E-02,
    "proof": 1.99999999495049E-06
  }
}
