V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnatp
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U kernel%b		kernel.adb		3c689211 OO SU
W arch%s		arch.adb		arch.ali
W common%s		common.ads		common.ali
W console%s		console.adb		console.ali
W error%s		error.adb		error.ali
W interfaces%s		interfac.ads		interfac.ali
W kernelinteract%b	kernelinteract.adb	kernelinteract.ali
W mmap%s		mmap.adb		mmap.ali
W syscall%s		syscall.adb		syscall.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W x86%s			x86.ads			x86.ali
W x86.vm%s		x86-vm.adb		x86-vm.ali

D arch.ads		20190415094400 6050e898 arch%s
D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190408175552 cb5cea15 console%s
D consoleb.ads		20190408175552 7ae9b66d consoleb%s
D error.ads		20190408175552 ecbdfbf0 error%s
D input.ads		20190408175552 2aabff2f input%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D kernel.adb		20190415191155 93ebcf9a kernel%b
D kernelinteract.adb	20190413123751 d7db4e08 kernelinteract%b
D mmap.ads		20190410093505 5526344e mmap%s
D syscall.ads		20190415134434 94307092 syscall%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D x86.ads		20190415080605 2a12145a x86%s
D x86-dev.ads		20190407072905 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408175552 5e57ab66 x86.dev.keyboard%s
D x86-dev-pit_8253.ads	20190407110310 a4eb0daf x86.dev.pit_8253%s
D x86-dev-rtc.ads	20190408175552 dc494b72 x86.dev.rtc%s
D x86-interrupts.ads	20190408175552 133dfb82 x86.interrupts%s
D x86-vm.ads		20190415191015 b634a457 x86.vm%s
D /home/harry/Desktop/SOS/pragmas.adc  20190406073625 00000000
X 1 arch.ads
12K9*Arch 39e9 8|6w6 26r4 39r4 46r25
18U15*Scout_Memory 8|26s9
19U15*Initialise_Interrupts 8|39s9
23V14*CR3_Address{2|6M10} 8|46s30
X 2 common.ads
3K9*Common 12e11 8|4w15 5r14
5M10*Address<7|77M9> 8|15r18
6M10*Physical_Address<5M10>
9m4*NULL_ADDRESS{5M10} 8|15r29
10N4*PAGE_SIZE 8|34r69
X 3 console.ads
5K9*Console 50e12 8|4w6 5r5
10e4*LF{character} 8|30r34 48r8
13n27*Cyan{12E9} 8|22r42
16n41*White{12E9} 8|22r31
35U15*Put 8|30s30 48s4
36U15*Put 8|29s4 29s60
40U15*Put_Hex 8|30s7
41U15*Put_Size 8|29s36
42U15*Put_Line 8|23s4 31s4 38s4 41s4
43U15*Banner 8|22s4
X 5 error.ads
5K9*Error 21e10 8|7w6 27r29
19U15*Panic 8|27s35
X 7 interfac.ads
38K9*Interfaces 184e15 8|1w6 2r5
77M9*Unsigned_64 8|16r18
X 8 kernel.adb
13U11*Kernel 13b11 55l5 55t11
15m4 Biggest_Base{2|5M10} 26m22 26r22 30r15 34r20
16m4 Biggest_Size{7|77M9} 26m36 26r36 27r7 29r45 34r45
19b4 Y{boolean} 46m4
X 9 kernelinteract.adb
11U11*KernelInteract 8|11w6 53s4
X 10 mmap.ads
8K9*MMap 8|6w12 34r4 10|41e9
17U14*Initialise 8|34s9
X 11 syscall.ads
1K9*Syscall 8|11w22 11|7e12
X 12 system.ads
60K9*System 8|1r18 2r17 12|172e11
X 13 s-maccod.ads
36K16*Machine_Code 8|1w25 2r24 13|131e24
X 14 x86.ads
3K9*X86 8|9r6 46r9 46r83 14|20e8
X 20 x86-vm.ads
5K13*Vm 8|9w10 46r13 46r87 20|95e11
8n23*Page_4K{8E9} 8|46r90
16V13*Map_Page{boolean} 8|46s16

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS kernel 0
GG EK_GLOBALS kernel local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 13 console__put console__put__2 console__put_hex__2 console__put_size console__put_line console__banner arch__scout_memory arch__initialise_interrupts arch__cr3_address mmap__initialise error__panic x86__vm__map_page kernelinteract local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
