V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U kernelinteract%b	kernelinteract.adb	3098bede OO SU
W arch%s		arch.adb		arch.ali
W common%s		common.ads		common.ali
W console%s		console.adb		console.ali
W input%s		input.adb		input.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W mmap%s		mmap.adb		mmap.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W x86%s			x86.ads			x86.ali
W x86.dev%s		x86-dev.ads		x86-dev.ali
W x86.dev.keyboard%s	x86-dev-keyboard.adb	x86-dev-keyboard.ali
W x86.dev.pit_8253%s	x86-dev-pit_8253.adb	x86-dev-pit_8253.ali
W x86.dev.rtc%s		x86-dev-rtc.adb		x86-dev-rtc.ali
W x86.interrupts%s	x86-interrupts.adb	x86-interrupts.ali
W x86.vm%s		x86-vm.adb		x86-vm.ali

D arch.ads		20190506094226 572c55e5 arch%s
D common.ads		20190408125500 7f16ff1c common%s
D console.ads		20190506094226 25451bf4 console%s
D consoleb.ads		20190408081854 7ae9b66d consoleb%s
D input.ads		20190408162646 2aabff2f input%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D i-c.ads		20180525181036 ef84921c interfaces.c%s
D kernelinteract.adb	20190506094226 82cbea99 kernelinteract%b
D mmap.ads		20190506094226 4b88fbea mmap%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D s-unstyp.ads		20180525181036 34867c83 system.unsigned_types%s
D x86.ads		20190506094226 0d323ee7 x86%s
D x86-dev.ads		20190406230336 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408162729 5e57ab66 x86.dev.keyboard%s
D x86-dev-pit_8253.ads	20190407133943 a4eb0daf x86.dev.pit_8253%s
D x86-dev-rtc.ads	20190407193342 dc494b72 x86.dev.rtc%s
D x86-interrupts.ads	20190506094226 503637e8 x86.interrupts%s
D x86-vm.ads		20190506094226 7da7624e x86.vm%s
D /home/harry/Desktop/SOS/SOS/pragmas.adc  20190425113712 00000000
X 1 arch.ads
12K9*Arch 41e9 8|8w6 97r10
18U15*Scout_Memory 8|97s15
X 2 common.ads
3K9*Common 12e11 8|9w6 9r18
5M10*Address<6|77M9> 8|46r16 51r11 127r27 129r23
X 3 console.ads
5K9*Console 51e12 8|1w6 1r19
10e4*LF{character} 8|114r11 122r11 135r46 136r46 137r46 138r46 139r46 140r46
. 142r46 143r46 144r46 145r46 146r46
13n7*Black{12E9} 8|81r61 88r54 92r51 96r49 100r57
14n7*Red{12E9} 8|155r25
15n30*Light_Green{12E9} 8|74r25 118r25
16n18*Light_Magenta{12E9} 8|109r30
16n41*White{12E9} 8|81r50 88r43 92r40 96r38 100r46 109r49
34U15*At_X 8|104s10 105s10 106s10 110s13 111s13 112s13 120s13
35U15*Put 8|114s7 122s7
36U15*Put 8|60s7 104s22 105s22 106s22 117s10 120s53 125s10 156s10
38U15*Put 8|110s23 111s23 112s23 120s23
43U15*Put_Line 8|56s4 64s7 67s10 68s10 69s10 70s10 71s10 72s10 73s10 75s10
. 77s10 78s10 82s10 133s10 156s24
44U15*Banner 8|81s10 88s10 92s10 96s10 100s10
45U15*Set_Colour 8|59s7 74s10 76s10 109s13 118s10 155s10
X 5 input.ads
3K9*Input 11e10 8|4w6 61r25 126r55
8V13*Get_Line{positive} 8|61s31
9V13*Get_Char{character} 8|126s61
X 6 interfac.ads
38K9*Interfaces 184e15 8|3w6 3r22 12r6 12r24 18r33 83r25
63M9*Unsigned_8 8|45r23 126r30
77M9*Unsigned_64 8|52r18
X 7 i-c.ads
39K20*C 103e17 8|12w17 12r35 18r44 83r36
73M9*size_t 8|18r46 83r38
X 8 kernelinteract.adb
14U11*KernelInteract 14b11 160l5 160t19
16U14 Debug 16l39 16t44 134s10
18U14*C_VM_Test_Init 18>29 83s10
18m29 sz{7|73M9}
23U14*C_VM_Test_All 84s10
30V13 Equals{boolean} 43l8 43t14 63s10 66s13 80s13 87s13 91s13 95s13 99s13
. 103s13 116s13 124s13 132s13
30a20 S1{string} 31r26 35r13
30a23 S2{string} 32r26 34r45 35r25 42r47
30i35 Length{positive} 34r21 42r23
31i7 S1_I{positive} 34r13 35r16 39m10 39r18 42r15
32i7 S2_I{positive} 34r37 35r28 40m10 40r18 42r39
45m4 Exception_Number{6|63M9} 126m10 127r36
46m4 IDT_Entry{2|5M10} 127m10 129r46
47a4 Command{string} 61m40 61r40 63r17 66r20 80r20 87r20 91r20 95r20 99r20
. 103r20 116r20 124r20 132r20 156r14
48i4 Command_Length{positive} 61m7 63r33 66r37 80r39 87r37 91r37 95r42 99r43
. 103r38 116r39 124r38 132r41 151r13
51m4 Base{2|5M10} 97m28 97r28
52m4 Base_Length{6|77M9} 97m34 97r34
X 9 mmap.ads
8K9*MMap 8|7w6 83r45 93r10 9|41e9
22U14*Print 8|93s15
25V13*Get_Length{6|77M9} 8|83s50
X 10 system.ads
60K9*System 8|2r6 2r31 10|172e11
X 11 s-maccod.ads
36K16*Machine_Code 8|2w13 2r38 11|131e24
83U14*Asm 8|128s10 135s10
X 13 x86.ads
3K9*X86 8|5r6 6w6 10r6 10r24 10r42 11r6 89r10 89r28 101r10 108r20 110r27
. 111r27 112r27 119r20 120r27 13|21e8
13N5*PD_POOL_BASE 8|89r32
X 14 x86-dev.ads
1K13*Dev 8|10r10 10r28 10r46 108r24 110r31 111r31 112r31 119r24 120r31 14|4e12
X 15 x86-dev-keyboard.ads
5K17*Keyboard 8|10w32 108r28 111r35 119r28 15|31e21
21V14*Get_Ticks{6|77M9} 8|111s44
23V14*Has_Input{boolean} 8|108s37 119s37
X 16 x86-dev-pit_8253.ads
4K17*PIT_8253 8|10w14 110r35 16|12e21
8V14*Get_Ticks{6|77M9} 8|110s44
X 17 x86-dev-rtc.ads
4K17*RTC 8|10w50 112r35 120r35 17|29e16
27V14*Get_Ticks{6|77M9} 8|112s39 120s39
X 18 x86-interrupts.ads
5K13*Interrupts 8|11w10 101r14 18|129e19
31U15*Dump_Mapping 8|101s25
X 19 x86-vm.ads
6K13*Vm 8|5w10 89r14 19|140e11
51U14*Dump_Pages 8|89s17

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS kernelinteract__debug 0
GG EK_GLOBALS kernelinteract__debug local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS kernelinteract__c_vm_test_init 0
GG EK_GLOBALS kernelinteract__c_vm_test_init local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS kernelinteract__c_vm_test_all 0
GG EK_GLOBALS kernelinteract__c_vm_test_all local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS kernelinteract__equals 0
GG EK_GLOBALS kernelinteract__equals local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS kernelinteract 0
GG EK_GLOBALS kernelinteract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 19 console__at_x console__put console__put__2 console__put__3 console__put_line console__banner console__set_colour system__machine_code__asm__4 input__get_line input__get_char x86__dev__keyboard__get_ticks x86__dev__keyboard__has_input arch__scout_memory x86__vm__dump_pages mmap__print mmap__get_length x86__dev__pit_8253__get_ticks x86__dev__rtc__get_ticks x86__interrupts__dump_mapping local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
