{
  "spark": [
    {
      "name": "Kernel",
      "sloc": [
        {
          "file": "kernel.adb",
          "line": 16
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 9.59000026341528E-04,
    "globals (basic)": 8.89000017195940E-04,
    "globals/properties (advanced)": 5.96399977803230E-03,
    "flow analysis": 4.30000000051223E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 4.87999990582466E-04,
    "translation of standard": 3.41899995692074E-03,
    "translation of compilation unit": 4.49829995632172E-02,
    "proof": 1.99999999495049E-06
  }
}
