{
  "spark": [
    {
      "name": "KernelInteract",
      "sloc": [
        {
          "file": "kernelinteract.adb",
          "line": 14
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.85600004624575E-03,
    "globals (basic)": 7.94999999925494E-04,
    "globals/properties (advanced)": 7.86499958485365E-03,
    "flow analysis": 5.50000004295725E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.67000005603768E-04,
    "translation of standard": 3.27800004743040E-03,
    "translation of compilation unit": 4.84410002827644E-02,
    "proof": 1.99999999495049E-06
  }
}
