V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U mmap%b		mmap.adb		c5d9af2b OO PK
W common%s		common.ads		common.ali
W console%s		console.adb		console.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U mmap%s		mmap.ads		bb6a164d OO PK
W common%s		common.ads		common.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190425154620 25451bf4 console%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D mmap.ads		20190426095316 4b88fbea mmap%s
D mmap.adb		20190426095306 f9c1fa2d mmap%b
D system.ads		20180525181036 d54140d3 system%s
D s-stoele.ads		20180525181036 2dc34a04 system.storage_elements%s
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 1 common.ads
3K9*Common 12e11 4|3w6 3r18 5|3w6 3r18
5M10*Address<3|77M9> 4|15r48 16r25 18r13 24r29 35r17 5|7r16 21r28 32r26 47r45
. 50r12 74r51 85r22 96r26 98r17 100r48 108r32
9m4*NULL_ADDRESS{5M10} 5|7r27 16r31 28r24 50r23
X 2 console.ads
5K9*Console 51e12 5|1w6 1r19
10e4*LF{character} 5|131r8 141r11 143r8
14n28*Grey{12E9} 5|125r19
34U15*At_X 5|126s4 127s4 128s4 129s4 130s4 135s7 136s7 137s7 138s7 140s7
35U15*Put 5|131s4 141s7 143s4
36U15*Put 5|126s15 127s15 128s15 129s15 130s15 140s35
39U15*Put 5|138s18 140s52
40U15*Put_Hex 5|137s18
41U15*Put_Hex 5|135s18
42U15*Put_Size 5|136s18
45U15*Set_Colour 5|125s4 133s4
X 3 interfac.ads
38K9*Interfaces 184e15 4|2w6 2r22
77M9*Unsigned_64 4|15r28 16r42 19r16 20r13 25r31 26r35 36r17 5|8r19 9r14
. 10r13 19r32 21r45 21r64 33r28 47r25 85r39
X 4 mmap.ads
8K9*MMap 41l5 41e9 5|5b14 146l5 146t9
10i4*MAX_ALLOCATIONS{integer} 31r43 5|13r21 38r16
12R9*Node 33c9 37e14 39r43
13A9*Node_List(12R9) 39c9 5|15r8
15V13*Allocate{1|5M10} 15>22 5|47b10 81l5 81t13
15m22 Size{3|77M9} 5|47b19 53r7 53r24 57r55 66r32 70r25 72r32 74r59 75r53
. 76r25
16U14*Free 16>19 16>34 5|85b11 119l5 119t9
16m19 Base{1|5M10} 5|85b16 91r32 96r56 98r10 104r36
16m34 Length{3|77M9} 5|85b31 97r33 98r25 99r33 100r56 104r42 117r22
17U14*Initialise 18>7 19>7 20>7 5|21b11 30l5 30t15
18m7 Base{1|5M10} 5|21b22 24r20 29r24
19m7 Length{3|77M9} 5|21b37 25r18 26r18 29r40
20m7 Unit{3|77M9} 5|21b58 23r23
22U14*Print 5|122b11 144t4
24V13*Get_Base{1|5M10} 5|32b10
25V13*Get_Length{3|77M9} 5|33b10
26V13*Get_Free_Space{3|77M9} 5|19b10
31I12 Node_Index{integer} 34r17 39r28 5|12r7 13r7 36r31 48r12 49r12 86r11
. 87r11 88r11 123r8
34i7*Next{31I12} 5|49r38 59r29 67m19 67r40 93r27 103m19 112m19 112r39 114r27
. 123r34 139r21
35m7*Base{1|5M10} 5|69r28 73r28 74m20 74r44 91r52 96r19 98r47 100m19 100r41
. 108r25 109r27 135r35
36m7*Length{3|77M9} 5|39r19 57r46 66r23 68m20 72r23 75m20 75r44 96r46 97m19
. 99m19 108r52 111m19 111r45 113m19 136r36 137r35
X 5 mmap.adb
7m1 Address_Base{1|5M10} 24m4 32r38
8m1 Allocation_Unit{3|77M9} 23m4 53r33
9m1 Max_Length{3|77M9} 25m4 33r44
10m1 Free_Space{3|77M9} 19r48 26m4 70m7 76m7 117m4
12i1 Head{4|31I12} 48r26 49r32 86r25 87r25 123r28
13i1 Tail{4|31I12} 29r17 57r19 62r15 91r18 107r18 134r15 140r25
15a1 Nodes{4|13A9} 28m4 29m4 39r10 49r26 57r33 59r16 66r10 67m7 67r27 68m7
. 69r15 72r10 73r15 74m7 74r31 75m7 75r31 91r40 93r15 96r7 96r34 97m7 98r35
. 99m7 100m7 100r29 103m7 104m7 108r13 108r40 109r15 111m7 111r33 112m7 112r27
. 113m7 114r15 123r22 135r26 136r27 137r26 139r12
36V10 Get_Free_Node{4|31I12} 44l5 44t18 102s15
38i8 I{integer} 39r16 40r17
48i4 Prev{4|31I12} 58m7 67r13
49i4 Match{4|31I12} 57r10 57r39 58r15 59m7 59r22 62r7 66r16 67r33 68r13 69r21
. 72r16 73r21 74r13 74r37 75r13 75r37
50m4 Addr{1|5M10} 69m7 73m7 80r11
86i4 Prev{4|31I12} 92m7 96r13 96r40 97r13 103r13 108r19 108r46 111r13 112r13
87i4 Curr{4|31I12} 91r10 91r46 92r15 93m7 93r21 98r41 99r13 100r13 100r35
. 104r30 107r10 109r21 111r39 112r33 113r13 114m7 114r21
88i4 Free{4|31I12} 102m7 103r29 104r13
123i4 I{4|31I12} 134r10 135r32 136r33 137r32 138r22 139m7 139r18 140r21 140r56
X 6 system.ads
60K9*System 4|1w6 5|2r6 2r35 6|172e11
X 7 s-stoele.ads
42K16*Storage_Elements 5|2w13 2r42 7|117e28

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS mmap__allocate 0
GG EK_GLOBALS mmap__allocate local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 5 mmap__allocation_unit mmap__free_space mmap__head mmap__tail mmap__nodes proper_output 2 mmap__free_space mmap__nodes refined_proof_in 0 refined_input 5 mmap__allocation_unit mmap__free_space mmap__head mmap__tail mmap__nodes refined_output 2 mmap__free_space mmap__nodes calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 mmap__allocation_unit mmap__free_space mmap__head mmap__tail mmap__nodes LOCKS 0
GG EK_DIRECT_CALLS mmap__free 0
GG EK_GLOBALS mmap__free local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 4 mmap__free_space mmap__head mmap__tail mmap__nodes proper_output 2 mmap__free_space mmap__nodes refined_proof_in 0 refined_input 4 mmap__free_space mmap__head mmap__tail mmap__nodes refined_output 2 mmap__free_space mmap__nodes calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 mmap__free_space mmap__head mmap__tail mmap__nodes LOCKS 0
GG EK_DIRECT_CALLS mmap__initialise 0
GG EK_GLOBALS mmap__initialise local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 6 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__tail mmap__nodes proper_output 5 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__nodes refined_proof_in 0 refined_input 6 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__tail mmap__nodes refined_output 5 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__nodes calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 6 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__tail mmap__nodes LOCKS 0
GG EK_DIRECT_CALLS mmap__print 0
GG EK_GLOBALS mmap__print local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 mmap__head mmap__tail mmap__nodes proper_output 0 refined_proof_in 0 refined_input 3 mmap__head mmap__tail mmap__nodes refined_output 0 calls_proof 0 calls 0 calls_conditional 8 console__at_x console__put console__put__2 console__put__4 console__put_hex console__put_hex__2 console__put_size console__set_colour local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 mmap__head mmap__tail mmap__nodes LOCKS 0
GG EK_DIRECT_CALLS mmap__get_base 0
GG EK_GLOBALS mmap__get_base local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 mmap__address_base proper_output 0 refined_proof_in 0 refined_input 1 mmap__address_base refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 mmap__address_base LOCKS 0
GG EK_DIRECT_CALLS mmap__get_length 0
GG EK_GLOBALS mmap__get_length local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 mmap__max_length proper_output 0 refined_proof_in 0 refined_input 1 mmap__max_length refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 mmap__max_length LOCKS 0
GG EK_DIRECT_CALLS mmap__get_free_space 0
GG EK_GLOBALS mmap__get_free_space local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 mmap__free_space proper_output 0 refined_proof_in 0 refined_input 1 mmap__free_space refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 mmap__free_space LOCKS 0
GG EK_DIRECT_CALLS mmap__get_free_node 0
GG EK_GLOBALS mmap__get_free_node local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 mmap__nodes proper_output 0 refined_proof_in 0 refined_input 1 mmap__nodes refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 mmap__nodes LOCKS 0
GG EK_DIRECT_CALLS mmap 0
GG EK_GLOBALS mmap local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 7 mmap__address_base mmap__allocation_unit mmap__max_length mmap__free_space mmap__head mmap__tail mmap__nodes FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
