{
  "spark": [
    {
      "name": "MMap.Node",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "MMap.Node_List",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "MMap.Allocate",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Free",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Initialise",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 17
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Print",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 22
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Get_Base",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Get_Length",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Get_Free_Space",
      "sloc": [
        {
          "file": "mmap.ads",
          "line": 26
        }
      ],
      "spark": "no"
    },
    {
      "name": "MMap.Get_Free_Node",
      "sloc": [
        {
          "file": "mmap.adb",
          "line": 36
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 7.54999986384064E-04,
    "globals (basic)": 8.00999987404794E-04,
    "globals/properties (advanced)": 3.14199994318187E-03,
    "flow analysis": 6.39999998384155E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.63999997312203E-04,
    "translation of standard": 2.89999996311963E-03,
    "translation of compilation unit": 1.74170006066561E-02,
    "proof": 1.99999999495049E-06
  }
}
