V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U multiboot%s		multiboot.ads		f71ebf5a OO PK
W common%s		common.ads		common.ali
W interfaces%s		interfac.ads		interfac.ali

D common.ads		20190408175552 7f16ff1c common%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D multiboot.ads		20190408175552 d2bd122e multiboot%s
D system.ads		20180525181036 d54140d3 system%s
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 1 common.ads
3K9*Common 12e11 3|2w6 2r18
5M10*Address<2|77M9> 3|14r21
X 2 interfac.ads
38K9*Interfaces 184e15 3|1w6 1r22
74M9*Unsigned_32 3|6r16 17r21 25r21 26r21
77M9*Unsigned_64 3|15r21
X 3 multiboot.ads
4K9*Multiboot 30l5 30e14
6m5*Boot_Info{2|74M9} 7m22 7r22
9E10*Memory_Type 9e69 10r9 11r9 16r21
9n26*Free_Ram{9E10} 10r26
9n36*ACPI{9E10} 10r41
9n42*Hibernation{9E10} 10r52
9n55*Defective_Ram{9E10} 10r70
13R10*Memory_Entry 18e14 19r8 21r55
14m7*Base_Address{1|5M10}
15m7*Length{2|77M9}
16e7*Availability{9E10}
17m7*Reserved{2|74M9}
21A10*Memory_Entries(13R10)<integer>
24R9*Base_Tag 27e14 28r8
25m7*Tag_Type{2|74M9}
26m7*Tag_Size{2|74M9}

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS multiboot 0
GG EK_GLOBALS multiboot local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 multiboot__boot_info calls_proof 0 calls 0 calls_conditional 0 local_var 1 multiboot__boot_info FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
