{
  "spark": [
    {
      "name": "Syscall.Handle",
      "sloc": [
        {
          "file": "syscall.ads",
          "line": 9
        }
      ],
      "spark": "no"
    },
    {
      "name": "Syscall.DEBUG",
      "sloc": [
        {
          "file": "syscall.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.46000024769455E-04,
    "globals (basic)": 4.71000006655231E-04,
    "globals/properties (advanced)": 2.75900005362928E-03,
    "flow analysis": 4.09999993280508E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.59000002895482E-04,
    "translation of standard": 2.82600009813905E-03,
    "translation of compilation unit": 2.14990004897118E-02,
    "proof": 3.99999998990097E-06
  }
}
