V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -fomit-frame-pointer
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U syscall%b		syscall.adb		c5bda8e0 OO PK
W console%s		console.adb		console.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W x86%s			x86.ads			x86.ali
W x86.dev%s		x86-dev.ads		x86-dev.ali
W x86.dev.keyboard%s	x86-dev-keyboard.adb	x86-dev-keyboard.ali

U syscall%s		syscall.ads		94307092 OO PK

D arch.ads		20190506094226 572c55e5 arch%s
D common.ads		20190408125500 7f16ff1c common%s
D console.ads		20190506094226 25451bf4 console%s
D consoleb.ads		20190408081854 7ae9b66d consoleb%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D i-c.ads		20180525181036 ef84921c interfaces.c%s
D syscall.ads		20190506094226 94307092 syscall%s
D syscall.adb		20190506094226 27874f46 syscall%b
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D x86.ads		20190506094226 0d323ee7 x86%s
D x86-dev.ads		20190406230336 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408162729 5e57ab66 x86.dev.keyboard%s
D /home/harry/Desktop/SOS/SOS/pragmas.adc  20190425113712 00000000
X 3 console.ads
5K9*Console 51e12 8|1w14 2r5
15n30*Light_Green{12E9} 8|15r29
36U15*Put 8|16s7
40U15*Put_Hex 8|16s22
43U15*Put_Line 8|21s28 22s28 23s28 24s28 25s28
44U15*Banner 8|14s7 15s7 27s7
X 5 interfac.ads
38K9*Interfaces 184e15 8|1w23 2r14 4r6
77M9*Unsigned_64 8|16r31
X 6 i-c.ads
39K20*C 103e17 8|4w17
X 7 syscall.ads
1K9*Syscall 11l5 11e12 8|6b14 30l5 30t12
3E10*System_Call 7e6 9r28 8|9r27 16r43
4n9*Test{3E10} 8|21r15
5n9*Read{3E10} 8|22r15
6n9*Write{3E10} 8|23r15
9U15*Handle 9>22 8|9b14 28l8 28t14
9e22 Call{3E10} 8|9b21 16r64 20r12
X 8 syscall.adb
7U14 DEBUG 7l39 7t44
10P12 T(string) 11r15 13r43
11p7 C_Str{10P12} 13m62 13r62 24r37
X 9 system.ads
60K9*System 8|1w6 1r53 2r26 9|172e11
X 10 s-maccod.ads
36K16*Machine_Code 8|1w60 2r33 10|131e24
83U14*Asm 8|13s7
X 11 x86.ads
3K9*X86 8|1r35 11|21e8
X 12 x86-dev.ads
1K13*Dev 8|1r39 12|4e12
X 13 x86-dev-keyboard.ads
5K17*Keyboard 8|1w43 13|31e21

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS syscall__handle 0
GG EK_GLOBALS syscall__handle local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 __HEAP proper_output 0 refined_proof_in 0 refined_input 1 __HEAP refined_output 0 calls_proof 0 calls 0 calls_conditional 5 console__put__2 console__put_hex console__put_line console__banner system__machine_code__asm__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS syscall__debug 0
GG EK_GLOBALS syscall__debug local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS syscall 0
GG EK_GLOBALS syscall local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
