{
  "spark": [
    {
      "name": "X86.Vm",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 6
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Flags_TypePredicate",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Create_Mapping",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Free_Mapping",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Dump_Pages",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 51
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Initialise",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 53
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.page_alloc",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 62
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.page_free",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 65
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Has_Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 92
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Get_Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 98
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Make_Directory_Entry",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 108
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Make_Frame_Entry",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 117
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Directory_Address",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 125
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Directory_Ref",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 130
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Frame_Address",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 135
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Num_Entries",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 41
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 76
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Offsets_To_VMA",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 82
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.VMA_To_Offsets",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 93
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Print_Page",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 206
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Dump_Rec",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 262
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
    {
      "file": "x86-vm.ads",
      "line": 98,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__23.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 104,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__24.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 105,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__25.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 141,
      "col": 22,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__139.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 40,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__143.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 120,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__144.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 121,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__145.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 121,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__146.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 122,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__147.trace",
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 125,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__148.trace",
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 129,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__149.trace",
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 129,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__150.trace",
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 129,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__151.trace",
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 136,
      "col": 50,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__152.trace",
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 136,
      "col": 65,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__153.trace",
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 139,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__154.trace",
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 139,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__155.trace",
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 139,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__156.trace",
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 140,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__157.trace",
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 141,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__158.trace",
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 143,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__159.trace",
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 143,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__160.trace",
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 143,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__161.trace",
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 162,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 23,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 159,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 24,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 48,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__244.trace",
      "msg_id": 25,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 49,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__245.trace",
      "msg_id": 26,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 164,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__246.trace",
      "msg_id": 27,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 165,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__247.trace",
      "msg_id": 28,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 165,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__248.trace",
      "msg_id": 29,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 166,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__249.trace",
      "msg_id": 30,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 171,
      "col": 50,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__250.trace",
      "msg_id": 31,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 171,
      "col": 65,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__251.trace",
      "msg_id": 32,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__252.trace",
      "msg_id": 33,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__253.trace",
      "msg_id": 34,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__254.trace",
      "msg_id": 35,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 175,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__255.trace",
      "msg_id": 36,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 176,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__256.trace",
      "msg_id": 37,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 178,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__257.trace",
      "msg_id": 38,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 178,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__258.trace",
      "msg_id": 39,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 178,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__259.trace",
      "msg_id": 40,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "x86-vm.adb",
      "line": 61,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 61,
      "check_col": 33,
      "msg_id": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 61,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 61,
      "check_col": 33,
      "msg_id": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 58,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 58,
      "check_col": 50,
      "msg_id": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 176,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 18525,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18515,
              "time": 7.50000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 18516,
                    "time": 6.60000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 176,
      "check_col": 16,
      "tracefile": "x86-vm.adb_176_16_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "164": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            }
          ],
          "165": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "171": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            }
          ],
          "174": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "176": [
            {
              "name": "PA",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "46": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 44,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 129,
      "col": 74,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 129,
      "check_col": 74,
      "msg_id": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 58,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 58,
      "check_col": 55,
      "msg_id": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 178,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 18514,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18512,
              "time": 5.60000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 18515,
                    "time": 6.20000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 178,
      "check_col": 16,
      "tracefile": "x86-vm.adb_178_16_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "164": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            }
          ],
          "165": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "171": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            }
          ],
          "174": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "176": [
            {
              "name": "PA",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "46": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 47,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.ads",
      "line": 95,
      "col": 13,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Has_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 92
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 95,
      "check_col": 13,
      "msg_id": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 178,
      "col": 36,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 178,
      "check_col": 36,
      "msg_id": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 58,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 58,
      "check_col": 50,
      "msg_id": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 104,
      "col": 36,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 104,
      "check_col": 36,
      "msg_id": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 77,
      "col": 9,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 77,
      "check_col": 9,
      "msg_id": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 171,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 171,
      "check_col": 19,
      "msg_id": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 104,
      "col": 25,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 18512,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18520,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 104,
      "check_col": 25,
      "tracefile": "x86-vm.ads_104_25_contract_case.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "55": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "56": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            }
          ],
          "58": [
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "104": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 54,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 129,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 521,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 523,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 513,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 129,
      "check_col": 22,
      "tracefile": "x86-vm.adb_129_22_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "120": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Dir_Page",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "Directories",
              "value": "(others => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            }
          ],
          "121": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "127": [
            {
              "name": "Dir_Page",
              "value": "4503599627370496",
              "kind": "variable"
            },
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            }
          ],
          "129": [
            {
              "name": "Dir_Page",
              "value": "4503599627370496",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "36": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 55,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 61,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 61,
      "check_col": 64,
      "msg_id": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 136,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 316,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 136,
      "check_col": 19,
      "msg_id": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 143,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 143,
      "check_col": 16,
      "msg_id": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 127,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 127,
      "check_col": 16,
      "msg_id": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 105,
      "col": 25,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 105,
      "check_col": 25,
      "msg_id": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Initialise",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.page_free",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Directory_Address",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "X86.Vm.Make_Directory_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Directory_Ref",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Make_Directory_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "X86.Vm.Flags_TypePredicate",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Flags_TypePredicate",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Dump_Pages",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.page_alloc",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Make_Frame_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Frame_Address",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 135
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.27300003077835E-03,
    "globals (basic)": 5.46000024769455E-04,
    "globals/properties (advanced)": 5.74100017547607E-03,
    "flow analysis": 1.21480002999306E-02,
    "codepeer results": 3.40000005962793E-05,
    "init_why_sections": 3.76000010874122E-04,
    "translation of standard": 3.71999992057681E-03,
    "translation of compilation unit": 6.75429999828339E-02,
    "proof": 6.08236217498779E+00
  }
}
