{
  "spark": [
    {
      "name": "X86.Vm",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 6
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Flags_TypePredicate",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Create_Mapping",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Free_Mapping",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Dump_Pages",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 55
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Initialise",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 57
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.page_alloc",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 66
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.page_free",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 69
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Has_Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 102
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Get_Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 108
        }
      ],
      "spark": "all"
    },
    {
      "name": "X86.Vm.Make_Directory_Entry",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 118
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Make_Frame_Entry",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 127
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Directory_Address",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 135
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Directory_Ref",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 140
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Frame_Address",
      "sloc": [
        {
          "file": "x86-vm.ads",
          "line": 145
        }
      ],
      "spark": "spec"
    },
    {
      "name": "X86.Vm.Get_Count",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Set_Count",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 27
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Get_Num_Entries",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 69
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Free_Dir_Page",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 104
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Offsets_To_VMA",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 110
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.VMA_To_Offsets",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 121
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Print_Page",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 238
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Vm.Dump_Rec",
      "sloc": [
        {
          "file": "x86-vm.adb",
          "line": 294
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
    {
      "file": "x86-vm.adb",
      "line": 167,
      "col": 23,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__113.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 172,
      "col": 22,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__119.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 44,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__123.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 149,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__124.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 150,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__125.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 150,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__126.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 151,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__127.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 154,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__128.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 158,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__129.trace",
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 158,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__130.trace",
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 158,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__131.trace",
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 165,
      "col": 50,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__132.trace",
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 165,
      "col": 65,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__133.trace",
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 167,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__134.trace",
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 167,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__135.trace",
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 170,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__136.trace",
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 170,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__137.trace",
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 170,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__138.trace",
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 171,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__139.trace",
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 172,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__140.trace",
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__141.trace",
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__142.trace",
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__143.trace",
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 52,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__220.trace",
      "msg_id": 23,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 53,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__221.trace",
      "msg_id": 24,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 196,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__222.trace",
      "msg_id": 25,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 197,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__223.trace",
      "msg_id": 26,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 197,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__224.trace",
      "msg_id": 27,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 198,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__225.trace",
      "msg_id": 28,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 203,
      "col": 50,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__226.trace",
      "msg_id": 29,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 203,
      "col": 65,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__227.trace",
      "msg_id": 30,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 206,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__228.trace",
      "msg_id": 31,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 206,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__229.trace",
      "msg_id": 32,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 206,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__230.trace",
      "msg_id": 33,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 207,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__231.trace",
      "msg_id": 34,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 208,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__232.trace",
      "msg_id": 35,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 210,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__233.trace",
      "msg_id": 36,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 210,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__234.trace",
      "msg_id": 37,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.adb",
      "line": 210,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__235.trace",
      "msg_id": 38,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 108,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__259.trace",
      "msg_id": 39,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 114,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__260.trace",
      "msg_id": 40,
      "how_proved": "flow"
    },
    {
      "file": "x86-vm.ads",
      "line": 115,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "x86-vm__flow__261.trace",
      "msg_id": 41,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "x86-vm.adb",
      "line": 89,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 89,
      "check_col": 33,
      "msg_id": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 89,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 89,
      "check_col": 33,
      "msg_id": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 86,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 86,
      "check_col": 50,
      "msg_id": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 208,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 18517,
              "time": 4.90000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18515,
              "time": 5.50000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 18512,
                    "time": 4.40000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 208,
      "check_col": 16,
      "tracefile": "x86-vm.adb_208_16_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "196": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            }
          ],
          "197": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "203": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            }
          ],
          "206": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "208": [
            {
              "name": "PA",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "50": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 45,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 158,
      "col": 74,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 158,
      "check_col": 74,
      "msg_id": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 86,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 86,
      "check_col": 55,
      "msg_id": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 210,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 18516,
              "time": 4.90000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18525,
              "time": 4.30000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 18515,
                    "time": 4.10000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 210,
      "check_col": 16,
      "tracefile": "x86-vm.adb_210_16_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "196": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            }
          ],
          "197": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "203": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            }
          ],
          "206": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "208": [
            {
              "name": "PA",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "50": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 48,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.ads",
      "line": 105,
      "col": 13,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Has_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 102
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 105,
      "check_col": 13,
      "msg_id": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 210,
      "col": 36,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 210,
      "check_col": 36,
      "msg_id": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 86,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 86,
      "check_col": 50,
      "msg_id": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 114,
      "col": 36,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 114,
      "check_col": 36,
      "msg_id": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 81,
      "col": 9,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 81,
      "check_col": 9,
      "msg_id": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 203,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Free_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 203,
      "check_col": 19,
      "msg_id": 54,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 114,
      "col": 25,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 18512,
              "time": 2.60000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18520,
              "time": 2.40000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 114,
      "check_col": 25,
      "tracefile": "x86-vm.ads_114_25_contract_case.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "83": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "84": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "85": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            }
          ],
          "86": [
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ],
          "92": [
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "114": [
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "Page",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 55,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 158,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 521,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 523,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 513,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 158,
      "check_col": 22,
      "tracefile": "x86-vm.adb_158_22_precondition.trace",
      "cntexmp": {
        "x86-vm.adb": {
          "149": [
            {
              "name": "Current_Table",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Dir_Page",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            },
            {
              "name": "Directories",
              "value": "(others => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Success",
              "value": "False",
              "kind": "variable"
            },
            {
              "name": "Tables",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "150": [
            {
              "name": "PTE",
              "value": "0",
              "kind": "variable"
            }
          ],
          "156": [
            {
              "name": "Dir_Page",
              "value": "4503599627370496",
              "kind": "variable"
            },
            {
              "name": "Dir_Pages",
              "value": "(others => False)",
              "kind": "variable"
            }
          ],
          "158": [
            {
              "name": "Dir_Page",
              "value": "4503599627370496",
              "kind": "variable"
            }
          ]
        },
        "x86-vm.ads": {
          "40": [
            {
              "name": "VMA",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 56,
      "how_proved": "prover"
    },
    {
      "file": "x86-vm.adb",
      "line": 89,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 89,
      "check_col": 64,
      "msg_id": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 165,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 316,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 165,
      "check_col": 19,
      "msg_id": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 174,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 174,
      "check_col": 16,
      "msg_id": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.adb",
      "line": 156,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Create_Mapping",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.adb",
      "check_line": 156,
      "check_col": 16,
      "msg_id": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "x86-vm.ads",
      "line": 115,
      "col": 25,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "X86.Vm.Get_Free_Dir_Page",
        "sloc": [
          {
            "file": "x86-vm.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "x86-vm.ads",
      "check_line": 115,
      "check_col": 25,
      "msg_id": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "X86.Vm.Flags_TypePredicate",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Flags_TypePredicate",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Dump_Pages",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.page_alloc",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Make_Frame_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Frame_Address",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 145
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Initialise",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Has_Free_Dir_Page",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.page_free",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Directory_Address",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "X86.Vm.Make_Directory_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Get_Directory_Ref",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "X86.Vm.Make_Directory_Entry",
          "sloc": [
            {
              "file": "x86-vm.ads",
              "line": 118
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.00299988500774E-03,
    "globals (basic)": 8.11000005342066E-04,
    "globals/properties (advanced)": 5.34000014886260E-03,
    "flow analysis": 1.10179996117949E-02,
    "codepeer results": 2.49999993684469E-05,
    "init_why_sections": 3.45999986166134E-04,
    "translation of standard": 4.22099977731705E-03,
    "translation of compilation unit": 5.41369989514351E-02,
    "proof": 6.65119123458862E+00
  }
}
