{
  "spark": [
    {
      "name": "X86.Interrupts.Slow_Handler",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 29
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Interrupts.Register_Handler",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 30
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Interrupts.Dump_Mapping",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 31
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.37000014446676E-04,
    "globals (basic)": 4.68999991426244E-04,
    "globals/properties (advanced)": 2.47900001704693E-03,
    "flow analysis": 5.29999997525010E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.78000002051704E-04,
    "translation of standard": 3.40999988839030E-03,
    "translation of compilation unit": 2.52560004591942E-02,
    "proof": 1.99999999495049E-06
  }
}
