{
  "spark": [
    {
      "name": "X86.Debug.Print_Multiboot_Map",
      "sloc": [
        {
          "file": "x86-debug.ads",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.26000013248995E-04,
    "globals (basic)": 5.03999995999038E-04,
    "globals/properties (advanced)": 2.52899993211031E-03,
    "flow analysis": 4.50000006821938E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.63000004249625E-04,
    "translation of standard": 2.70300009287894E-03,
    "translation of compilation unit": 1.06990002095699E-02,
    "proof": 3.00000010611257E-06
  }
}
