V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RV NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U x86.vm%b		x86-vm.adb		2e17fbd7 OO PK
W arch%s		arch.adb		arch.ali
W common%s		common.ads		common.ali
W console%s		console.adb		console.ali
W error%s		error.adb		error.ali
W mmap%s		mmap.adb		mmap.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W x86%s			x86.ads			x86.ali
W x86.dev%s		x86-dev.ads		x86-dev.ali
W x86.dev.keyboard%s	x86-dev-keyboard.adb	x86-dev-keyboard.ali

U x86.vm%s		x86-vm.ads		ed9e3624 EB OO PK
W arch%s		arch.adb		arch.ali
W common%s		common.ads		common.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W x86%s			x86.ads			x86.ali

D arch.ads		20190424123934 572c55e5 arch%s
D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190425154620 25451bf4 console%s
D consoleb.ads		20190408175552 7ae9b66d consoleb%s
D error.ads		20190424084045 9f517203 error%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D i-c.ads		20180525181036 ef84921c interfaces.c%s
D mmap.ads		20190426095316 4b88fbea mmap%s
D system.ads		20180525181036 d54140d3 system%s
D s-maccod.ads		20180525181036 6d68a701 system.machine_code%s
D s-stoele.ads		20180525181036 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525181036 34867c83 system.unsigned_types%s
D x86.ads		20190424083055 0d323ee7 x86%s
D x86-dev.ads		20190407072905 b7529a52 x86.dev%s
D x86-dev-keyboard.ads	20190408175552 5e57ab66 x86.dev.keyboard%s
D x86-interrupts.ads	20190424114018 503637e8 x86.interrupts%s
D x86-vm.ads		20190508075043 7da7624e x86.vm%s
D x86-vm.adb		20190508073312 94eae71e x86.vm%b
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 1 arch.ads
12K9*Arch 41e9 17|2w6 2r16 18|2w6 2r16
X 2 common.ads
3K9*Common 12e11 17|3w6 3r18 18|3w6 3r18
5M10*Address<6|77M9> 17|66r64 85r41 18|241r29 252r15 300r19 312r26 335r34
. 343r64 369r17 382r17
6M10*Physical_Address<5M10> 17|41r46 52r42 55r31 127r34 145r57 18|57r34 66r57
. 67r8 134r41 186r42 331r31 344r22 345r21 350r24 376r11
7M10*Virtual_Address<5M10> 17|40r46 50r38 69r29 81r30 108r42 118r37 18|52r37
. 79r42 86r21 104r33 110r53 118r14 121r33 133r41 144r24 184r38 357r16 375r29
X 3 console.ads
5K9*Console 51e12 18|4w6 4r19 337r11
10e4*LF{character} 18|268r11 288r37 291r11 337r19
13n27*Cyan{12E9} 18|251r24 284r28
14n28*Grey{12E9} 18|256r22 271r22 277r28
16n41*White{12E9} 18|281r28
34U15*At_X 18|257s7 260s7 278s13 279s13 282s13 285s13
35U15*Put 18|268s7 288s33 291s7 337s7
36U15*Put 18|253s10 257s22 261s44 262s44 263s44 264s44 265s44 265s62 266s44
. 267s44 278s44 279s44
40U15*Put_Hex 18|285s44
41U15*Put_Hex 18|252s7 253s25 282s44
42U15*Put_Size 18|260s27
45U15*Set_Colour 18|251s7 256s7 259s7 271s7 277s13 281s13 284s13
X 5 error.ads
5K9*Error 24e10 18|5w6 5r17
7U15*Panic_If 18|363s13 381s7
X 6 interfac.ads
38K9*Interfaces 184e15 17|1w6 1r22 4r6 66r36 18|343r36
77M9*Unsigned_64 17|30r27 77r28 18|24r46 25r20 27r60 35r10 44r10 54r20 54r38
. 59r20 59r39 111r15 114r36 285r52 350r66 355r22
141V13*Shift_Left{77M9} 18|31s24 114s25
145V13*Shift_Right{77M9} 18|25s8 72s10 125s30
X 7 i-c.ads
39K20*C 103e17 17|4w17 66r47 18|343r47
73M9*size_t 17|66r49 18|343r49
X 8 mmap.ads
8K9*MMap 41e9 18|7w6 7r16 350r41 382r7
15V13*Allocate{2|5M10} 18|350s46
16U14*Free 18|382s12
X 9 system.ads
60K9*System 172e11 18|1r6 1r31 6r6 6r35 16r23 298r35
90M9*Address 18|16r23 298r35
X 10 s-maccod.ads
36K16*Machine_Code 131e24 18|1w13 1r38
X 11 s-stoele.ads
42K16*Storage_Elements 117e28 18|6w13 6r42
X 13 x86.ads
3K9*X86 21e8 17|6r9 32r36 82r7 82r26 82r45 150r5 18|8r6 10r14 16r41 97r43
. 304r20 390r5
13N5*PD_POOL_BASE 17|82r11 82r30 18|16r45 86r37 97r47 106r32 219r48 222r31
. 225r31 228r27
14N5*PD_POOL_SIZE 17|32r40 82r49 89r37
X 14 x86-dev.ads
1K13*Dev 4e12 18|8r10 304r24
X 15 x86-dev-keyboard.ads
5K17*Keyboard 31e21 18|8w14 304r28
23V14*Has_Input{boolean} 18|304s37
X 17 x86-vm.ads
6K13*Vm 13|3k9 17|150l9 150e11 18|10b18 390l9 390t11
9N4*TABLE_SIZE 32r55 89r52 18|86r57 97r63 222r46 225r48
13N4*PRESENT 18|154r25 158r53 171r19 198r53 207r19 222r58 225r60 228r52 267r19
. 310r29 359r40
14N4*WRITEABLE 18|158r64 228r63 266r19 359r27
15N4*USER 18|158r77 222r69 225r71 228r76 265r19
16N4*WRITETHROUGH 18|264r19
17N4*CACHE_DISABLE 18|263r19
18N4*ACCESSED 18|262r19
19N4*DIRTY 18|261r19
20N4*IS_PAGE 48r28 123r24 132r24 138r23 143r23 148r23 18|151r22 198r22 228r41
. 315r32 359r16
21N4*GLOBAL
23N4*ENTRY_COUNT 18|25r39 72r29
24N4*REFERENCE 31r41 47r29 122r29 131r29 18|63r28 67r31 97r30
28E9*Page_Size 28e40 43r46 51r38 18|136r41 185r38
28n23*Page_4K{28E9} 18|146r55 194r55 360r16 380r25
28n32*Page_2M{28E9}
29I9*Table_Level<short_short_integer> 84r32 85r25 18|19r28 124r16 141r30
. 146r24 149r40 194r24 196r40 243r29 246r29 273r24 296r43
30M9*Flags_Type<6|77M9> 42r46 118r57 127r55 18|52r57 57r55 135r41
32I9*Directory_Ref<short_integer> 140r57 18|15r24 96r57 97r8 141r46 142r24
. 191r24
40U14*Create_Mapping 40>31 41>31 42>31 43>31 44<31 18|133b14 182t7 356s13
40m31 VMA{2|7M10} 18|133b31 143r59
41m31 PA{2|6M10} 47r18 18|134b31 174r33
42m31 Flags{30M9} 48r18 18|135b31 174r37
43e31 Size{28E9} 18|136b31 146r48
44b31 Success{boolean} 18|137b31 152m13 160m16 176m10 180m9
50U14*Free_Mapping 50>28 51>28 52<28 53<28 18|184b14 215t7 380s7
50m28 VMA{2|7M10} 18|184b28 192r59
51e28 Size{28E9} 18|185b28 194r48
52m28 PA{2|6M10} 18|186b28 208m10
53b28 Success{boolean} 18|187b28 199m13 211m10 213m9
55U14*Dump_Pages 55>25 18|331b14 338l8 338t18
55m25 PML4{2|6M10} 18|331b25 335r42
57U14*Initialise 18|218b14 233l8 233t18 388s4
66V13*page_alloc{2|5M10} 66>24 18|343b13 373l8 373t18
66m24 Num_Pages{7|73M9} 18|343b24 350r78 355r34
69U14*page_free 69>24 18|375b14 385l8 385t17
69m24 VMA{2|7M10} 18|375b24 380r20
77M9 Table_Entry<6|77M9> 79r40 119r11 124r47 128r11 135r41 140r37 145r37
. 18|24r26 31r35 53r11 54r8 58r11 59r8 62r41 66r37 69r32 96r37 145r24 193r24
. 242r29 299r19
78I9 Table_Index<short_integer> 79r24 84r48 18|27r44 34r55 43r55 125r18
79A9 Table(77M9)<78I9> 82r64 18|15r42 27r34 34r45 43r45 106r48 298r13
81M9 Table_Address<2|7M10> 135r61 18|62r61 63r8
84A9 Table_Offsets(78I9)<29I9> 18|110r31 113r16 121r57 122r11 143r24 192r24
. 219r16 240r29 295r50 333r16
85A9 Tables(2|5M10)<29I9> 18|239r29 294r50 332r24
89A9 Page_Bit_Array(boolean)<integer> 92r16
92a4 Dir_Pages{89A9} 104r24 105r55 110r27 18|83r19 84r13 85m13 89r54 101r25
. 106m7 230m7 231m7 232m7
102V13 Has_Free_Dir_Page{boolean} 105r13 111s16 114s7 18|100b13 155s16
105b50 I{boolean} 105r68
108U14 Get_Free_Dir_Page 108<32 18|79b14 93t7 156s16
108m32 Page{2|7M10} 114r31 115r29 18|79b32 86m13 92m7
118V13 Make_Directory_Entry{77M9} 118>34 118>54 124r17 18|52b13 158s22 222s10
. 225s10
118m34 A{2|7M10} 122r18 124r59 18|54r32
118m54 F{30M9} 123r18 18|54r50
127V13 Make_Frame_Entry{77M9} 127>30 127>52 18|57b13 174s16 210s16 228s10
127m30 PA{2|6M10} 131r18 18|59r32
127m52 F{30M9} 132r18 18|59r51
135V13 Get_Directory_Address{81M9} 135>35 18|62b13
135m35 T{77M9} 138r17 18|63r22
140V13 Get_Directory_Ref{32I9} 140>31 18|96b13 165s19 203s19
140m31 T{77M9} 143r17 18|97r24
145V13 Get_Frame_Address{2|6M10} 145>31 18|66b13 208s16 312s34
145m31 T{77M9} 148r17 18|67r25
X 18 x86-vm.adb
12i4 Alloc_Count{integer} 365m13
13i4 Free_Count{integer} 383m7
15a4 Directories(17|79A9) 150r17 157m16 165r38 170r14 173m10 197r17 203r38
. 206r14 209m10 221m7 224m7 227m7
19a4 Shifts(natural) 114r63 125r47 260r39
24V13 Get_Count{6|77M9} 24>23 37s12 46s12
24m23 T{17|77M9} 25r32
27U14 Set_Count 32l8 32t17 38s7 47s7
27a24 T{17|79A9} 31m7 31r15
27i41 I{17|78I9} 31r9 31r17
27m57 C{6|77M9} 31r47
34V13 Decrement_Entry_Count{boolean} 40l8 40t29
34a35 T{17|79A9} 37r22 38m17
34i52 I{17|78I9} 37r24 38r20
35m7 C{6|77M9} 37m7 38r23 39r14
43V13 Increment_Entry_Count{boolean} 49l8 49t29
43a35 T{17|79A9} 46r22 47m17
43i52 I{17|78I9} 46r24 47r20
44m7 C{6|77M9} 46m7 47r23 48r14
69V13 Get_Num_Entries{natural} 69>29 172s25
69m29 T{17|77M9} 72r23
83i11 I{integer} 84r23 85r23 86r53 89r49
89i41 J{integer} 89r64
101b17 Page{boolean} 101r43
104U14 Free_Dir_Page 107t7
104m28 VMA{2|7M10} 106r26
110V13 Offsets_To_VMA{2|7M10} 119l8 119t22 252s23
110a28 T{17|84A9} 114r48
111m7 Result{6|77M9} 114m10 118r30
113i11 L<short_short_integer> 114r50 114r70
121V13 VMA_To_Offsets{17|84A9} 128l8 128t22 143s44 192s44 219s33
121m28 VMA{2|7M10} 125r42
122a7 T{17|84A9} 125m10 127r14
124i11 L{17|29I9} 125r12 125r54
141a7 Tables(17|32I9) 167m13
142i7 Current_Table{17|32I9} 150r29 157r28 164m13 165r50 167r26 170r26 173r22
143a7 Offsets{17|84A9} 150r44 157r43 165r65 170r41 173r37
144m7 Dir_Page{2|7M10} 156m34 158r43
145m7 PTE{17|77M9} 150m10 151r14 154r17 170m7 171r11 172r41
146i7 Target_Level{17|29I9} 149r24 170r49 173r45
147i7 Num_Entries{natural} 172m10
149i11 L<short_short_integer> 150r52 157r51 165r73 167r20
191i7 Current_Table{17|32I9} 197r29 202m13 203r50 206r26 209r22
192a7 Offsets{17|84A9} 197r44 203r65 206r41 209r37
193m7 PTE{17|77M9} 197m10 198r14 198r45 206m7 207r11 208r34
194i7 Target_Level{17|29I9} 196r24 206r49 209r45
196i11 L<short_short_integer> 197r52 203r73
219a7 Offsets{17|84A9} 221r22 224r22 227r22
238U14 Print_Page 292l9 292t19 316s16
239a7 Table_Addresses{17|85A9} 282r52
240a7 Offsets{17|84A9} 252r38 285r64
241m7 Physical_Address{2|5M10} 253r33
242m7 PTE{17|77M9} 261r11 262r11 263r11 264r11 265r11 266r11 267r11
243i7 L{17|29I9} 260r46 276r13
245a7 Cols(integer) 257r12 260r12 278r18 279r18 282r18 285r18
246a7 Names(string) 278r48
248i7 Col_Shift{integer} 274m10 278r27 279r27 282r27 285r27 288r13
273i11 I{17|29I9} 274r32 276r18 278r54 282r68 285r72
294U15 Dump_Rec 321s16 328l9 328t17 336s7
294a25 Table_Addresses{17|85A9} 298r53 316r27 320m16 321m25
295a25 Offsets{17|84A9} 311m13 316r44 321m42 327m7
296i25 L{17|29I9} 298r69 311r21 316r76 320r32 321r51 327r15
298a7 PMLX{17|79A9} 303r16 307r24
299m7 Page_Entry{17|77M9} 307m10 310r14 312r52 315r17 316r64
300m7 Entry_Ref{2|5M10} 312m13 316r53 320r40
303i11 I<short_integer> 307r29 311r27
332a7 Table_Addresses{17|85A9} 335m7 336m16 336r16
333a7 Offsets{17|84A9} 336m33 336r33
344m7 Physical_Base{2|6M10} 350m7 351r10 353r26 369r25
345m7 Current_Page{2|6M10} 353m10 357r32 358r16 366m13
346b7 Success{boolean} 361m16 363r26
347N7 Offset 357r47 369r41
355m14 I{6|77M9}
376m7 PA{2|6M10} 380m34 382r25
377b7 Success{boolean} 380m38 381r20

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS x86__vm__flags_typePredicate 0
GG EK_GLOBALS x86__vm__flags_typePredicate local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__create_mapping 7 x86__vm__get_num_entries x86__vm__has_free_dir_page x86__vm__get_free_dir_page x86__vm__make_directory_entry x86__vm__make_frame_entry x86__vm__get_directory_ref x86__vm__vma_to_offsets
GG EK_GLOBALS x86__vm__create_mapping local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 x86__vm__directories x86__vm__dir_pages proper_output 2 x86__vm__directories x86__vm__dir_pages refined_proof_in 0 refined_input 2 x86__vm__directories x86__vm__dir_pages refined_output 2 x86__vm__directories x86__vm__dir_pages calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 x86__vm__directories x86__vm__dir_pages LOCKS 0
GG EK_DIRECT_CALLS x86__vm__free_mapping 4 x86__vm__make_frame_entry x86__vm__get_directory_ref x86__vm__get_frame_address x86__vm__vma_to_offsets
GG EK_GLOBALS x86__vm__free_mapping local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 x86__vm__directories proper_output 1 x86__vm__directories refined_proof_in 0 refined_input 1 x86__vm__directories refined_output 1 x86__vm__directories calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__directories LOCKS 0
GG EK_DIRECT_CALLS x86__vm__dump_pages 0
GG EK_GLOBALS x86__vm__dump_pages local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 9 interfaces__shift_left__4 console__at_x console__put console__put__2 console__put_hex console__put_hex__2 console__put_size console__set_colour x86__dev__keyboard__has_input local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__initialise 0
GG EK_GLOBALS x86__vm__initialise local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 x86__vm__directories x86__vm__dir_pages proper_output 2 x86__vm__directories x86__vm__dir_pages refined_proof_in 0 refined_input 2 x86__vm__directories x86__vm__dir_pages refined_output 2 x86__vm__directories x86__vm__dir_pages calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 x86__vm__directories x86__vm__dir_pages LOCKS 0
GG EK_DIRECT_CALLS x86__vm__page_alloc 0
GG EK_GLOBALS x86__vm__page_alloc local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 x86__vm__alloc_count x86__vm__directories x86__vm__dir_pages proper_output 3 x86__vm__alloc_count x86__vm__directories x86__vm__dir_pages refined_proof_in 0 refined_input 3 x86__vm__alloc_count x86__vm__directories x86__vm__dir_pages refined_output 3 x86__vm__alloc_count x86__vm__directories x86__vm__dir_pages calls_proof 0 calls 0 calls_conditional 3 interfaces__shift_right__4 error__panic_if mmap__allocate local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__alloc_count LOCKS 0
GG EK_DIRECT_CALLS x86__vm__page_free 0
GG EK_GLOBALS x86__vm__page_free local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 x86__vm__free_count x86__vm__directories proper_output 2 x86__vm__free_count x86__vm__directories refined_proof_in 0 refined_input 2 x86__vm__free_count x86__vm__directories refined_output 2 x86__vm__free_count x86__vm__directories calls_proof 0 calls 0 calls_conditional 3 interfaces__shift_right__4 error__panic_if mmap__free local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__free_count LOCKS 0
GG EK_DIRECT_CALLS x86__vm__has_free_dir_page 0
GG EK_GLOBALS x86__vm__has_free_dir_page local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 x86__vm__dir_pages proper_output 0 refined_proof_in 0 refined_input 1 x86__vm__dir_pages refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__dir_pages LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_free_dir_page 1 x86__vm__has_free_dir_page
GG EK_GLOBALS x86__vm__get_free_dir_page local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 x86__vm__dir_pages proper_output 1 x86__vm__dir_pages refined_proof_in 0 refined_input 1 x86__vm__dir_pages refined_output 1 x86__vm__dir_pages calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__dir_pages LOCKS 0
GG EK_DIRECT_CALLS x86__vm__make_directory_entry 0
GG EK_GLOBALS x86__vm__make_directory_entry local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__make_frame_entry 0
GG EK_GLOBALS x86__vm__make_frame_entry local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_directory_address 0
GG EK_GLOBALS x86__vm__get_directory_address local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_directory_ref 0
GG EK_GLOBALS x86__vm__get_directory_ref local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_frame_address 0
GG EK_GLOBALS x86__vm__get_frame_address local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_count 0
GG EK_GLOBALS x86__vm__get_count local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__set_count 0
GG EK_GLOBALS x86__vm__set_count local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_left__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__decrement_entry_count 0
GG EK_GLOBALS x86__vm__decrement_entry_count local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 interfaces__shift_left__4 interfaces__shift_right__4 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__increment_entry_count 0
GG EK_GLOBALS x86__vm__increment_entry_count local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 interfaces__shift_left__4 interfaces__shift_right__4 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__get_num_entries 0
GG EK_GLOBALS x86__vm__get_num_entries local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__free_dir_page 0
GG EK_GLOBALS x86__vm__free_dir_page local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 x86__vm__dir_pages proper_output 1 x86__vm__dir_pages refined_proof_in 0 refined_input 1 x86__vm__dir_pages refined_output 1 x86__vm__dir_pages calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 x86__vm__dir_pages LOCKS 0
GG EK_DIRECT_CALLS x86__vm__offsets_to_vma 0
GG EK_GLOBALS x86__vm__offsets_to_vma local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_left__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__vma_to_offsets 0
GG EK_GLOBALS x86__vm__vma_to_offsets local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 interfaces__shift_right__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__print_page 0
GG EK_GLOBALS x86__vm__print_page local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 8 interfaces__shift_left__4 console__at_x console__put console__put__2 console__put_hex console__put_hex__2 console__put_size console__set_colour local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm__dump_rec 0
GG EK_GLOBALS x86__vm__dump_rec local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 9 interfaces__shift_left__4 console__at_x console__put console__put__2 console__put_hex console__put_hex__2 console__put_size console__set_colour x86__dev__keyboard__has_input local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__vm 0
GG EK_GLOBALS x86__vm local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 4 x86__vm__alloc_count x86__vm__free_count x86__vm__directories x86__vm__dir_pages FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
