{
  "spark": [
    {
      "name": "X86.Interrupts.Slow_Handler",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 29
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Interrupts.Register_Handler",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 30
        }
      ],
      "spark": "no"
    },
    {
      "name": "X86.Interrupts.Dump_Mapping",
      "sloc": [
        {
          "file": "x86-interrupts.ads",
          "line": 31
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.06000011228025E-04,
    "globals (basic)": 4.34999994467944E-04,
    "globals/properties (advanced)": 2.30899988673627E-03,
    "flow analysis": 4.99999987368938E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.69000006280839E-04,
    "translation of standard": 2.71299993619323E-03,
    "translation of compilation unit": 2.02610008418560E-02,
    "proof": 1.99999999495049E-06
  }
}
