V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U x86.debug%b		x86-debug.adb		ebac815a OO PK
W console%s		console.adb		console.ali
W multiboot%s		multiboot.ads		multiboot.ali
W x86%s			x86.ads			x86.ali

U x86.debug%s		x86-debug.ads		65b98d51 OO PK
W multiboot%s		multiboot.ads		multiboot.ali
W x86%s			x86.ads			x86.ali

D common.ads		20190408175552 7f16ff1c common%s
D console.ads		20190425154620 25451bf4 console%s
D interfac.ads		20180525181036 5ab55268 interfaces%s
D multiboot.ads		20190408175552 d2bd122e multiboot%s
D system.ads		20180525181036 d54140d3 system%s
D x86.ads		20190424083055 0d323ee7 x86%s
D x86-debug.ads		20190407072905 ba36a198 x86.debug%s
D x86-debug.adb		20190408175552 a6622918 x86.debug%b
D /home/harry/Desktop/SOS/pragmas.adc  20190417085902 00000000
X 1 common.ads
5M10*Address<3|77M9>
X 2 console.ads
5K9*Console 51e12 8|2w6 2r19
10e4*LF{character} 8|14r25 25r17 27r13
14n28*Grey{12E9} 8|9r26
34U15*At_X 8|10s9 11s9 12s9 13s9 18s13 19s13 20s13 21s13
35U15*Put 8|14s21 25s13 27s9
36U15*Put 8|10s21 11s21 12s21 13s21 22s48 23s48
40U15*Put_Hex 8|19s25
41U15*Put_Hex 8|18s25
42U15*Put_Size 8|20s25
45U15*Set_Colour 8|9s9 16s9
X 3 interfac.ads
77M9*Unsigned_64
X 4 multiboot.ads
4K9*Multiboot 30e14 7|1w6 3r44 8|1w6 1r21 7r44
9n26*Free_Ram{9E10} 8|22r30
14m7*Base_Address{1|5M10} 8|18r41
15m7*Length{3|77M9} 8|19r41 20r42
16e7*Availability{9E10} 8|21r38
21A10*Memory_Entries(13R10)<integer> 7|3r54 8|7r54
X 6 x86.ads
3K9*X86 21e8 7|2r9 4r5 8|4r14 31r5
X 7 x86-debug.ads
2K13*Debug 6|3k9 7|4l9 4e14 8|4b18 31l9 31t14
3U15*Print_Multiboot_Map 3>35 8|7b15 28l9 28t28
3a35 Entries{4|21A10} 8|7b35 17r24 18r33 19r33 20r34 21r30
X 8 x86-debug.adb
17r13 Current=17:24{4|13R10}

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS x86__debug__print_multiboot_map 0
GG EK_GLOBALS x86__debug__print_multiboot_map local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 7 console__at_x console__put console__put__2 console__put_hex console__put_hex__2 console__put_size console__set_colour local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS x86__debug 0
GG EK_GLOBALS x86__debug local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
