{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.39999998384155E-05,
    "globals (basic)": 7.50000035623088E-05,
    "globals/properties (advanced)": 1.74000000697561E-04,
    "flow analysis": 1.49999996210681E-05,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 1.55999994603917E-04,
    "translation of standard": 2.79600010253489E-03,
    "translation of compilation unit": 3.00000010611257E-06,
    "proof": 1.99999999495049E-06
  }
}
