{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.49999996717088E-05,
    "globals (basic)": 7.89999976404943E-05,
    "globals/properties (advanced)": 2.50999990385026E-04,
    "flow analysis": 2.09999998332933E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 2.37999993260019E-04,
    "translation of standard": 4.49400022625923E-03,
    "translation of compilation unit": 6.00000021222513E-06,
    "proof": 3.00000010611257E-06
  }
}
