V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -gnat12
A -gnat12
A -mno-red-zone
A -gnatc
P GP FX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE

U x86%s			x86.ads			0d323ee7 OO PK

D system.ads		20180525181036 d54140d3 system%s
D x86.ads		20190506094226 0d323ee7 x86%s
D /home/harry/Desktop/SOS/SOS/pragmas.adc  20190425113712 00000000
X 2 x86.ads
3K9*X86 21l5 21e8
5N5*CODE_SELECTOR
7N5*IDT_BASE
8N5*IDT_ENTRIES
10N5*KERNEL_PHYS_BASE
11N5*KERNEL_SIZE
13N5*PD_POOL_BASE 16r39
14N5*PD_POOL_SIZE 16r54
16N5*UNRESERVED_BASE

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS x86 0
GG EK_GLOBALS x86 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
