00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: corei5_arrandale_m520
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7ffa8af62010. after alignment, vector=0x7ffa8af63000
00000000000i[MEM0 ] 512,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x55e9d3bdfb50
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be03f0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be0f80
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be1990
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be23a0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be2ce0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be3780
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be4030
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be4a70
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be5670
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be5ee0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be6730
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x55e9d3be71c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x55e9d3bf92f0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Apr  6 12:15:02 2019 (time0=1554545702)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-1: 'dist/os.iso'
00000000000i[CD1  ] load cdrom with path=dist/os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 2536 sectors (4,95 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000b 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00020652 00010800 0298e3ff bfebfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 55035a01 00f0b2dd 00000000 09ca212c
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0 ] CPUID[0x00000006]: 00000007 00000002 00000001 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 07300403 00000004 00000000 00000603
00000000000i[CPU0 ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 35692029 55504320 20202020 4d202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30323520 20402020 30342e32 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x200
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321809i[BIOS ] Starting rombios32
00000322266i[BIOS ] Shutdown flag 0
00000322885i[BIOS ] ram_size=0x20000000
00000323352i[BIOS ] ram_end=512MB
00000363942i[BIOS ] Found 1 cpu(s)
00000378140i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705945i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001033883i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033908i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033933i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033958i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033968i[P2I  ] write: ELCR2 = 0x0a
00001034762i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042488i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044800i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046951i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047181i[PIDE ] new BM-DMA address: 0xc000
00001047818i[BIOS ] region 4: 0x0000c000
00001049888i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050119i[ACPI ] new irq line = 11
00001050136i[ACPI ] new irq line = 9
00001050170i[ACPI ] new PM base address: 0xb000
00001050184i[ACPI ] new SM base address: 0xb100
00001050211i[PCI  ] setting SMRAM control register to 0x4a
00001214351i[CPU0 ] Enter to System Management Mode
00001214351i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001214361i[CPU0 ] RSM: Resuming from System Management Mode
00001378419i[PCI  ] setting SMRAM control register to 0x0a
00001393289i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001395032i[BIOS ] SMBIOS table addr=0x000fa520
00001395100i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x200
00001397975i[BIOS ] Firmware waking vector 0x1fff00cc
00001402820i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x1fff0000 size=0x1f22
00001402857i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001403598i[BIOS ] bios_table_cur_addr: 0x000fa664
00001531218i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531289i[BXVGA] VBE known Display Interface b0c0
00001531321i[BXVGA] VBE known Display Interface b0c5
00001534246i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00005701425i[BIOS ] IDE time out
00017844600i[BIOS ] Booting from 07c0:0000
00017853452i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x200
00053714087i[MEM0 ] allocate_block: block=0x1fe used 0x4 of 0x200
00093660872i[CPU0 ] WARNING: HLT instruction with IF=0!
01277604000p[SDL  ] >>PANIC<< User requested shutdown.
01277604000i[CPU0 ] CPU is in long mode (halted)
01277604000i[CPU0 ] CS.mode = 64 bit
01277604000i[CPU0 ] SS.mode = 64 bit
01277604000i[CPU0 ] EFER   = 0x00000500
01277604000i[CPU0 ] | RAX=0000000000000003  RBX=0000000000102d98
01277604000i[CPU0 ] | RCX=000000000000000f  RDX=0000000000000000
01277604000i[CPU0 ] | RSP=0000000000107e20  RBP=0000000000107fc0
01277604000i[CPU0 ] | RSI=000000000000000a  RDI=000000000000000a
01277604000i[CPU0 ] |  R8=000000000000000f   R9=00000000000b8000
01277604000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01277604000i[CPU0 ] | R12=0000000000102b68  R13=0000000000102d80
01277604000i[CPU0 ] | R14=0000000000102b78  R15=0000000000102d88
01277604000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
01277604000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01277604000i[CPU0 ] |  CS:0010( 0002| 0|  0) 00000000 f0000fff 1 0
01277604000i[CPU0 ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01277604000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01277604000i[CPU0 ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01277604000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01277604000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01277604000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01277604000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01277604000i[CPU0 ] | RIP=0000000000102114 (0000000000102114)
01277604000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
01277604000i[CPU0 ] | CR3=0x00104000 CR4=0x00000020
01277604000i[CMOS ] Last time is 1554546021 (Sat Apr  6 12:20:21 2019)
01277604000i[CTRL ] quit_sim called with exit code 1
