project Sos is

   type Architecture_Type is ("x86_64", "arm64", "riscv32");
   type Machine_Type is ("pc", "rpi");
   type Mode_Type is ("debug", "release");

   Architecture : Architecture_Type := external ("arch", "x86_64");   
   Machine : Machine_Type := external ("machine", "pc");   
   Mode: Mode_Type := external ("mode", "release");
   Tool := External ("GPR_TOOL", "none");

   for Languages use ("Ada", "Asm", "C");
   for Source_Dirs use ("src", "src/arch", "src/arch/" & Architecture, 
      "src/arch/" & Architecture & "/dev");

   for Object_Dir use "obj";
   for Exec_Dir use "dist";
   for Main use ("kernel.adb");

   package Compiler is
      for Local_Configuration_Pragmas use "pragmas.adc";
      Verify_Switches := (
         "-gnat12", 
         "-mno-red-zone");

      Normal_Switches := (
         "-nostartfiles", "-nodefaultlibs", "-nostdlib", "--RTS=zfp",
         --"-g", -- generate debug info
         "-gnatp", -- suppress all checks
         "-gnat12", 
         "-mno-red-zone");
      Ada_Switches := ();

       
      case Tool is 
         when "gnatprove" => Ada_Switches := Verify_Switches;
         when others => case Mode is
            when "debug"   => Ada_Switches := Normal_Switches & "-g";
            when "release" => Ada_Switches := Normal_Switches ;
            end case;
       end case;

      for Switches("error.adb") use Ada_Switches & ("-fomit-frame-pointer");
      for Switches("syscall.adb") use Ada_Switches & ("-fomit-frame-pointer");
      for Default_Switches ("Ada") use Ada_Switches;
      for Default_Switches ("C") use ("-nostartfiles", "-nodefaultlibs", "-nostdlib",
         "-mno-red-zone");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-gnat12", "-nostdlib", "--RTS=zfp");
      for Executable ("kernel_entry.adb") use "kernel";
   end Builder;

   package Linker is
      for Default_Switches("Ada") use (
         --"-Wl,-z max-page-size=8192", 
         "-static",
         "-n",
         "-nostartfiles", 
         "-nodefaultlibs",
         "-T../src/arch/" & Architecture & "/link.ld",
         "-ffreestanding",
         "-Wl,-Map=kmap"
         );
   end Linker;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

end Sos;
