project Sos is

   type Architecture_Type is ("x86_64", "arm64", "riscv32");
   type Machine_Type is ("pc", "rpi");
   type Mode_Type is ("debug", "release");

   Architecture : Architecture_Type := external ("arch", "x86_64");   
   Machine : Machine_Type := external ("machine", "pc");   
   Mode: Mode_Type := external ("mode", "release");

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src", "src/arch", "src/arch/" & Architecture);

   for Object_Dir use "obj";
   for Exec_Dir use "dist";
   for Main use ("kernel.adb");


   package Compiler is
      for Local_Configuration_Pragmas use "pragmas.adc";

      Ada_Switches := (
         --"-g", -- generate debug info
         "-gnatp", -- suppress all checks
         "-gnat12", "-nostartfiles", "-nodefaultlibs", "-nostdlib", "--RTS=zfp");

       case Mode is
         when "debug"   => Ada_Switches := Ada_Switches & "-g";
         when "release" => Ada_Switches := Ada_Switches & "-O2";
       end case;

      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g", "-gnat12", "-nostdlib", "--RTS=zfp");
   end Builder;

   package Linker is
      for Default_Switches("Ada") use (
         --"-Wl,-z max-page-size=8192", 
         "-static",
         "-n", "-g",
         "-nostartfiles", 
         "-nodefaultlibs",
         "-T../src/arch/" & Architecture & "/link.ld",
         "-ffreestanding"--,
         --"-Wl,-Map=kmap"
         );
   end Linker;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

end Sos;
