V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/harry/opt/GNAT/2018/lib/gcc/x86_64-pc-linux-gnu/7.3.1/rts-zfp/
A -g
A -gnat12
A -gnatp
A -gnat12
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U console%b		console.adb		49baecfa NE OO PK IL
W system%s		system.ads		system.ali

U console%s		console.ads		3c3c6b88 EE NE OO PK IL

D console.ads		20190401091319 3c3c6b88 console%s
D console.adb		20190401091319 a0c7c7a1 console%b
D system.ads		20180525181036 d54140d3 system%s
D /home/harry/Desktop/SOS/pragmas.adc  20190401091319 00000000
X 1 console.ads
1K9*console 39E15 43l5 43e12 2|3b14 107l5 107t12
3i4*Width{integer} 2|5r33 20r23 76r28 77r27 95r22 101r22
4i4*Height{integer} 2|5r20 13r19 26r17 29r18 94r19 100r16 100r28
6e4*LF{character} 2|18r15 48r11
8E9*Colour 13e20 15r25 19r12 30r37 31r33 32r38 33r60 34r37 2|16r36 37r33
. 45r38 52r60 75r37
9n20*Black{8E9} 15r38 30r72 31r69 32r74 33r96 34r71 2|16r70 37r69 45r74 52r96
. 75r71 102r42
9n27*Blue{8E9}
9n33*Green{8E9}
9n40*Cyan{8E9}
10n20*Red{8E9}
10n25*Magenta{8E9}
10n34*Brown{8E9}
10n41*Grey{8E9} 15r45
11n20*Dark_Grey{8E9}
11n31*Light_Blue{8E9}
11n43*Light_Green{8E9}
11n56*Light_Cyan{8E9}
12n20*Light_Red{8E9}
12n31*Light_Magenta{8E9}
12n46*Yellow{8E9}
12n54*White{8E9} 30r47 31r44 32r49 33r71 34r47 2|16r46 37r44 45r49 52r71
. 75r47 102r31
15E12*BG_Colour{8E9} 20r12 30r59 31r56 32r61 33r83 34r58 2|16r57 37r56 45r61
. 52r83 75r58
17R9*cell 21e14 23r8 2|5r45
18e7*c{character} 24r7 2|19m44 102m49
19e7*fg{8E9} 25r7 2|19m24 102m27
20e7*bg{15E12} 26r7 2|19m34 102m38
30U14*Put 30>18 30>33 30>54 2|16b14 34l8 34t11 40s10 48s7 58s10 70s10 80s10
. 86s10
30e18 c{character} 2|16b18 18r10 19r49
30e33 fg{8E9} 2|16b32 19r30 40r17 58r19 70r24 80r19 86r19
30e54 bg{15E12} 2|16b53 19r40 40r27 58r27 70r32 80r27 86r27
31U14*Put 31>18 31>29 31>51 2|37b14 42l8 42t11 47s7 83s7
31a18 s{string} 2|37b18 39r16
31e29 fg{8E9} 2|37b29 40r23 47r14 83r14
31e51 bg{15E12} 2|37b51 40r33 47r24 83r22
32U14*Put_Line 32>23 32>34 32>56 2|45b14 49l8 49t16
32a23 s{string} 2|45b23 47r11
32e34 fg{8E9} 2|45b34 47r20
32e56 bg{15E12} 2|45b56 47r30
33U14*Put 33>18 33>33 33>55 33>78 2|52b14 73l8 73t11
33i18 num{integer} 2|52b18 54r22 57r10 59r19
33i33 Base{natural} 2|52b33 63r43 64r19
33e55 fg{8E9} 2|52b55 58r23 70r28
33e78 bg{15E12} 2|52b78 58r31 70r36
34U14*Banner 34>21 34>33 34>54 2|75b14 88t7
34a21 s{string} 2|75b21 76r36 77r43 83r11
34e33 fg{8E9} 2|75b33 80r23 83r18 86r23
34e54 bg{15E12} 2|75b54 80r31 83r26 86r31
36U14*Clear 2|11b14 14l8 14t13
39U15 Shift_Lines 39>27 2|13s7 30s13 92b14 105t7
39i27 num{positive} 2|92b26 94r28 96r34 100r23
X 2 console.adb
5a4 VMem(1|17R9) 6m8 6r8 19m10 96m13 96r27 102m13
8i4 X{natural} 19r17 20m10 20r19 20r43 22m10 25r10
9i4 Y{natural} 19r15 26r13 27m13 27r18 29m13
39e11 c=39:16{character} 40r14
53a7 Digit(character) 63m10 70r14
54i7 n{integer} 59m10 63r37 64m10 64r15 65r20
55i7 i{natural} 63r16 66m10 66r15 69r27
69i11 x{integer} 70r20
76i7 L_Pad{positive} 77r35 79r19
77i7 R_Pad{positive} 85r19
79i11 i{integer}
85i11 i{integer}
94i11 j{integer} 96r18 96r32
95i14 i{integer} 96r21 96r39
100i11 j{integer} 102r18
101i14 i{integer} 102r20
X 3 system.ads
60K9*System 2|1w6 1r18 6r25 3|172e11
90M9*Address 2|6r25

