
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD init.o
LOAD kernel.o
LOAD b__kernel.o
LOAD /home/harry/Desktop/SOS/obj/console.o
LOAD libsos.a
                0x0000000000010000                . = 0x10000

.boot           0x0000000000010000       0x18
 *(.multiboot_header)
 .multiboot_header
                0x0000000000010000       0x18 init.o
                0x0000000000010010                . = 0x10010

.text           0x0000000000010010      0x567
 init.o(.entry)
 .entry         0x0000000000010010       0x69 init.o
                0x0000000000010010                _entry
 *(.text)
 .text          0x0000000000010079        0x0 init.o
 *fill*         0x0000000000010079        0x1 
 .text          0x000000000001007a        0x7 kernel.o
                0x000000000001007a                _ada_kernel
 *fill*         0x0000000000010081        0x1 
 .text          0x0000000000010082       0x35 b__kernel.o
                0x0000000000010082                adainit
                0x000000000001009a                main
 *fill*         0x00000000000100b7        0x1 
 .text          0x00000000000100b8      0x4bf /home/harry/Desktop/SOS/obj/console.o
                0x00000000000100b8                console(char,...)(long, long, int0_t)
                0x00000000000100c6                console__TvmemBIP
                0x00000000000100de                console__clear
                0x00000000000100ee                console__put
                0x00000000000101d8                console__put__2
                0x0000000000010262                console__put_line
                0x00000000000102ba                console__put__3
                0x0000000000010388                console__banner
                0x0000000000010478                console__shift_lines

.eh_frame       0x0000000000010578      0x1a0
 .eh_frame      0x0000000000010578       0x38 kernel.o
 .eh_frame      0x00000000000105b0       0x40 b__kernel.o
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000000105f0      0x128 /home/harry/Desktop/SOS/obj/console.o
                                        0x140 (size before relaxing)

.rodata         0x0000000000010720       0x58
 .rodata        0x0000000000010720       0x3c b__kernel.o
                0x0000000000010720                __gnat_version
                0x0000000000010750                __gnat_ada_main_program_name
 *fill*         0x000000000001075c        0x4 
 .rodata        0x0000000000010760       0x18 /home/harry/Desktop/SOS/obj/console.o
                0x0000000000010760                console__width
                0x0000000000010764                console__height
                0x0000000000010768                console(long, float)

.iplt           0x0000000000010778        0x0
 .iplt          0x0000000000010778        0x0 init.o

.rela.dyn       0x0000000000010778        0x0
 .rela.got      0x0000000000010778        0x0 init.o
 .rela.iplt     0x0000000000010778        0x0 init.o

.bss            0x0000000000011000     0x3000
 init.o(.bss)
 .bss           0x0000000000011000     0x3000 init.o
 *(.bss)
 .bss           0x0000000000014000        0x0 kernel.o
 .bss           0x0000000000014000        0x0 b__kernel.o
 .bss           0x0000000000014000        0x0 /home/harry/Desktop/SOS/obj/console.o

.data           0x0000000000015000       0x38
 init.o(.data)
 .data          0x0000000000015000       0x2a init.o
 *(.data)
 .data          0x000000000001502a        0x0 kernel.o
 .data          0x000000000001502a        0x2 b__kernel.o
                0x000000000001502a                ada_main_E
 .data          0x000000000001502c        0xc /home/harry/Desktop/SOS/obj/console.o
                0x000000000001502c                console_E
OUTPUT(/home/harry/Desktop/SOS/dist//kernel elf64-x86-64)

.got            0x0000000000015038        0x0
 .got           0x0000000000015038        0x0 init.o

.got.plt        0x0000000000015038        0x0
 .got.plt       0x0000000000015038        0x0 init.o

.igot.plt       0x0000000000015038        0x0
 .igot.plt      0x0000000000015038        0x0 init.o

.debug_info     0x0000000000000000      0x7a9
 .debug_info    0x0000000000000000       0x5d kernel.o
 .debug_info    0x000000000000005d      0x11b b__kernel.o
 .debug_info    0x0000000000000178      0x631 /home/harry/Desktop/SOS/obj/console.o

.debug_abbrev   0x0000000000000000      0x2e5
 .debug_abbrev  0x0000000000000000       0x35 kernel.o
 .debug_abbrev  0x0000000000000035       0xcd b__kernel.o
 .debug_abbrev  0x0000000000000102      0x1e3 /home/harry/Desktop/SOS/obj/console.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 kernel.o
 .debug_aranges
                0x0000000000000030       0x30 b__kernel.o
 .debug_aranges
                0x0000000000000060       0x30 /home/harry/Desktop/SOS/obj/console.o

.debug_line     0x0000000000000000      0x281
 .debug_line    0x0000000000000000       0x5a kernel.o
 .debug_line    0x000000000000005a       0x5b b__kernel.o
 .debug_line    0x00000000000000b5      0x1cc /home/harry/Desktop/SOS/obj/console.o

.debug_str      0x0000000000000000      0x73b
 .debug_str     0x0000000000000000      0x199 kernel.o
                                        0x1a0 (size before relaxing)
 .debug_str     0x0000000000000199      0x200 b__kernel.o
                                        0x247 (size before relaxing)
 .debug_str     0x0000000000000399      0x3a2 /home/harry/Desktop/SOS/obj/console.o
                                        0x52a (size before relaxing)

.comment        0x0000000000000000       0x3d
 .comment       0x0000000000000000       0x3d kernel.o
                                         0x3e (size before relaxing)
 .comment       0x000000000000003d       0x3e b__kernel.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/obj/console.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel.o
 .note.GNU-stack
                0x0000000000000000        0x0 b__kernel.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/obj/console.o
