Archive member included to satisfy reference by file (symbol)

libsos.a(_idt.o)              init.o (idtinfo)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD init.o
LOAD kernel_entry.o
LOAD b__kernel_entry.o
LOAD /home/harry/Desktop/SOS/SOS/obj/console.o
LOAD /home/harry/Desktop/SOS/SOS/obj/consoleb.o
LOAD /home/harry/Desktop/SOS/SOS/obj/mmap.o
LOAD /home/harry/Desktop/SOS/SOS/obj/multiboot.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
LOAD /home/harry/Desktop/SOS/SOS/obj/error.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
LOAD /home/harry/Desktop/SOS/SOS/obj/kernel.o
LOAD /home/harry/Desktop/SOS/SOS/obj/arch.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
LOAD libsos.a
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x4362
 *(.multiboot_header)
 .multiboot_header
                0x0000000000100000       0x18 init.o
 *(.stubs)
 .stubs         0x0000000000100018      0x21b libsos.a(_idt.o)
 init.o(.entry)
 .entry         0x0000000000100233       0x8c init.o
                0x0000000000100233                _entry
 *(.text)
 .text          0x00000000001002bf        0x0 init.o
 *fill*         0x00000000001002bf        0x1 
 .text          0x00000000001002c0        0xb kernel_entry.o
                0x00000000001002c0                _ada_kernel_entry
 *fill*         0x00000000001002cb        0x1 
 .text          0x00000000001002cc      0x101 b__kernel_entry.o
                0x00000000001002cc                adainit
                0x00000000001003b0                main
 *fill*         0x00000000001003cd        0x1 
 .text          0x00000000001003ce      0x71d /home/harry/Desktop/SOS/SOS/obj/console.o
                0x00000000001003ce                console(char,...)(long, long, int0_t)
                0x00000000001003e0                console__TvmemBIP
                0x00000000001003fc                console__at_x
                0x0000000000100412                console__clear
                0x0000000000100422                console__put
                0x000000000010050c                console__put__2
                0x0000000000100596                console__put_line
                0x00000000001005ee                console__put_hex
                0x0000000000100650                console__put_int
                0x00000000001006a2                console__put_unsigned
                0x0000000000100736                console__banner
                0x0000000000100826                console__put_size
                0x00000000001009e8                console__shift_lines
 .text          0x0000000000100aeb        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .text          0x0000000000100aeb        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 *fill*         0x0000000000100aeb        0x1 
 .text          0x0000000000100aec       0x90 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x0000000000100aec                multiboot__memory_typeRP
                0x0000000000100b40                multiboot__memory_entryIP
                0x0000000000100b4e                multiboot__memory_entriesIP
                0x0000000000100b6a                multiboot__base_tagIP
 .text          0x0000000000100b7c        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .text          0x0000000000100b7c      0x32b /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                0x0000000000100b7c                x86__debug__print_multiboot_map
 .text          0x0000000000100ea7        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 *fill*         0x0000000000100ea7        0x1 
 .text          0x0000000000100ea8       0x37 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                0x0000000000100ea8                x86__dev__pit_8253__handler
                0x0000000000100ec0                x86__dev__pit_8253__get_ticks
                0x0000000000100ece                x86__dev__pit_8253__reset
 *fill*         0x0000000000100edf        0x1 
 .text          0x0000000000100ee0      0x242 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x0000000000100ee0                x86__dev__vga_console(char,...)(long, long, int0_t)
                0x0000000000100ef2                x86__dev__vga_console__TvmemBIP
                0x0000000000100f0e                x86__dev__vga_console__at_x
                0x0000000000100f24                x86__dev__vga_console__put
                0x000000000010100e                x86__dev__vga_console__shift_lines
                0x0000000000101112                x86__dev__vga_console__clear
 .text          0x0000000000101122      0xdd2 /home/harry/Desktop/SOS/SOS/obj/error.o
                0x0000000000101122                error__panic
                0x00000000001011ae                _ada_cpu_exception
                0x0000000000101d64                __gnat_last_chance_handler
 .text          0x0000000000101ef4      0x324 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x0000000000101ef4                x86__interrupts__interruptRP
                0x000000000010203a                x86__interrupts__idt_entryIP
                0x0000000000102090                x86__interrupts__TtableBIP
                0x0000000000102120                x86__interrupts__Thandler_tableBIP
                0x000000000010213c                x86__interrupts__slow_handler
                0x0000000000102170                x86__interrupts__register_handler
 .text          0x0000000000102218      0x21e /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000102218                x86__dev__rtc__time_unitRP
                0x000000000010227e                x86__dev__rtc__status_registerRP
                0x00000000001022ac                x86__dev__rtc__TcountsBIP
                0x00000000001022c8                x86__dev__rtc__handler
                0x000000000010231e                x86__dev__rtc__read_time
                0x0000000000102326                x86__dev__rtc__initialise
                0x0000000000102428                x86__dev__rtc__get_ticks
 .text          0x0000000000102436      0x560 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000102436                x86__dev__pic_8259a__Tbit_fieldBIP
                0x0000000000102452                x86__dev__pic_8259a__control_wordD2
                0x0000000000102474                x86__dev__pic_8259a__control_wordD3
                0x0000000000102496                x86__dev__pic_8259a__control_wordD4
                0x00000000001024b8                x86__dev__pic_8259a__control_wordD5
                0x00000000001024da                x86__dev__pic_8259a__control_wordD6
                0x000000000010254a                x86__dev__pic_8259a__control_wordEQ
                0x00000000001027be                x86__dev__pic_8259a__control_wordIP
                0x000000000010280c                x86__dev__pic_8259a__send
                0x0000000000102856                x86__dev__pic_8259a__initialise
                0x0000000000102986                x86__dev__pic_8259a__send_eoi
 .text          0x0000000000102996      0xd18 /home/harry/Desktop/SOS/SOS/obj/kernel.o
                0x00000000001029e6                kernel__kernel
 .text          0x00000000001036ae      0xc18 /home/harry/Desktop/SOS/SOS/obj/arch.o
                0x00000000001036ae                arch__free_holeIP
                0x00000000001036d2                arch__Tholes_listBIP
                0x00000000001036ee                arch__printer__put__2X
                0x0000000000103778                arch__printer__put_lineX
                0x00000000001037d0                arch__printer__put_hexX
                0x0000000000103832                arch__printer__put_intX
                0x0000000000103884                arch__printer__put_unsignedX
                0x0000000000103918                arch__printer__bannerX
                0x0000000000103a08                arch__printer__put_sizeX
                0x0000000000103bca                arch__initialise_interrupts
                0x0000000000104228                arch__scout_memory
 .text          0x00000000001042c6       0x9c /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x00000000001042c6                x86__dev__keyboard__port_typeRP
                0x00000000001042fe                x86__dev__keyboard__handler
                0x0000000000104334                x86__dev__keyboard__get_key
                0x0000000000104342                x86__dev__keyboard__reset
                0x0000000000104354                x86__dev__keyboard__get_ticks
 .text          0x0000000000104362        0x0 libsos.a(_idt.o)

.eh_frame       0x0000000000104368      0xb98
 .eh_frame      0x0000000000104368       0x38 kernel_entry.o
 .eh_frame      0x00000000001043a0       0x40 b__kernel_entry.o
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000001043e0      0x1c8 /home/harry/Desktop/SOS/SOS/obj/console.o
                                        0x1e0 (size before relaxing)
 .eh_frame      0x00000000001045a8       0x80 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                                         0x98 (size before relaxing)
 .eh_frame      0x0000000000104628       0x38 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                                         0x50 (size before relaxing)
 .eh_frame      0x0000000000104660       0x60 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                                         0x78 (size before relaxing)
 .eh_frame      0x00000000001046c0       0xc0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                                         0xd8 (size before relaxing)
 .eh_frame      0x0000000000104780       0xd0 /home/harry/Desktop/SOS/SOS/obj/error.o
                                         0xe8 (size before relaxing)
 .eh_frame      0x0000000000104850       0xd0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                                         0xe8 (size before relaxing)
 .eh_frame      0x0000000000104920       0xe0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                                         0xf8 (size before relaxing)
 .eh_frame      0x0000000000104a00      0x1b0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                                        0x1c8 (size before relaxing)
 .eh_frame      0x0000000000104bb0       0xd8 /home/harry/Desktop/SOS/SOS/obj/kernel.o
                                         0xf0 (size before relaxing)
 .eh_frame      0x0000000000104c88      0x1d8 /home/harry/Desktop/SOS/SOS/obj/arch.o
                                        0x1f0 (size before relaxing)
 .eh_frame      0x0000000000104e60       0xa0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                                         0xb8 (size before relaxing)

.rodata         0x0000000000104f00      0xcb2
 .rodata        0x0000000000104f00       0x42 b__kernel_entry.o
                0x0000000000104f00                __gnat_version
                0x0000000000104f30                __gnat_ada_main_program_name
 *fill*         0x0000000000104f42        0xe 
 .rodata        0x0000000000104f50       0x50 /home/harry/Desktop/SOS/SOS/obj/console.o
                0x0000000000104f78                console__width
                0x0000000000104f7c                console__height
                0x0000000000104f80                console(long, float)
 .rodata        0x0000000000104fa0        0x9 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
                0x0000000000104fa0                consoleb__width
                0x0000000000104fa4                consoleb__height
                0x0000000000104fa8                consoleb(long, float)
 *fill*         0x0000000000104fa9        0x7 
 .rodata        0x0000000000104fb0       0x10 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x0000000000104fb0                multiboot__memory_typeA
 .rodata        0x0000000000104fc0       0x60 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .rodata        0x0000000000105020       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x0000000000105020                x86__dev__vga_console__width
                0x0000000000105024                x86__dev__vga_console__height
 .rodata        0x0000000000105030      0x580 /home/harry/Desktop/SOS/SOS/obj/error.o
 *fill*         0x00000000001055b0       0x10 
 .rodata        0x00000000001055c0      0x1a1 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x0000000000105740                x86__interrupts__interruptA
 *fill*         0x0000000000105761        0x7 
 .rodata        0x0000000000105768      0x1a1 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000105900                x86__dev__rtc__time_unitA
                0x0000000000105908                x86__dev__rtc__status_registerA
 *fill*         0x0000000000105909        0x7 
 .rodata        0x0000000000105910       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000105910                x86__dev__pic_8259a__irq_base
                0x0000000000105918                x86__dev__pic_8259a__port
 .rodata        0x0000000000105920      0x138 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 *fill*         0x0000000000105a58        0x8 
 .rodata        0x0000000000105a60      0x150 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .rodata        0x0000000000105bb0        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x0000000000105bb0                x86__dev__keyboard__port_typeA

.iplt           0x0000000000105bb8        0x0
 .iplt          0x0000000000105bb8        0x0 init.o

.rela.dyn       0x0000000000105bb8        0x0
 .rela.got      0x0000000000105bb8        0x0 init.o
 .rela.iplt     0x0000000000105bb8        0x0 init.o

.bss            0x0000000000106000     0xb4a0
 *(.bss)
 .bss           0x0000000000106000     0xb000 init.o
 .bss           0x0000000000111000        0x0 kernel_entry.o
 .bss           0x0000000000111000        0x0 b__kernel_entry.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/console.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/error.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .bss           0x0000000000111000       0x20 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000111000                x86__dev__rtc__counts
 .bss           0x0000000000111020        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .bss           0x0000000000111020       0x80 /home/harry/Desktop/SOS/SOS/obj/kernel.o
                0x0000000000111020                kernel__holes
 .bss           0x00000000001110a0        0x0 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .bss           0x00000000001110a0       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x00000000001110a0                x86__dev__keyboard__last
                0x00000000001110a8                x86_dev_keyboard_ticks
 .bss           0x00000000001110b0      0x3f0 libsos.a(_idt.o)
                0x00000000001110b0                handler_table

.data           0x0000000000112000      0x4ca
 *(.data)
 .data          0x0000000000112000       0x32 init.o
                0x000000000011202a                bootinfo
 .data          0x0000000000112032        0x0 kernel_entry.o
 .data          0x0000000000112032        0x2 b__kernel_entry.o
                0x0000000000112032                ada_main_E
 .data          0x0000000000112034        0xc /home/harry/Desktop/SOS/SOS/obj/console.o
                0x0000000000112034                console_E
 .data          0x0000000000112040        0x2 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
                0x0000000000112040                consoleb_E
 .data          0x0000000000112042        0x2 /home/harry/Desktop/SOS/SOS/obj/mmap.o
                0x0000000000112042                mmap_E
 .data          0x0000000000112044        0x2 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x0000000000112044                multiboot_E
 .data          0x0000000000112046        0x2 /home/harry/Desktop/SOS/SOS/obj/x86.o
                0x0000000000112046                x86_E
 .data          0x0000000000112048        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                0x0000000000112048                x86__debug_E
 .data          0x000000000011204a        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
                0x000000000011204a                x86__dev_E
 *fill*         0x000000000011204c        0x4 
 .data          0x0000000000112050       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                0x0000000000112050                x86__dev__pit_8253_E
                0x0000000000112058                pit_8253_tick_count
 .data          0x0000000000112060        0xc /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x0000000000112060                x86__dev__vga_console_E
 .data          0x000000000011206c        0x2 /home/harry/Desktop/SOS/SOS/obj/error.o
                0x000000000011206c                error_E
 .data          0x000000000011206e        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x000000000011206e                x86__interrupts_E
 .data          0x0000000000112070       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000112070                x86__dev__rtc_E
                0x0000000000112072                x86__dev__rtc__selector_port
                0x0000000000112074                x86__dev__rtc__data_port
                0x0000000000112078                x86__dev__rtc__ticks
 .data          0x0000000000112080        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000112080                x86__dev__pic_8259a_E
 .data          0x0000000000112082        0x2 /home/harry/Desktop/SOS/SOS/obj/kernel.o
                0x0000000000112082                kernel_E
 .data          0x0000000000112084        0x2 /home/harry/Desktop/SOS/SOS/obj/arch.o
                0x0000000000112084                arch_E
 .data          0x0000000000112086        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x0000000000112086                x86__dev__keyboard_E
 *fill*         0x0000000000112088       0x38 
 .data          0x00000000001120c0      0x40a libsos.a(_idt.o)
                0x00000000001120c0                IDT
                0x00000000001124c0                idtinfo
OUTPUT(/home/harry/Desktop/SOS/SOS/dist//kernel elf64-x86-64)

.got            0x00000000001124d0        0x0
 .got           0x00000000001124d0        0x0 init.o

.got.plt        0x00000000001124d0        0x0
 .got.plt       0x00000000001124d0        0x0 init.o

.igot.plt       0x00000000001124d0        0x0
 .igot.plt      0x00000000001124d0        0x0 init.o

.debug_info     0x0000000000000000     0x377a
 .debug_info    0x0000000000000000       0x4b kernel_entry.o
 .debug_info    0x000000000000004b      0x20b b__kernel_entry.o
 .debug_info    0x0000000000000256      0x7b7 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_info    0x0000000000000a0d       0x7a /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .debug_info    0x0000000000000a87       0x4e /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_info    0x0000000000000ad5      0x1f2 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_info    0x0000000000000cc7       0xa2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_info    0x0000000000000d69      0x33f /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_info    0x00000000000010a8      0x542 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_info    0x00000000000015ea      0x356 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_info    0x0000000000001940      0x477 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_info    0x0000000000001db7      0x679 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_info    0x0000000000002430      0x743 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .debug_info    0x0000000000002b73      0xa9b /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_info    0x000000000000360e      0x16c /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o

.debug_abbrev   0x0000000000000000     0x11bb
 .debug_abbrev  0x0000000000000000       0x2c kernel_entry.o
 .debug_abbrev  0x000000000000002c       0xcd b__kernel_entry.o
 .debug_abbrev  0x00000000000000f9      0x1ec /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_abbrev  0x00000000000002e5       0x49 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .debug_abbrev  0x000000000000032e       0x35 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_abbrev  0x0000000000000363       0xea /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_abbrev  0x000000000000044d       0x67 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_abbrev  0x00000000000004b4      0x1a8 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_abbrev  0x000000000000065c      0x111 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_abbrev  0x000000000000076d      0x187 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_abbrev  0x00000000000008f4      0x191 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_abbrev  0x0000000000000a85      0x284 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_abbrev  0x0000000000000d09      0x192 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .debug_abbrev  0x0000000000000e9b      0x223 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_abbrev  0x00000000000010be       0xfd /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o

.debug_aranges  0x0000000000000000      0x2b0
 .debug_aranges
                0x0000000000000000       0x30 kernel_entry.o
 .debug_aranges
                0x0000000000000030       0x30 b__kernel_entry.o
 .debug_aranges
                0x0000000000000060       0x30 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_aranges
                0x0000000000000090       0x20 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .debug_aranges
                0x00000000000000b0       0x20 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_aranges
                0x00000000000000d0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_aranges
                0x0000000000000100       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_aranges
                0x0000000000000130       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_aranges
                0x0000000000000160       0x30 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_aranges
                0x0000000000000190       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_aranges
                0x00000000000001c0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_aranges
                0x00000000000001f0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_aranges
                0x0000000000000220       0x30 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .debug_aranges
                0x0000000000000250       0x30 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_aranges
                0x0000000000000280       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o

.debug_line     0x0000000000000000     0x12b8
 .debug_line    0x0000000000000000       0x64 kernel_entry.o
 .debug_line    0x0000000000000064       0x7f b__kernel_entry.o
 .debug_line    0x00000000000000e3      0x1f7 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_line    0x00000000000002da       0x4d /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .debug_line    0x0000000000000327        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .debug_line    0x0000000000000327       0x5a /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_line    0x0000000000000381        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .debug_line    0x0000000000000381      0x131 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_line    0x00000000000004b2        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .debug_line    0x00000000000004b2       0x7f /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_line    0x0000000000000531      0x148 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_line    0x0000000000000679      0x1c5 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_line    0x000000000000083e      0x111 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_line    0x000000000000094f      0x159 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_line    0x0000000000000aa8      0x124 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_line    0x0000000000000bcc      0x2c2 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .debug_line    0x0000000000000e8e      0x336 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_line    0x00000000000011c4       0xf4 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o

.debug_str      0x0000000000000000     0x2759
 .debug_str     0x0000000000000000      0x1bc kernel_entry.o
                                        0x1c9 (size before relaxing)
 .debug_str     0x00000000000001bc      0x367 b__kernel_entry.o
                                        0x3c2 (size before relaxing)
 .debug_str     0x0000000000000523      0x3a3 /home/harry/Desktop/SOS/SOS/obj/console.o
                                        0x5e8 (size before relaxing)
 .debug_str     0x00000000000008c6       0x5b /home/harry/Desktop/SOS/SOS/obj/consoleb.o
                                        0x1e6 (size before relaxing)
 .debug_str     0x0000000000000921       0x29 /home/harry/Desktop/SOS/SOS/obj/mmap.o
                                        0x1a2 (size before relaxing)
 .debug_str     0x000000000000094a       0xa9 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                                        0x22a (size before relaxing)
 .debug_str     0x00000000000009f3       0x34 /home/harry/Desktop/SOS/SOS/obj/x86.o
                                        0x1ad (size before relaxing)
 .debug_str     0x0000000000000a27      0x15b /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                                        0x339 (size before relaxing)
 .debug_str     0x0000000000000b82       0x3c /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
                                        0x1b5 (size before relaxing)
 .debug_str     0x0000000000000bbe       0xcc /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                                        0x25d (size before relaxing)
 .debug_str     0x0000000000000c8a      0x339 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                                        0x50f (size before relaxing)
 .debug_str     0x0000000000000fc3      0x4ed /home/harry/Desktop/SOS/SOS/obj/error.o
                                        0x55c (size before relaxing)
 .debug_str     0x00000000000014b0      0x202 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                                        0x6dd (size before relaxing)
 .debug_str     0x00000000000016b2      0x25a /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                                        0x44d (size before relaxing)
 .debug_str     0x000000000000190c      0x6bb /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                                        0x8c0 (size before relaxing)
 .debug_str     0x0000000000001fc7      0x36c /home/harry/Desktop/SOS/SOS/obj/kernel.o
                                        0x5bb (size before relaxing)
 .debug_str     0x0000000000002333      0x327 /home/harry/Desktop/SOS/SOS/obj/arch.o
                                        0x8dc (size before relaxing)
 .debug_str     0x000000000000265a       0xff /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                                        0x322 (size before relaxing)

.comment        0x0000000000000000       0x3d
 .comment       0x0000000000000000       0x3d kernel_entry.o
                                         0x3e (size before relaxing)
 .comment       0x000000000000003d       0x3e b__kernel_entry.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/console.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/error.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/arch.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel_entry.o
 .note.GNU-stack
                0x0000000000000000        0x0 b__kernel_entry.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/console.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/error.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/kernel.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
