Archive member included to satisfy reference by file (symbol)

libsos.a(_idt.o)              init.o (idtinfo)
libsos.a(fast-handlers.o)     /home/harry/Desktop/SOS/SOS/obj/arch.o (x86_dev_pit_8253_handler)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD init.o
LOAD kernel.o
LOAD b__kernel.o
LOAD /home/harry/Desktop/SOS/SOS/obj/common.o
LOAD /home/harry/Desktop/SOS/SOS/obj/console.o
LOAD /home/harry/Desktop/SOS/SOS/obj/consoleb.o
LOAD /home/harry/Desktop/SOS/SOS/obj/mmap.o
LOAD /home/harry/Desktop/SOS/SOS/obj/multiboot.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
LOAD /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
LOAD /home/harry/Desktop/SOS/SOS/obj/arch.o
LOAD /home/harry/Desktop/SOS/SOS/obj/error.o
LOAD /home/harry/Desktop/SOS/SOS/obj/input.o
LOAD libsos.a
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x4504
 *(.multiboot_header)
 .multiboot_header
                0x0000000000100000       0x18 init.o
 *(.stubs)
 .stubs         0x0000000000100018      0x231 libsos.a(_idt.o)
 init.o(.entry)
 .entry         0x0000000000100249       0x8c init.o
                0x0000000000100249                _entry
 *(.text)
 .text          0x00000000001002d5        0x0 init.o
 *fill*         0x00000000001002d5        0x1 
 .text          0x00000000001002d6     0x1695 kernel.o
                0x0000000000100384                _ada_kernel
 *fill*         0x000000000010196b        0x1 
 .text          0x000000000010196c      0x101 b__kernel.o
                0x000000000010196c                adainit
                0x0000000000101a50                main
 .text          0x0000000000101a6d        0x0 /home/harry/Desktop/SOS/SOS/obj/common.o
 *fill*         0x0000000000101a6d        0x1 
 .text          0x0000000000101a6e      0x6a0 /home/harry/Desktop/SOS/SOS/obj/console.o
                0x0000000000101a6e                console(char,...)(long, long, int0_t)
                0x0000000000101a80                console__TvmemBIP
                0x0000000000101a9c                console__at_x
                0x0000000000101ab2                console__set_colour
                0x0000000000101ada                console__clear
                0x0000000000101aea                console__put
                0x0000000000101bd2                console__put__2
                0x0000000000101c56                console__put_line
                0x0000000000101c8e                console__put_hex__2
                0x0000000000101ca8                console__put_hex
                0x0000000000101cec                console__put__4
                0x0000000000101d24                console__put__3
                0x0000000000101db2                console__banner
                0x0000000000101ec2                console__put_size
                0x000000000010200c                console__shift_lines
 .text          0x000000000010210e        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .text          0x000000000010210e        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .text          0x000000000010210e       0x90 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x000000000010210e                multiboot__memory_typeRP
                0x0000000000102162                multiboot__memory_entryIP
                0x0000000000102170                multiboot__memory_entriesIP
                0x000000000010218c                multiboot__base_tagIP
 .text          0x000000000010219e        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .text          0x000000000010219e      0x2cc /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                0x000000000010219e                x86__debug__print_multiboot_map
 .text          0x000000000010246a        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .text          0x000000000010246a       0x37 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                0x000000000010246a                x86__dev__pit_8253__handler
                0x0000000000102482                x86__dev__pit_8253__get_ticks
                0x0000000000102490                x86__dev__pit_8253__reset
 *fill*         0x00000000001024a1        0x1 
 .text          0x00000000001024a2      0x242 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x00000000001024a2                x86__dev__vga_console(char,...)(long, long, int0_t)
                0x00000000001024b4                x86__dev__vga_console__TvmemBIP
                0x00000000001024d0                x86__dev__vga_console__at_x
                0x00000000001024e6                x86__dev__vga_console__put
                0x00000000001025d0                x86__dev__vga_console__shift_lines
                0x00000000001026d4                x86__dev__vga_console__clear
 .text          0x00000000001026e4      0x324 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x00000000001026e4                x86__interrupts__interruptRP
                0x000000000010282a                x86__interrupts__idt_entryIP
                0x0000000000102880                x86__interrupts__TtableBIP
                0x0000000000102910                x86__interrupts__Thandler_tableBIP
                0x000000000010292c                x86__interrupts__slow_handler
                0x0000000000102960                x86__interrupts__register_handler
 .text          0x0000000000102a08      0x202 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000102a08                x86__dev__rtc__time_unitRP
                0x0000000000102a6e                x86__dev__rtc__status_registerRP
                0x0000000000102a9c                x86__dev__rtc__handler
                0x0000000000102af2                x86__dev__rtc__read_time
                0x0000000000102afa                x86__dev__rtc__initialise
                0x0000000000102bfc                x86__dev__rtc__get_ticks
 .text          0x0000000000102c0a      0x560 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000102c0a                x86__dev__pic_8259a__Tbit_fieldBIP
                0x0000000000102c26                x86__dev__pic_8259a__control_wordD2
                0x0000000000102c48                x86__dev__pic_8259a__control_wordD3
                0x0000000000102c6a                x86__dev__pic_8259a__control_wordD4
                0x0000000000102c8c                x86__dev__pic_8259a__control_wordD5
                0x0000000000102cae                x86__dev__pic_8259a__control_wordD6
                0x0000000000102d1e                x86__dev__pic_8259a__control_wordEQ
                0x0000000000102f92                x86__dev__pic_8259a__control_wordIP
                0x0000000000102fe0                x86__dev__pic_8259a__send
                0x000000000010302a                x86__dev__pic_8259a__initialise
                0x000000000010315a                x86__dev__pic_8259a__send_eoi
 .text          0x000000000010316a      0x36a /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x000000000010316a                x86__dev__keyboard__Tkey_bufferBIP
                0x0000000000103186                x86__dev__keyboard__handler
                0x00000000001033be                x86__dev__keyboard__flush
                0x0000000000103450                x86__dev__keyboard__has_input
                0x000000000010346a                x86__dev__keyboard__get_character
                0x00000000001034b8                x86__dev__keyboard__has_line
                0x00000000001034c6                x86__dev__keyboard__get_ticks
 .text          0x00000000001034d4      0x48e /home/harry/Desktop/SOS/SOS/obj/arch.o
                0x00000000001034d4                arch__initialise_interrupts
                0x0000000000103884                arch__scout_memory
 .text          0x0000000000103962      0xa3a /home/harry/Desktop/SOS/SOS/obj/error.o
                0x0000000000103962                error__panic
                0x00000000001039da                _ada_cpu_exception
 .text          0x000000000010439c      0x14c /home/harry/Desktop/SOS/SOS/obj/input.o
                0x000000000010439c                input__enable_cursor
                0x00000000001043a4                input__disable_cursor
                0x00000000001043ac                input__get_word
                0x000000000010442a                input__get_line
                0x00000000001044ba                input__get_char
 .text          0x00000000001044e8        0x0 libsos.a(_idt.o)
 .text          0x00000000001044e8       0x1c libsos.a(fast-handlers.o)
                0x00000000001044e8                x86_dev_pit_8253_handler
                0x00000000001044f2                x86_dev_rtc_handler

.rodata         0x0000000000104520      0xe50
 .rodata        0x0000000000104520      0x360 kernel.o
 .rodata        0x0000000000104880       0x3c b__kernel.o
                0x0000000000104880                __gnat_version
                0x00000000001048b0                __gnat_ada_main_program_name
 *fill*         0x00000000001048bc        0x4 
 .rodata        0x00000000001048c0        0x8 /home/harry/Desktop/SOS/SOS/obj/common.o
                0x00000000001048c0                common__null_address
 *fill*         0x00000000001048c8        0x8 
 .rodata        0x00000000001048d0       0x50 /home/harry/Desktop/SOS/SOS/obj/console.o
                0x00000000001048f8                console__width
                0x00000000001048fc                console__height
                0x0000000000104900                console(long, float)
 .rodata        0x0000000000104920       0x10 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x0000000000104920                multiboot__memory_typeA
 .rodata        0x0000000000104930       0x60 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .rodata        0x0000000000104990       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x0000000000104990                x86__dev__vga_console__width
                0x0000000000104994                x86__dev__vga_console__height
 .rodata        0x00000000001049a0      0x1a1 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x0000000000104b20                x86__interrupts__interruptA
 *fill*         0x0000000000104b41        0x7 
 .rodata        0x0000000000104b48      0x1a1 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000104ce0                x86__dev__rtc__time_unitA
                0x0000000000104ce8                x86__dev__rtc__status_registerA
 *fill*         0x0000000000104ce9        0x7 
 .rodata        0x0000000000104cf0       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000104cf0                x86__dev__pic_8259a__irq_base
                0x0000000000104cf8                x86__dev__pic_8259a__port
 .rodata        0x0000000000104d00       0x54 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x0000000000104d00                x86__dev__keyboard__null_character
                0x0000000000104d01                x86__dev__keyboard__backspace
                0x0000000000104d02                x86__dev__keyboard__tab
                0x0000000000104d03                x86__dev__keyboard(long, float)
                0x0000000000104d10                x86__dev__keyboard__num_row
                0x0000000000104d20                x86__dev__keyboard__first_row
                0x0000000000104d30                x86__dev__keyboard__second_row
                0x0000000000104d40                x86__dev__keyboard__third_row
                0x0000000000104d50                x86__dev__keyboard__command_port
                0x0000000000104d52                x86__dev__keyboard__data_port
 *fill*         0x0000000000104d54        0x4 
 .rodata        0x0000000000104d58       0xd0 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .rodata        0x0000000000104e28      0x548 /home/harry/Desktop/SOS/SOS/obj/error.o

.eh_frame       0x0000000000105370      0xb18
 .eh_frame      0x0000000000105370      0x100 kernel.o
 .eh_frame      0x0000000000105470       0x40 b__kernel.o
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000001054b0      0x208 /home/harry/Desktop/SOS/SOS/obj/console.o
                                        0x220 (size before relaxing)
 .eh_frame      0x00000000001056b8       0x80 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                                         0x98 (size before relaxing)
 .eh_frame      0x0000000000105738       0x38 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                                         0x50 (size before relaxing)
 .eh_frame      0x0000000000105770       0x60 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                                         0x78 (size before relaxing)
 .eh_frame      0x00000000001057d0       0xc0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                                         0xd8 (size before relaxing)
 .eh_frame      0x0000000000105890       0xd0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                                         0xe8 (size before relaxing)
 .eh_frame      0x0000000000105960       0xc0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                                         0xd8 (size before relaxing)
 .eh_frame      0x0000000000105a20      0x1b0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                                        0x1c8 (size before relaxing)
 .eh_frame      0x0000000000105bd0      0x100 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                                        0x118 (size before relaxing)
 .eh_frame      0x0000000000105cd0       0x90 /home/harry/Desktop/SOS/SOS/obj/arch.o
                                         0xa8 (size before relaxing)
 .eh_frame      0x0000000000105d60       0x80 /home/harry/Desktop/SOS/SOS/obj/error.o
                                         0x98 (size before relaxing)
 .eh_frame      0x0000000000105de0       0xa8 /home/harry/Desktop/SOS/SOS/obj/input.o
                                         0xc0 (size before relaxing)

.iplt           0x0000000000105e88        0x0
 .iplt          0x0000000000105e88        0x0 init.o

.rela.dyn       0x0000000000105e88        0x0
 .rela.got      0x0000000000105e88        0x0 init.o
 .rela.iplt     0x0000000000105e88        0x0 init.o

.bss            0x0000000000106000     0xb438
 *(.bss)
 .bss           0x0000000000106000     0xb000 init.o
 .bss           0x0000000000111000        0x0 kernel.o
 .bss           0x0000000000111000        0x0 b__kernel.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/common.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/console.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .bss           0x0000000000111000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .bss           0x0000000000111000       0x43 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x0000000000111000                x86__dev__keyboard(bool, float __restrict, float,...)(long double)
                0x0000000000111040                x86__dev__keyboard__write_head
                0x0000000000111041                x86__dev__keyboard__read_tail
                0x0000000000111042                x86__dev__keyboard__has_line_flag
 .bss           0x0000000000111043        0x0 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .bss           0x0000000000111043        0x0 /home/harry/Desktop/SOS/SOS/obj/error.o
 .bss           0x0000000000111043        0x0 /home/harry/Desktop/SOS/SOS/obj/input.o
 *fill*         0x0000000000111043        0x5 
 .bss           0x0000000000111048      0x3f0 libsos.a(_idt.o)
                0x0000000000111048                handler_table
 .bss           0x0000000000111438        0x0 libsos.a(fast-handlers.o)

.data           0x0000000000112000      0x4ca
 *(.data)
 .data          0x0000000000112000       0x32 init.o
                0x000000000011202a                bootinfo
 .data          0x0000000000112032        0x0 kernel.o
 .data          0x0000000000112032        0x2 b__kernel.o
                0x0000000000112032                ada_main_E
 .data          0x0000000000112034        0x2 /home/harry/Desktop/SOS/SOS/obj/common.o
                0x0000000000112034                common_E
 *fill*         0x0000000000112036        0x2 
 .data          0x0000000000112038        0xe /home/harry/Desktop/SOS/SOS/obj/console.o
                0x0000000000112038                console_E
 .data          0x0000000000112046        0x2 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
                0x0000000000112046                consoleb_E
 .data          0x0000000000112048        0x2 /home/harry/Desktop/SOS/SOS/obj/mmap.o
                0x0000000000112048                mmap_E
 .data          0x000000000011204a        0x2 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                0x000000000011204a                multiboot_E
 .data          0x000000000011204c        0x2 /home/harry/Desktop/SOS/SOS/obj/x86.o
                0x000000000011204c                x86_E
 .data          0x000000000011204e        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                0x000000000011204e                x86__debug_E
 .data          0x0000000000112050        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
                0x0000000000112050                x86__dev_E
 *fill*         0x0000000000112052        0x6 
 .data          0x0000000000112058       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                0x0000000000112058                x86__dev__pit_8253_E
                0x0000000000112060                x86_dev_pit_8253_ticks
 .data          0x0000000000112068        0xc /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                0x0000000000112068                x86__dev__vga_console_E
 .data          0x0000000000112074        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                0x0000000000112074                x86__interrupts_E
 *fill*         0x0000000000112076        0x2 
 .data          0x0000000000112078       0x10 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                0x0000000000112078                x86__dev__rtc_E
                0x000000000011207a                x86__dev__rtc__selector_port
                0x000000000011207c                x86__dev__rtc__data_port
                0x0000000000112080                x86_dev_rtc_ticks
 .data          0x0000000000112088        0x2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                0x0000000000112088                x86__dev__pic_8259a_E
 *fill*         0x000000000011208a        0x6 
 .data          0x0000000000112090       0x18 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                0x0000000000112090                x86__dev__keyboard_E
                0x0000000000112098                x86__dev__keyboard__ticks
                0x00000000001120a0                x86__dev__keyboard__caps_lock
                0x00000000001120a4                x86__dev__keyboard__shifts
 .data          0x00000000001120a8        0x2 /home/harry/Desktop/SOS/SOS/obj/arch.o
                0x00000000001120a8                arch_E
 .data          0x00000000001120aa        0x2 /home/harry/Desktop/SOS/SOS/obj/error.o
                0x00000000001120aa                error_E
 .data          0x00000000001120ac        0x2 /home/harry/Desktop/SOS/SOS/obj/input.o
                0x00000000001120ac                input_E
 *fill*         0x00000000001120ae       0x12 
 .data          0x00000000001120c0      0x40a libsos.a(_idt.o)
                0x00000000001120c0                IDT
                0x00000000001124c0                idtinfo
 .data          0x00000000001124ca        0x0 libsos.a(fast-handlers.o)
OUTPUT(/home/harry/Desktop/SOS/SOS/dist//kernel elf64-x86-64)

.got            0x00000000001124d0        0x0
 .got           0x00000000001124d0        0x0 init.o

.got.plt        0x00000000001124d0        0x0
 .got.plt       0x00000000001124d0        0x0 init.o

.igot.plt       0x00000000001124d0        0x0
 .igot.plt      0x00000000001124d0        0x0 init.o

.debug_info     0x0000000000000000     0x3562
 .debug_info    0x0000000000000000      0x757 kernel.o
 .debug_info    0x0000000000000757      0x20b b__kernel.o
 .debug_info    0x0000000000000962       0x66 /home/harry/Desktop/SOS/SOS/obj/common.o
 .debug_info    0x00000000000009c8      0x7d6 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_info    0x000000000000119e       0x55 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_info    0x00000000000011f3      0x20b /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_info    0x00000000000013fe       0xa2 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_info    0x00000000000014a0      0x33f /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_info    0x00000000000017df      0x356 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_info    0x0000000000001b35      0x3db /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_info    0x0000000000001f10      0x679 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_info    0x0000000000002589      0x459 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .debug_info    0x00000000000029e2      0x52f /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_info    0x0000000000002f11      0x497 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_info    0x00000000000033a8      0x1ba /home/harry/Desktop/SOS/SOS/obj/input.o

.debug_abbrev   0x0000000000000000     0x12c5
 .debug_abbrev  0x0000000000000000      0x198 kernel.o
 .debug_abbrev  0x0000000000000198       0xcd b__kernel.o
 .debug_abbrev  0x0000000000000265       0x4d /home/harry/Desktop/SOS/SOS/obj/common.o
 .debug_abbrev  0x00000000000002b2      0x204 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_abbrev  0x00000000000004b6       0x42 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_abbrev  0x00000000000004f8      0x104 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_abbrev  0x00000000000005fc       0x67 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_abbrev  0x0000000000000663      0x1a8 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_abbrev  0x000000000000080b      0x187 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_abbrev  0x0000000000000992      0x14d /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_abbrev  0x0000000000000adf      0x284 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_abbrev  0x0000000000000d63      0x1bb /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .debug_abbrev  0x0000000000000f1e      0x1e3 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_abbrev  0x0000000000001101       0xee /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_abbrev  0x00000000000011ef       0xd6 /home/harry/Desktop/SOS/SOS/obj/input.o

.debug_aranges  0x0000000000000000      0x2b0
 .debug_aranges
                0x0000000000000000       0x30 kernel.o
 .debug_aranges
                0x0000000000000030       0x30 b__kernel.o
 .debug_aranges
                0x0000000000000060       0x20 /home/harry/Desktop/SOS/SOS/obj/common.o
 .debug_aranges
                0x0000000000000080       0x30 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_aranges
                0x00000000000000b0       0x20 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_aranges
                0x00000000000000d0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_aranges
                0x0000000000000100       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_aranges
                0x0000000000000130       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_aranges
                0x0000000000000160       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_aranges
                0x0000000000000190       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_aranges
                0x00000000000001c0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_aranges
                0x00000000000001f0       0x30 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .debug_aranges
                0x0000000000000220       0x30 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_aranges
                0x0000000000000250       0x30 /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_aranges
                0x0000000000000280       0x30 /home/harry/Desktop/SOS/SOS/obj/input.o

.debug_line     0x0000000000000000     0x118a
 .debug_line    0x0000000000000000      0x20f kernel.o
 .debug_line    0x000000000000020f       0x73 b__kernel.o
 .debug_line    0x0000000000000282       0x4b /home/harry/Desktop/SOS/SOS/obj/common.o
 .debug_line    0x00000000000002cd      0x1f5 /home/harry/Desktop/SOS/SOS/obj/console.o
 .debug_line    0x00000000000004c2        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .debug_line    0x00000000000004c2        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .debug_line    0x00000000000004c2       0x5a /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .debug_line    0x000000000000051c        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .debug_line    0x000000000000051c      0x132 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .debug_line    0x000000000000064e        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .debug_line    0x000000000000064e       0x7f /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .debug_line    0x00000000000006cd      0x14c /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .debug_line    0x0000000000000819      0x111 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .debug_line    0x000000000000092a      0x161 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .debug_line    0x0000000000000a8b      0x124 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .debug_line    0x0000000000000baf      0x178 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .debug_line    0x0000000000000d27      0x204 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .debug_line    0x0000000000000f2b      0x1ae /home/harry/Desktop/SOS/SOS/obj/error.o
 .debug_line    0x00000000000010d9       0xb1 /home/harry/Desktop/SOS/SOS/obj/input.o

.debug_str      0x0000000000000000     0x2715
 .debug_str     0x0000000000000000      0x49b kernel.o
                                        0x4d2 (size before relaxing)
 .debug_str     0x000000000000049b      0x350 b__kernel.o
                                        0x3af (size before relaxing)
 .debug_str     0x00000000000007eb       0x75 /home/harry/Desktop/SOS/SOS/obj/common.o
                                        0x228 (size before relaxing)
 .debug_str     0x0000000000000860      0x38c /home/harry/Desktop/SOS/SOS/obj/console.o
                                        0x65c (size before relaxing)
 .debug_str     0x0000000000000bec       0x2d /home/harry/Desktop/SOS/SOS/obj/consoleb.o
                                        0x1a6 (size before relaxing)
 .debug_str     0x0000000000000c19       0x29 /home/harry/Desktop/SOS/SOS/obj/mmap.o
                                        0x1a2 (size before relaxing)
 .debug_str     0x0000000000000c42       0x91 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
                                        0x23c (size before relaxing)
 .debug_str     0x0000000000000cd3       0x34 /home/harry/Desktop/SOS/SOS/obj/x86.o
                                        0x1ad (size before relaxing)
 .debug_str     0x0000000000000d07      0x15b /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
                                        0x35b (size before relaxing)
 .debug_str     0x0000000000000e62       0x3c /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
                                        0x1b5 (size before relaxing)
 .debug_str     0x0000000000000e9e       0xcf /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
                                        0x260 (size before relaxing)
 .debug_str     0x0000000000000f6d      0x1ea /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
                                        0x4fd (size before relaxing)
 .debug_str     0x0000000000001157      0x4c6 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
                                        0x6dd (size before relaxing)
 .debug_str     0x000000000000161d      0x139 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
                                        0x32c (size before relaxing)
 .debug_str     0x0000000000001756      0x6bb /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
                                        0x8c0 (size before relaxing)
 .debug_str     0x0000000000001e11      0x4a1 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
                                        0x6ab (size before relaxing)
 .debug_str     0x00000000000022b2      0x1f5 /home/harry/Desktop/SOS/SOS/obj/arch.o
                                        0x577 (size before relaxing)
 .debug_str     0x00000000000024a7      0x1dd /home/harry/Desktop/SOS/SOS/obj/error.o
                                        0x542 (size before relaxing)
 .debug_str     0x0000000000002684       0x91 /home/harry/Desktop/SOS/SOS/obj/input.o
                                        0x272 (size before relaxing)

.comment        0x0000000000000000       0x3d
 .comment       0x0000000000000000       0x3d kernel.o
                                         0x3e (size before relaxing)
 .comment       0x000000000000003d       0x3e b__kernel.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/common.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/console.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/arch.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/error.o
 .comment       0x000000000000003d       0x3e /home/harry/Desktop/SOS/SOS/obj/input.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel.o
 .note.GNU-stack
                0x0000000000000000        0x0 b__kernel.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/common.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/console.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/consoleb.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/mmap.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/multiboot.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-debug.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pit_8253.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-vga_console.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-interrupts.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-rtc.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-pic_8259a.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/x86-dev-keyboard.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/arch.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/error.o
 .note.GNU-stack
                0x0000000000000000        0x0 /home/harry/Desktop/SOS/SOS/obj/input.o
