0000000000113000 d .0x00$
0000000000113008 d .0x08$
0000000000113010 d .0x10$
0000000000113018 d .0x18$
00000000001039c0 T _ada_cpu_exception
000000000010194c T adainit
0000000000100384 T _ada_kernel
0000000000113032 D ada_main_E
0000000000100210 a addr
00000000001130a8 D arch_E
000000000010348c T arch__initialise_interrupts
00000000001036e4 t arch__parse_memory_entries
000000000010386a T arch__scout_memory
000000000011302a D bootinfo
0000000000104e50 r chars.4232
0000000000113034 D common_E
0000000000104e00 R common__null_address
0000000000101a8e T console__at_x
0000000000101da4 T console__banner
0000000000113046 D consoleb_E
0000000000101a60 T console__cellIP
0000000000101acc T console__clear
0000000000113045 d console__current_bg
0000000000113044 d console__current_fg
0000000000113038 D console_E
0000000000104e3c R console__height
0000000000104e40 R console__lf
0000000000101adc T console__put
0000000000101bc4 T console__put__2
0000000000101d16 T console__put__3
0000000000101cde T console__put__4
0000000000101c9a T console__put_hex
0000000000101c80 T console__put_hex__2
0000000000101c48 T console__put_line
0000000000101eb4 T console__put_size
0000000000101aa4 T console__set_colour
0000000000101ffe T console__shift_lines
0000000000101a72 T console__TvmemBIP
0000000000104e48 r console__vmem
0000000000104e38 R console__width
000000000011303c d console__x
0000000000113040 d console__y
0000000080000000 a CR0_PG
0000000000000020 a CR4_PAE
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
0000000000000100 a EEFR_LME
000000000010029f t .enable_lm$
0000000000100296 t .enable_pae$
00000000001002ad t .enable_paging$
0000000000113020 d .end$
00000000001134c0 d .end$
0000000000100018 t end$
0000000000100249 T _entry
00000000001130aa D error_E
0000000000103948 T error__panic
0000000000113000 d GDT
0000000000113020 d gdtinfo
00000000001134d0 d _GLOBAL_OFFSET_TABLE_
0000000000104df0 R __gnat_ada_main_program_name
0000000000104dc0 R __gnat_version
0000000000100215 t handler
0000000000112048 B handler_table
00000000001130c0 D IDT
00000000001134c0 D idtinfo
0000000000100262 t .init_page_tables
000000000010438a T input__disable_cursor
00000000001130ac D input_E
0000000000104382 T input__enable_cursor
00000000001044a0 T input__get_char
0000000000104410 T input__get_line
0000000000104392 T input__get_word
0000000000101164 t kernel__B_2__page_mapper__allocate.4150
0000000000101342 t kernel__B_2__page_mapper__free.4154
0000000000101110 t kernel__B_2__page_mapper__get_free_node.4223
00000000001016a4 t kernel__B_2__page_mapper__print.4156
00000000001002d6 t kernel__equals.4053
00000000001002b8 t .leap_of_faith$
000000000010028e t .load_cr3$
0000000000101a42 T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
0000000000113048 D mmap_E
00000000c0000080 a MSR_EFER
000000000010217e T multiboot__base_tagIP
000000000011304a D multiboot_E
0000000000102162 T multiboot__memory_entriesIP
0000000000102154 T multiboot__memory_entryIP
0000000000104e60 R multiboot__memory_typeA
0000000000102100 T multiboot__memory_typeRP
00000000001002d3 t never
00000000001002c6 t next
0000000000108000 b pdpt
0000000000109000 b pdt
0000000000107000 b pml4t
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
000000000010a000 b stack
0000000000112000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
000000000011304e D x86__debug_E
0000000000102190 T x86__debug__print_multiboot_map
0000000000113050 D x86__dev_E
0000000000105241 R x86__dev__keyboard__backspace
0000000000112000 B x86__dev__keyboard__buffer
00000000001130a0 D x86__dev__keyboard__caps_lock
0000000000105290 R x86__dev__keyboard__command_port
0000000000105292 R x86__dev__keyboard__data_port
0000000000113090 D x86__dev__keyboard_E
0000000000105260 R x86__dev__keyboard__first_row
0000000000103376 T x86__dev__keyboard__flush
0000000000103422 T x86__dev__keyboard__get_character
0000000000103390 t x86__dev__keyboard__get_line
000000000010347e T x86__dev__keyboard__get_ticks
0000000000103178 T x86__dev__keyboard__handler
0000000000103408 T x86__dev__keyboard__has_input
0000000000103470 T x86__dev__keyboard__has_line
0000000000112042 B x86__dev__keyboard__has_line_flag
0000000000105243 R x86__dev__keyboard__lf
0000000000105240 R x86__dev__keyboard__null_character
0000000000105250 R x86__dev__keyboard__num_row
0000000000112041 B x86__dev__keyboard__read_tail
0000000000105270 R x86__dev__keyboard__second_row
00000000001130a4 D x86__dev__keyboard__shifts
0000000000105242 R x86__dev__keyboard__tab
0000000000105280 R x86__dev__keyboard__third_row
0000000000113098 D x86__dev__keyboard__ticks
000000000010315c T x86__dev__keyboard__Tkey_bufferBIP
0000000000112040 B x86__dev__keyboard__write_head
0000000000102c18 T x86__dev__pic_8259a__control_wordD2
0000000000102c3a T x86__dev__pic_8259a__control_wordD3
0000000000102c5c T x86__dev__pic_8259a__control_wordD4
0000000000102c7e T x86__dev__pic_8259a__control_wordD5
0000000000102ca0 T x86__dev__pic_8259a__control_wordD6
0000000000102d10 T x86__dev__pic_8259a__control_wordEQ
0000000000102cc2 t x86__dev__pic_8259a__control_wordEQ__E35s.4334
0000000000102f36 t x86__dev__pic_8259a__control_wordEQ__E45s.4343
0000000000102f84 T x86__dev__pic_8259a__control_wordIP
0000000000113088 D x86__dev__pic_8259a_E
000000000010301c T x86__dev__pic_8259a__initialise
0000000000105230 R x86__dev__pic_8259a__irq_base
0000000000105238 R x86__dev__pic_8259a__port
0000000000102fd2 T x86__dev__pic_8259a__send
000000000010314c T x86__dev__pic_8259a__send_eoi
0000000000102bfc T x86__dev__pic_8259a__Tbit_fieldBIP
0000000000113058 D x86__dev__pit_8253_E
0000000000102474 T x86__dev__pit_8253__get_ticks
000000000010245c T x86__dev__pit_8253__handler
00000000001049dd T x86_dev_pit_8253_handler
0000000000102482 T x86__dev__pit_8253__reset
0000000000113060 D x86_dev_pit_8253_ticks
000000000011307c D x86__dev__rtc__data_port
0000000000113078 D x86__dev__rtc_E
0000000000102bee T x86__dev__rtc__get_ticks
0000000000102a8e T x86__dev__rtc__handler
00000000001049e7 T x86_dev_rtc_handler
0000000000102aec T x86__dev__rtc__initialise
0000000000102ae4 T x86__dev__rtc__read_time
000000000011307a D x86__dev__rtc__selector_port
0000000000105228 R x86__dev__rtc__status_registerA
0000000000102a60 T x86__dev__rtc__status_registerRP
0000000000113080 D x86_dev_rtc_ticks
0000000000105220 R x86__dev__rtc__time_unitA
00000000001029fa T x86__dev__rtc__time_unitRP
00000000001024c2 T x86__dev__vga_console__at_x
0000000000102494 T x86__dev__vga_console__cellIP
00000000001026c6 T x86__dev__vga_console__clear
0000000000113068 D x86__dev__vga_console_E
0000000000104ed4 R x86__dev__vga_console__height
00000000001024d8 T x86__dev__vga_console__put
00000000001025c2 T x86__dev__vga_console__shift_lines
00000000001024a6 T x86__dev__vga_console__TvmemBIP
0000000000104ed8 r x86__dev__vga_console__vmem
0000000000104ed0 R x86__dev__vga_console__width
000000000011306c d x86__dev__vga_console__x
0000000000113070 d x86__dev__vga_console__y
000000000011304c D x86_E
0000000000113074 D x86__interrupts_E
000000000010281c T x86__interrupts__idt_entryIP
0000000000105060 R x86__interrupts__interruptA
00000000001026d6 T x86__interrupts__interruptRP
0000000000102952 T x86__interrupts__register_handler
000000000010291e T x86__interrupts__slow_handler
0000000000102902 T x86__interrupts__Thandler_tableBIP
0000000000102872 T x86__interrupts__TtableBIP
0000000000105930 r x86__vm__columns
0000000000104802 T x86__vm__dump_pages
000000000010464c t x86__vm__dump_rec
00000000001130ae D x86__vm_E
00000000001044ce T x86__vm__page_table_entryIP
00000000001044e0 T x86__vm__page_table_entryPredicate
0000000000104540 t x86__vm__print_page
0000000000105920 r x86__vm__shifts
0000000000104524 T x86__vm__Tpage_tableBIP
