000000000012c000 d .0x00$
000000000012c008 d .0x08$
000000000012c010 d .0x10$
000000000012c018 d .0x18$
000000000012c020 d .0x20$
000000000012c028 d .0x28$
000000000012c030 d .0x30$
0000000000102e0c T _ada_cpu_exception
0000000000100566 T adainit
0000000000100318 T _ada_kernel
0000000000105474 T _ada_kernelinteract
000000000012c150 D ada_main_E
0000000000100210 a addr
000000000012c1e0 D arch_E
0000000000102a1a T arch__initialise_interrupts
0000000000102b30 t arch__parse_memory_entries
0000000000102cb6 T arch__scout_memory
000000000012c148 D bootinfo
0000000000106090 r chars.4232
0000000000106ce0 r cols.4432
000000000012c152 D common_E
0000000000106040 R common__null_address
00000000001006d4 T console__at_x
00000000001009ea T console__banner
000000000012c162 D consoleb_E
00000000001006a6 T console__cellIP
0000000000100712 T console__clear
000000000012c161 d console__current_bg
000000000012c160 d console__current_fg
000000000012c154 D console_E
000000000010607c R console__height
0000000000106080 R console__lf
0000000000100722 T console__put
000000000010080a T console__put__2
000000000010095c T console__put__3
0000000000100924 T console__put__4
00000000001008e0 T console__put_hex
00000000001008c6 T console__put_hex__2
000000000010088e T console__put_line
0000000000100afa T console__put_size
00000000001006ea T console__set_colour
0000000000100c44 T console__shift_lines
00000000001006b8 T console__TvmemBIP
0000000000106088 r console__vmem
0000000000106078 R console__width
000000000012c158 d console__x
000000000012c15c d console__y
0000000080000000 a CR0_PG
0000000000000020 a CR4_PAE
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
0000000000105ecb t .done$
0000000000000100 a EEFR_LME
0000000000000001 a EEFT_SCE
00000000001002b0 t .enable_lm$
00000000001002a7 t .enable_pae$
00000000001002be t .enable_paging$
000000000012c03c d .end$
000000000012c600 d .end$
0000000000100018 t end$
0000000000100249 T _entry
000000000012c1e2 D error_E
0000000000102d94 T error__panic
000000000012c000 d GDT
000000000012c03c d gdtinfo
000000000012c610 d _GLOBAL_OFFSET_TABLE_
0000000000106030 R __gnat_ada_main_program_name
00000000001037f2 T __gnat_last_chance_handler
0000000000106000 R __gnat_version
0000000000100215 t handler
000000000012b7e0 B handler_table
000000000012c200 D IDT
000000000012c600 D idtinfo
0000000000100262 t .init_page_tables
000000000010394a T input__disable_cursor
000000000012c1e4 D input_E
0000000000103942 T input__enable_cursor
0000000000103a60 T input__get_char
00000000001039d0 T input__get_line
0000000000103952 T input__get_word
00000000001053c6 t kernelinteract__equals.4053
00000000001002c9 t .leap_of_faith$
000000000010029f t .load_cr3$
0000000000100688 T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
000000000012c170 D mmap__address_base
0000000000100e50 T mmap__allocate
000000000012c178 D mmap__allocation_unit
000000000012c168 D mmap_E
0000000000101626 T mmap___elabb
000000000010103e T mmap__free
000000000010c000 B mmap__free_nodes
0000000000100de8 T mmap__get_base
0000000000100e04 t mmap__get_free_node
0000000000100df6 T mmap__get_length
00000000001060ec R mmap__head
0000000000100d70 T mmap__initialise
00000000001060e8 R mmap__max_allocations
000000000012c180 D mmap__max_length
0000000000100d46 T mmap__nodeIP
00000000001013a6 T mmap__print
00000000001060f0 R mmap__tail
0000000000100d54 T mmap__Tnode_listBIP
00000000c0000083 a MSR_CSTAR
00000000c0000080 a MSR_EFER
00000000c0000082 a MSR_LSTAR
00000000c0000084 a MSR_SFMASK
00000000c0000081 a MSR_STAR
000000000010170c T multiboot__base_tagIP
000000000012c188 D multiboot_E
00000000001016f0 T multiboot__memory_entriesIP
00000000001016e2 T multiboot__memory_entryIP
0000000000106100 R multiboot__memory_typeA
000000000010168e T multiboot__memory_typeRP
0000000000106d00 r names.4474
0000000000100316 t never
00000000001002d7 t next
0000000000108000 b pdpt
0000000000109000 b pdt
0000000000107000 b pml4t
000000000010a000 b pt
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
000000000010b000 b stack
000000000010c000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
0000000000000080 a SYSCALL_CS
000000000012c1e6 D syscall_E
0000000000105eba T syscall_entry
0000000000103a8e T syscall__handle
0000000000000003 a SYSRET_CS
000000000012c080 d tss
000000000012b080 a tss_base
000000000012c18c D x86__debug_E
000000000010171e T x86__debug__print_multiboot_map
000000000012c18e D x86__dev_E
00000000001064e1 R x86__dev__keyboard__backspace
0000000000123720 B x86__dev__keyboard__buffer
000000000012c1d8 D x86__dev__keyboard__caps_lock
0000000000106530 R x86__dev__keyboard__command_port
0000000000106532 R x86__dev__keyboard__data_port
000000000012c1c8 D x86__dev__keyboard_E
0000000000106500 R x86__dev__keyboard__first_row
0000000000102904 T x86__dev__keyboard__flush
00000000001029b0 T x86__dev__keyboard__get_character
000000000010291e t x86__dev__keyboard__get_line
0000000000102a0c T x86__dev__keyboard__get_ticks
0000000000102706 T x86__dev__keyboard__handler
0000000000102996 T x86__dev__keyboard__has_input
00000000001029fe T x86__dev__keyboard__has_line
0000000000123762 B x86__dev__keyboard__has_line_flag
00000000001064e3 R x86__dev__keyboard__lf
00000000001064e0 R x86__dev__keyboard__null_character
00000000001064f0 R x86__dev__keyboard__num_row
0000000000123761 B x86__dev__keyboard__read_tail
0000000000106510 R x86__dev__keyboard__second_row
000000000012c1dc D x86__dev__keyboard__shifts
00000000001064e2 R x86__dev__keyboard__tab
0000000000106520 R x86__dev__keyboard__third_row
000000000012c1d0 D x86__dev__keyboard__ticks
00000000001026ea T x86__dev__keyboard__Tkey_bufferBIP
0000000000123760 B x86__dev__keyboard__write_head
00000000001021a6 T x86__dev__pic_8259a__control_wordD2
00000000001021c8 T x86__dev__pic_8259a__control_wordD3
00000000001021ea T x86__dev__pic_8259a__control_wordD4
000000000010220c T x86__dev__pic_8259a__control_wordD5
000000000010222e T x86__dev__pic_8259a__control_wordD6
000000000010229e T x86__dev__pic_8259a__control_wordEQ
0000000000102250 t x86__dev__pic_8259a__control_wordEQ__E35s.4334
00000000001024c4 t x86__dev__pic_8259a__control_wordEQ__E45s.4343
0000000000102512 T x86__dev__pic_8259a__control_wordIP
000000000012c1c0 D x86__dev__pic_8259a_E
00000000001025aa T x86__dev__pic_8259a__initialise
00000000001064d0 R x86__dev__pic_8259a__irq_base
00000000001064d8 R x86__dev__pic_8259a__port
0000000000102560 T x86__dev__pic_8259a__send
00000000001026da T x86__dev__pic_8259a__send_eoi
000000000010218a T x86__dev__pic_8259a__Tbit_fieldBIP
000000000012c190 D x86__dev__pit_8253_E
0000000000101a02 T x86__dev__pit_8253__get_ticks
00000000001019ea T x86__dev__pit_8253__handler
0000000000105ed2 T x86_dev_pit_8253_handler
0000000000101a10 T x86__dev__pit_8253__reset
000000000012c198 D x86_dev_pit_8253_ticks
000000000012c1b4 D x86__dev__rtc__data_port
000000000012c1b0 D x86__dev__rtc_E
000000000010217c T x86__dev__rtc__get_ticks
000000000010201c T x86__dev__rtc__handler
0000000000105edc T x86_dev_rtc_handler
000000000010207a T x86__dev__rtc__initialise
0000000000102072 T x86__dev__rtc__read_time
000000000012c1b2 D x86__dev__rtc__selector_port
00000000001064c8 R x86__dev__rtc__status_registerA
0000000000101fee T x86__dev__rtc__status_registerRP
000000000012c1b8 D x86_dev_rtc_ticks
00000000001064c0 R x86__dev__rtc__time_unitA
0000000000101f88 T x86__dev__rtc__time_unitRP
0000000000101a50 T x86__dev__vga_console__at_x
0000000000101a22 T x86__dev__vga_console__cellIP
0000000000101c54 T x86__dev__vga_console__clear
000000000012c1a0 D x86__dev__vga_console_E
0000000000106174 R x86__dev__vga_console__height
0000000000101a66 T x86__dev__vga_console__put
0000000000101b50 T x86__dev__vga_console__shift_lines
0000000000101a34 T x86__dev__vga_console__TvmemBIP
0000000000106178 r x86__dev__vga_console__vmem
0000000000106170 R x86__dev__vga_console__width
000000000012c1a4 d x86__dev__vga_console__x
000000000012c1a8 d x86__dev__vga_console__y
000000000012c18a D x86_E
000000000012c1ac D x86__interrupts_E
0000000000101daa T x86__interrupts__idt_entryIP
0000000000106300 R x86__interrupts__interruptA
0000000000101c64 T x86__interrupts__interruptRP
0000000000101ee0 T x86__interrupts__register_handler
0000000000101eac T x86__interrupts__slow_handler
0000000000101e90 T x86__interrupts__Thandler_tableBIP
0000000000101e00 T x86__interrupts__TtableBIP
0000000000104aea T x86__vm2__create_mapping
0000000000106cc8 R x86__vm2__directories
000000000012b7a0 B x86__vm2__dir_pages
000000000010534e T x86__vm2__dump_pages
0000000000105244 t x86__vm2__dump_rec
000000000012c1ea D x86__vm2_E
00000000001053ba T x86__vm2___elabb
0000000000104706 T x86__vm2__flags_typePredicate
0000000000104ade t x86__vm2__flush_tlb
000000000010496c t x86__vm2__free_dir_page
00000000001047ec T x86__vm2__get_directory_address
00000000001048ec T x86__vm2__get_directory_ref
000000000010480a T x86__vm2__get_frame_address
0000000000104828 T x86__vm2__get_free_dir_page
0000000000104914 T x86__vm2__has_free_dir_page
0000000000104ca2 T x86__vm2__initialise
00000000001047b4 T x86__vm2__make_directory_entry
00000000001047d0 T x86__vm2__make_frame_entry
00000000001049f0 t x86__vm2__offsets_to_vma
0000000000104d6c t x86__vm2__print_page
0000000000106cd0 R x86__vm2__shifts
0000000000104798 T x86__vm2__TdirectoriesBIP
0000000000104744 T x86__vm2__Tpage_bit_arrayBIP
0000000000104728 T x86__vm2__TtableBIP
0000000000104760 T x86__vm2__Ttable_offsetsBIP
000000000010477c T x86__vm2__TtablesBIP
0000000000104a62 t x86__vm2__vma_to_offsets
0000000000106c60 r x86__vm__columns
0000000000103e78 T x86__vm__create_mapping
0000000000123780 b x86__vm__dir_pages
000000000010468c T x86__vm__dump_pages
000000000010456a t x86__vm__dump_rec
000000000012c1e8 D x86__vm_E
0000000000103e0c t x86__vm__flush_tlb
0000000000103c9c t x86__vm__free_dir_page
0000000000103be2 t x86__vm__get_free_dir_page
0000000000103e18 T x86__vm__map_page
0000000000103d20 t x86__vm__offsets_to_vma
0000000000103b54 T x86__vm__page_table_entryIP
0000000000103b66 T x86__vm__page_table_entryPredicate
0000000000104030 t x86__vm__print_page
0000000000106c50 r x86__vm__shifts
0000000000103bc6 T x86__vm__Tpage_bit_arrayBIP
0000000000103baa T x86__vm__Tpage_tableBIP
0000000000103b1c T x86__vm__Ttable_offsetsBIP
0000000000103b38 T x86__vm__TtablesBIP
0000000000103d90 t x86__vm__vma_to_offsets
