0000000000111000 d .0x00$
0000000000111008 d .0x08$
0000000000111010 d .0x10$
0000000000111018 d .0x18$
00000000001029d6 T _ada_cpu_exception
0000000000100c00 T adainit
000000000010032a T _ada_kernel
0000000000111032 D ada_main_E
0000000000100210 a addr
0000000000111094 D arch_E
00000000001024e8 T arch__initialise_interrupts
0000000000102716 t arch__parse_memory_entries
0000000000102890 T arch__scout_memory
000000000011102a D bootinfo
0000000000103550 r chars.4232
0000000000111034 D common_E
0000000000103500 R common__null_address
0000000000100d20 T console__at_x
0000000000101024 T console__banner
0000000000111046 D consoleb_E
0000000000100cf2 T console__cellIP
0000000000100d5e T console__clear
0000000000111045 d console__current_bg
0000000000111044 d console__current_fg
0000000000111038 D console_E
000000000010353c R console__height
0000000000103540 R console__lf
0000000000100d6e T console__put
0000000000100e56 T console__put__2
0000000000100f96 T console__put__3
0000000000100f5e T console__put__4
0000000000100f1a T console__put_hex
0000000000100f00 T console__put_hex__2
0000000000100ec8 T console__put_line
0000000000101134 T console__put_size
0000000000100d36 T console__set_colour
000000000010127e T console__shift_lines
0000000000100d04 T console__TvmemBIP
0000000000103548 r console__vmem
0000000000103538 R console__width
000000000011103c d console__x
0000000000111040 d console__y
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
000000000010029f t .enable_lm$
0000000000100296 t .enable_pae$
00000000001002ad t .enable_paging$
0000000000111020 d .end$
00000000001114c0 d .end$
0000000000100018 t end$
0000000000100249 T _entry
0000000000111096 D error_E
000000000010295e T error__panic
0000000000111000 d GDT
0000000000111020 d gdtinfo
00000000001114d0 d _GLOBAL_OFFSET_TABLE_
00000000001034f0 R __gnat_ada_main_program_name
00000000001034c0 R __gnat_version
0000000000100215 t handler
0000000000110010 B handler_table
00000000001110c0 D IDT
00000000001114c0 D idtinfo
0000000000100262 t .init_page_tables
000000000010069e t kernel__B_1__page_mapper__allocate.4131
000000000010087c t kernel__B_1__page_mapper__free.4135
00000000001002d6 t kernel__B_1__page_mapper__get_free_node.4204
0000000000100bde t kernel__B_1__page_mapper__print.4137
00000000001002b8 t .leap_of_faith$
000000000010028e t .load_cr3$
0000000000100cd4 T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
0000000000111048 D mmap_E
00000000001013fe T multiboot__base_tagIP
000000000011104a D multiboot_E
00000000001013e2 T multiboot__memory_entriesIP
00000000001013d4 T multiboot__memory_entryIP
0000000000103560 R multiboot__memory_typeA
0000000000101380 T multiboot__memory_typeRP
00000000001002d3 t never
00000000001002c6 t next
0000000000106000 b pdpt
0000000000107000 b pdt
0000000000105000 b pml4t
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
0000000000108000 b stack
0000000000110000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
000000000011104e D x86__debug_E
0000000000101410 T x86__debug__print_multiboot_map
0000000000111050 D x86__dev_E
0000000000103af9 R x86__dev__keyboard__backspace
0000000000110000 B x86_dev_keyboard_buffer
0000000000103b44 R x86__dev__keyboard__caps_lock
0000000000103b40 R x86__dev__keyboard__command_port
0000000000103b45 R x86__dev__keyboard__current_state
0000000000103b42 R x86__dev__keyboard__data_port
000000000011108c D x86__dev__keyboard_E
0000000000103afb R x86__dev__keyboard__enter
0000000000103b10 R x86__dev__keyboard__first_row
00000000001024ba T x86__dev__keyboard__get_key
00000000001024da T x86__dev__keyboard__get_ticks
00000000001023dc T x86__dev__keyboard__handler
0000000000110001 B x86__dev__keyboard__last
0000000000103b00 R x86__dev__keyboard__num_row
00000000001024c8 T x86__dev__keyboard__reset
0000000000103b20 R x86__dev__keyboard__second_row
0000000000111090 D x86__dev__keyboard__shifts
0000000000103afa R x86__dev__keyboard__tab
0000000000103b30 R x86__dev__keyboard__third_row
0000000000110008 B x86_dev_keyboard_ticks
0000000000103af8 R x86__dev__keyboard__x
0000000000101e98 T x86__dev__pic_8259a__control_wordD2
0000000000101eba T x86__dev__pic_8259a__control_wordD3
0000000000101edc T x86__dev__pic_8259a__control_wordD4
0000000000101efe T x86__dev__pic_8259a__control_wordD5
0000000000101f20 T x86__dev__pic_8259a__control_wordD6
0000000000101f90 T x86__dev__pic_8259a__control_wordEQ
0000000000101f42 t x86__dev__pic_8259a__control_wordEQ__E35s.4334
00000000001021b6 t x86__dev__pic_8259a__control_wordEQ__E45s.4343
0000000000102204 T x86__dev__pic_8259a__control_wordIP
0000000000111088 D x86__dev__pic_8259a_E
000000000010229c T x86__dev__pic_8259a__initialise
0000000000103930 R x86__dev__pic_8259a__irq_base
0000000000103938 R x86__dev__pic_8259a__port
0000000000102252 T x86__dev__pic_8259a__send
00000000001023cc T x86__dev__pic_8259a__send_eoi
0000000000101e7c T x86__dev__pic_8259a__Tbit_fieldBIP
0000000000111058 D x86__dev__pit_8253_E
00000000001016f4 T x86__dev__pit_8253__get_ticks
00000000001016dc T x86__dev__pit_8253__handler
0000000000103398 T x86_dev_pit_8253_handler
0000000000101702 T x86__dev__pit_8253__reset
0000000000111060 D x86_dev_pit_8253_ticks
000000000011107c D x86__dev__rtc__data_port
0000000000111078 D x86__dev__rtc_E
0000000000101e6e T x86__dev__rtc__get_ticks
0000000000101d0e T x86__dev__rtc__handler
00000000001033a2 T x86_dev_rtc_handler
0000000000101d6c T x86__dev__rtc__initialise
0000000000101d64 T x86__dev__rtc__read_time
000000000011107a D x86__dev__rtc__selector_port
0000000000103928 R x86__dev__rtc__status_registerA
0000000000101ce0 T x86__dev__rtc__status_registerRP
0000000000111080 D x86_dev_rtc_ticks
0000000000103920 R x86__dev__rtc__time_unitA
0000000000101c7a T x86__dev__rtc__time_unitRP
0000000000101742 T x86__dev__vga_console__at_x
0000000000101714 T x86__dev__vga_console__cellIP
0000000000101946 T x86__dev__vga_console__clear
0000000000111068 D x86__dev__vga_console_E
00000000001035d4 R x86__dev__vga_console__height
0000000000101758 T x86__dev__vga_console__put
0000000000101842 T x86__dev__vga_console__shift_lines
0000000000101726 T x86__dev__vga_console__TvmemBIP
00000000001035d8 r x86__dev__vga_console__vmem
00000000001035d0 R x86__dev__vga_console__width
000000000011106c d x86__dev__vga_console__x
0000000000111070 d x86__dev__vga_console__y
000000000011104c D x86_E
0000000000111074 D x86__interrupts_E
0000000000101a9c T x86__interrupts__idt_entryIP
0000000000103760 R x86__interrupts__interruptA
0000000000101956 T x86__interrupts__interruptRP
0000000000101bd2 T x86__interrupts__register_handler
0000000000101b9e T x86__interrupts__slow_handler
0000000000101b82 T x86__interrupts__Thandler_tableBIP
0000000000101af2 T x86__interrupts__TtableBIP
