000000000012a000 d .0x00$
000000000012a008 d .0x08$
000000000012a010 d .0x10$
000000000012a018 d .0x18$
0000000000102da6 T _ada_cpu_exception
0000000000100528 T adainit
00000000001002f8 T _ada_kernel
000000000010432a T _ada_kernelinteract
000000000012a032 D ada_main_E
0000000000100210 a addr
000000000012a0c0 D arch_E
00000000001029b4 T arch__initialise_interrupts
0000000000102aca t arch__parse_memory_entries
0000000000102c50 T arch__scout_memory
000000000012a02a D bootinfo
0000000000104f10 r chars.4232
000000000012a034 D common_E
0000000000104ec0 R common__null_address
000000000010066e T console__at_x
0000000000100984 T console__banner
000000000012a046 D consoleb_E
0000000000100640 T console__cellIP
00000000001006ac T console__clear
000000000012a045 d console__current_bg
000000000012a044 d console__current_fg
000000000012a038 D console_E
0000000000104efc R console__height
0000000000104f00 R console__lf
00000000001006bc T console__put
00000000001007a4 T console__put__2
00000000001008f6 T console__put__3
00000000001008be T console__put__4
000000000010087a T console__put_hex
0000000000100860 T console__put_hex__2
0000000000100828 T console__put_line
0000000000100a94 T console__put_size
0000000000100684 T console__set_colour
0000000000100bde T console__shift_lines
0000000000100652 T console__TvmemBIP
0000000000104f08 r console__vmem
0000000000104ef8 R console__width
000000000012a03c d console__x
000000000012a040 d console__y
0000000080000000 a CR0_PG
0000000000000020 a CR4_PAE
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
0000000000000100 a EEFR_LME
00000000001002c1 t .enable_lm$
00000000001002b8 t .enable_pae$
00000000001002cf t .enable_paging$
000000000012a020 d .end$
000000000012a500 d .end$
0000000000100018 t end$
0000000000100249 T _entry
000000000012a0c2 D error_E
0000000000102d2e T error__panic
000000000012a000 d GDT
000000000012a020 d gdtinfo
000000000012a510 d _GLOBAL_OFFSET_TABLE_
0000000000104eb0 R __gnat_ada_main_program_name
0000000000104e80 R __gnat_version
0000000000100215 t handler
0000000000129b80 B handler_table
000000000012a100 D IDT
000000000012a500 D idtinfo
0000000000100262 t .init_page_tables
0000000000103794 T input__disable_cursor
000000000012a0c4 D input_E
000000000010378c T input__enable_cursor
00000000001038aa T input__get_char
000000000010381a T input__get_line
000000000010379c T input__get_word
000000000010427c t kernelinteract__equals.4053
00000000001002da t .leap_of_faith$
00000000001002b0 t .load_cr3$
0000000000100622 T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
000000000012a050 D mmap__address_base
0000000000100dea T mmap__allocate
000000000012a058 D mmap__allocation_unit
000000000012a048 D mmap_E
00000000001015c0 T mmap___elabb
0000000000100fd8 T mmap__free
0000000000112000 B mmap__free_nodes
0000000000100d82 T mmap__get_base
0000000000100d9e t mmap__get_free_node
0000000000100d90 T mmap__get_length
0000000000104f6c R mmap__head
0000000000100d0a T mmap__initialise
0000000000104f68 R mmap__max_allocations
000000000012a060 D mmap__max_length
0000000000100ce0 T mmap__nodeIP
0000000000101340 T mmap__print
0000000000104f70 R mmap__tail
0000000000100cee T mmap__Tnode_listBIP
00000000c0000080 a MSR_EFER
00000000001016a6 T multiboot__base_tagIP
000000000012a068 D multiboot_E
000000000010168a T multiboot__memory_entriesIP
000000000010167c T multiboot__memory_entryIP
0000000000104f80 R multiboot__memory_typeA
0000000000101628 T multiboot__memory_typeRP
00000000001002f5 t never
00000000001002e8 t next
0000000000107000 b pdpt
0000000000108000 b pdt
0000000000106000 b pml4t
0000000000109000 b pt
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
000000000010a000 b stack
0000000000112000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
000000000012a06c D x86__debug_E
00000000001016b8 T x86__debug__print_multiboot_map
000000000012a06e D x86__dev_E
0000000000105361 R x86__dev__keyboard__backspace
0000000000129720 B x86__dev__keyboard__buffer
000000000012a0b8 D x86__dev__keyboard__caps_lock
00000000001053b0 R x86__dev__keyboard__command_port
00000000001053b2 R x86__dev__keyboard__data_port
000000000012a0a8 D x86__dev__keyboard_E
0000000000105380 R x86__dev__keyboard__first_row
000000000010289e T x86__dev__keyboard__flush
000000000010294a T x86__dev__keyboard__get_character
00000000001028b8 t x86__dev__keyboard__get_line
00000000001029a6 T x86__dev__keyboard__get_ticks
00000000001026a0 T x86__dev__keyboard__handler
0000000000102930 T x86__dev__keyboard__has_input
0000000000102998 T x86__dev__keyboard__has_line
0000000000129762 B x86__dev__keyboard__has_line_flag
0000000000105363 R x86__dev__keyboard__lf
0000000000105360 R x86__dev__keyboard__null_character
0000000000105370 R x86__dev__keyboard__num_row
0000000000129761 B x86__dev__keyboard__read_tail
0000000000105390 R x86__dev__keyboard__second_row
000000000012a0bc D x86__dev__keyboard__shifts
0000000000105362 R x86__dev__keyboard__tab
00000000001053a0 R x86__dev__keyboard__third_row
000000000012a0b0 D x86__dev__keyboard__ticks
0000000000102684 T x86__dev__keyboard__Tkey_bufferBIP
0000000000129760 B x86__dev__keyboard__write_head
0000000000102140 T x86__dev__pic_8259a__control_wordD2
0000000000102162 T x86__dev__pic_8259a__control_wordD3
0000000000102184 T x86__dev__pic_8259a__control_wordD4
00000000001021a6 T x86__dev__pic_8259a__control_wordD5
00000000001021c8 T x86__dev__pic_8259a__control_wordD6
0000000000102238 T x86__dev__pic_8259a__control_wordEQ
00000000001021ea t x86__dev__pic_8259a__control_wordEQ__E35s.4334
000000000010245e t x86__dev__pic_8259a__control_wordEQ__E45s.4343
00000000001024ac T x86__dev__pic_8259a__control_wordIP
000000000012a0a0 D x86__dev__pic_8259a_E
0000000000102544 T x86__dev__pic_8259a__initialise
0000000000105350 R x86__dev__pic_8259a__irq_base
0000000000105358 R x86__dev__pic_8259a__port
00000000001024fa T x86__dev__pic_8259a__send
0000000000102674 T x86__dev__pic_8259a__send_eoi
0000000000102124 T x86__dev__pic_8259a__Tbit_fieldBIP
000000000012a070 D x86__dev__pit_8253_E
000000000010199c T x86__dev__pit_8253__get_ticks
0000000000101984 T x86__dev__pit_8253__handler
0000000000104d6b T x86_dev_pit_8253_handler
00000000001019aa T x86__dev__pit_8253__reset
000000000012a078 D x86_dev_pit_8253_ticks
000000000012a094 D x86__dev__rtc__data_port
000000000012a090 D x86__dev__rtc_E
0000000000102116 T x86__dev__rtc__get_ticks
0000000000101fb6 T x86__dev__rtc__handler
0000000000104d75 T x86_dev_rtc_handler
0000000000102014 T x86__dev__rtc__initialise
000000000010200c T x86__dev__rtc__read_time
000000000012a092 D x86__dev__rtc__selector_port
0000000000105348 R x86__dev__rtc__status_registerA
0000000000101f88 T x86__dev__rtc__status_registerRP
000000000012a098 D x86_dev_rtc_ticks
0000000000105340 R x86__dev__rtc__time_unitA
0000000000101f22 T x86__dev__rtc__time_unitRP
00000000001019ea T x86__dev__vga_console__at_x
00000000001019bc T x86__dev__vga_console__cellIP
0000000000101bee T x86__dev__vga_console__clear
000000000012a080 D x86__dev__vga_console_E
0000000000104ff4 R x86__dev__vga_console__height
0000000000101a00 T x86__dev__vga_console__put
0000000000101aea T x86__dev__vga_console__shift_lines
00000000001019ce T x86__dev__vga_console__TvmemBIP
0000000000104ff8 r x86__dev__vga_console__vmem
0000000000104ff0 R x86__dev__vga_console__width
000000000012a084 d x86__dev__vga_console__x
000000000012a088 d x86__dev__vga_console__y
000000000012a06a D x86_E
000000000012a08c D x86__interrupts_E
0000000000101d44 T x86__interrupts__idt_entryIP
0000000000105180 R x86__interrupts__interruptA
0000000000101bfe T x86__interrupts__interruptRP
0000000000101e7a T x86__interrupts__register_handler
0000000000101e46 T x86__interrupts__slow_handler
0000000000101e2a T x86__interrupts__Thandler_tableBIP
0000000000101d9a T x86__interrupts__TtableBIP
00000000001059f0 r x86__vm__columns
0000000000103c58 T x86__vm__create_mapping
0000000000129780 b x86__vm__dir_pages
0000000000104096 T x86__vm__dump_pages
0000000000103ef4 t x86__vm__dump_rec
000000000012a0c6 D x86__vm_E
0000000000103bac t x86__vm__flush_tlb
0000000000103a3c t x86__vm__free_dir_page
0000000000103982 t x86__vm__get_free_dir_page
0000000000103bb8 T x86__vm__map_page
0000000000103ac0 t x86__vm__offsets_to_vma
00000000001038f4 T x86__vm__page_table_entryIP
0000000000103906 T x86__vm__page_table_entryPredicate
0000000000103df6 t x86__vm__print_page
00000000001059e0 r x86__vm__shifts
0000000000103966 T x86__vm__Tpage_bit_arrayBIP
000000000010394a T x86__vm__Tpage_tableBIP
00000000001038d8 T x86__vm__Ttable_offsetsBIP
0000000000103b30 t x86__vm__vma_to_offsets
