0000000000112000 d .0x00$
0000000000112008 d .0x08$
0000000000112010 d .0x10$
0000000000112018 d .0x18$
000000000010389a T _ada_cpu_exception
00000000001017fe T adainit
0000000000100384 T _ada_kernel
0000000000112032 D ada_main_E
0000000000100210 a addr
00000000001120a8 D arch_E
0000000000103366 T arch__initialise_interrupts
00000000001035be t arch__parse_memory_entries
0000000000103744 T arch__scout_memory
000000000011202a D bootinfo
00000000001047d0 r chars.4232
0000000000112034 D common_E
0000000000104780 R common__null_address
000000000010192e T console__at_x
0000000000101c44 T console__banner
0000000000112046 D consoleb_E
0000000000101900 T console__cellIP
000000000010196c T console__clear
0000000000112045 d console__current_bg
0000000000112044 d console__current_fg
0000000000112038 D console_E
00000000001047bc R console__height
00000000001047c0 R console__lf
000000000010197c T console__put
0000000000101a64 T console__put__2
0000000000101bb6 T console__put__3
0000000000101b7e T console__put__4
0000000000101b3a T console__put_hex
0000000000101b20 T console__put_hex__2
0000000000101ae8 T console__put_line
0000000000101d54 T console__put_size
0000000000101944 T console__set_colour
0000000000101e9e T console__shift_lines
0000000000101912 T console__TvmemBIP
00000000001047c8 r console__vmem
00000000001047b8 R console__width
000000000011203c d console__x
0000000000112040 d console__y
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
000000000010029f t .enable_lm$
0000000000100296 t .enable_pae$
00000000001002ad t .enable_paging$
0000000000112020 d .end$
00000000001124c0 d .end$
0000000000100018 t end$
0000000000100249 T _entry
00000000001120aa D error_E
0000000000103822 T error__panic
0000000000112000 d GDT
0000000000112020 d gdtinfo
00000000001124d0 d _GLOBAL_OFFSET_TABLE_
0000000000104770 R __gnat_ada_main_program_name
0000000000104740 R __gnat_version
0000000000100215 t handler
0000000000111048 B handler_table
00000000001120c0 D IDT
00000000001124c0 D idtinfo
0000000000100262 t .init_page_tables
0000000000104264 T input__disable_cursor
00000000001120ac D input_E
000000000010425c T input__enable_cursor
000000000010437a T input__get_char
00000000001042ea T input__get_line
000000000010426c T input__get_word
0000000000101016 t kernel__B_2__page_mapper__allocate.4150
00000000001011f4 t kernel__B_2__page_mapper__free.4154
0000000000100fc2 t kernel__B_2__page_mapper__get_free_node.4223
0000000000101556 t kernel__B_2__page_mapper__print.4156
00000000001002d6 t kernel__equals.4053
00000000001002b8 t .leap_of_faith$
000000000010028e t .load_cr3$
00000000001018e2 T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
0000000000112048 D mmap_E
000000000010201e T multiboot__base_tagIP
000000000011204a D multiboot_E
0000000000102002 T multiboot__memory_entriesIP
0000000000101ff4 T multiboot__memory_entryIP
00000000001047e0 R multiboot__memory_typeA
0000000000101fa0 T multiboot__memory_typeRP
00000000001002d3 t never
00000000001002c6 t next
0000000000107000 b pdpt
0000000000108000 b pdt
0000000000106000 b pml4t
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
0000000000109000 b stack
0000000000111000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
000000000011204e D x86__debug_E
0000000000102030 T x86__debug__print_multiboot_map
0000000000112050 D x86__dev_E
0000000000104bc1 R x86__dev__keyboard__backspace
0000000000111000 B x86__dev__keyboard__buffer
00000000001120a0 D x86__dev__keyboard__caps_lock
0000000000104c10 R x86__dev__keyboard__command_port
0000000000104c12 R x86__dev__keyboard__data_port
0000000000112090 D x86__dev__keyboard_E
0000000000104be0 R x86__dev__keyboard__first_row
0000000000103250 T x86__dev__keyboard__flush
00000000001032fc T x86__dev__keyboard__get_character
000000000010326a t x86__dev__keyboard__get_line
0000000000103358 T x86__dev__keyboard__get_ticks
0000000000103018 T x86__dev__keyboard__handler
00000000001032e2 T x86__dev__keyboard__has_input
000000000010334a T x86__dev__keyboard__has_line
0000000000111042 B x86__dev__keyboard__has_line_flag
0000000000104bc3 R x86__dev__keyboard__lf
0000000000104bc0 R x86__dev__keyboard__null_character
0000000000104bd0 R x86__dev__keyboard__num_row
0000000000111041 B x86__dev__keyboard__read_tail
0000000000104bf0 R x86__dev__keyboard__second_row
00000000001120a4 D x86__dev__keyboard__shifts
0000000000104bc2 R x86__dev__keyboard__tab
0000000000104c00 R x86__dev__keyboard__third_row
0000000000112098 D x86__dev__keyboard__ticks
0000000000102ffc T x86__dev__keyboard__Tkey_bufferBIP
0000000000111040 B x86__dev__keyboard__write_head
0000000000102ab8 T x86__dev__pic_8259a__control_wordD2
0000000000102ada T x86__dev__pic_8259a__control_wordD3
0000000000102afc T x86__dev__pic_8259a__control_wordD4
0000000000102b1e T x86__dev__pic_8259a__control_wordD5
0000000000102b40 T x86__dev__pic_8259a__control_wordD6
0000000000102bb0 T x86__dev__pic_8259a__control_wordEQ
0000000000102b62 t x86__dev__pic_8259a__control_wordEQ__E35s.4334
0000000000102dd6 t x86__dev__pic_8259a__control_wordEQ__E45s.4343
0000000000102e24 T x86__dev__pic_8259a__control_wordIP
0000000000112088 D x86__dev__pic_8259a_E
0000000000102ebc T x86__dev__pic_8259a__initialise
0000000000104bb0 R x86__dev__pic_8259a__irq_base
0000000000104bb8 R x86__dev__pic_8259a__port
0000000000102e72 T x86__dev__pic_8259a__send
0000000000102fec T x86__dev__pic_8259a__send_eoi
0000000000102a9c T x86__dev__pic_8259a__Tbit_fieldBIP
0000000000112058 D x86__dev__pit_8253_E
0000000000102314 T x86__dev__pit_8253__get_ticks
00000000001022fc T x86__dev__pit_8253__handler
00000000001043a8 T x86_dev_pit_8253_handler
0000000000102322 T x86__dev__pit_8253__reset
0000000000112060 D x86_dev_pit_8253_ticks
000000000011207c D x86__dev__rtc__data_port
0000000000112078 D x86__dev__rtc_E
0000000000102a8e T x86__dev__rtc__get_ticks
000000000010292e T x86__dev__rtc__handler
00000000001043b2 T x86_dev_rtc_handler
000000000010298c T x86__dev__rtc__initialise
0000000000102984 T x86__dev__rtc__read_time
000000000011207a D x86__dev__rtc__selector_port
0000000000104ba8 R x86__dev__rtc__status_registerA
0000000000102900 T x86__dev__rtc__status_registerRP
0000000000112080 D x86_dev_rtc_ticks
0000000000104ba0 R x86__dev__rtc__time_unitA
000000000010289a T x86__dev__rtc__time_unitRP
0000000000102362 T x86__dev__vga_console__at_x
0000000000102334 T x86__dev__vga_console__cellIP
0000000000102566 T x86__dev__vga_console__clear
0000000000112068 D x86__dev__vga_console_E
0000000000104854 R x86__dev__vga_console__height
0000000000102378 T x86__dev__vga_console__put
0000000000102462 T x86__dev__vga_console__shift_lines
0000000000102346 T x86__dev__vga_console__TvmemBIP
0000000000104858 r x86__dev__vga_console__vmem
0000000000104850 R x86__dev__vga_console__width
000000000011206c d x86__dev__vga_console__x
0000000000112070 d x86__dev__vga_console__y
000000000011204c D x86_E
0000000000112074 D x86__interrupts_E
00000000001026bc T x86__interrupts__idt_entryIP
00000000001049e0 R x86__interrupts__interruptA
0000000000102576 T x86__interrupts__interruptRP
00000000001027f2 T x86__interrupts__register_handler
00000000001027be T x86__interrupts__slow_handler
00000000001027a2 T x86__interrupts__Thandler_tableBIP
0000000000102712 T x86__interrupts__TtableBIP
