0000000000113000 d .0x00$
0000000000113008 d .0x08$
0000000000113010 d .0x10$
0000000000113018 d .0x18$
00000000001038c6 T _ada_cpu_exception
0000000000101994 T adainit
0000000000100384 T _ada_kernel
0000000000113032 D ada_main_E
0000000000100210 a addr
00000000001130a8 D arch_E
00000000001034d4 T arch__initialise_interrupts
00000000001035ea t arch__parse_memory_entries
0000000000103770 T arch__scout_memory
000000000011302a D bootinfo
0000000000104fb0 r chars.4232
0000000000113034 D common_E
0000000000104f60 R common__null_address
0000000000101ad6 T console__at_x
0000000000101dec T console__banner
0000000000113046 D consoleb_E
0000000000101aa8 T console__cellIP
0000000000101b14 T console__clear
0000000000113045 d console__current_bg
0000000000113044 d console__current_fg
0000000000113038 D console_E
0000000000104f9c R console__height
0000000000104fa0 R console__lf
0000000000101b24 T console__put
0000000000101c0c T console__put__2
0000000000101d5e T console__put__3
0000000000101d26 T console__put__4
0000000000101ce2 T console__put_hex
0000000000101cc8 T console__put_hex__2
0000000000101c90 T console__put_line
0000000000101efc T console__put_size
0000000000101aec T console__set_colour
0000000000102046 T console__shift_lines
0000000000101aba T console__TvmemBIP
0000000000104fa8 r console__vmem
0000000000104f98 R console__width
000000000011303c d console__x
0000000000113040 d console__y
0000000080000000 a CR0_PG
0000000000000020 a CR4_PAE
0000000000100254 t .disable_blinky_cursor
0000000000100247 t .done$
0000000000000100 a EEFR_LME
000000000010029f t .enable_lm$
0000000000100296 t .enable_pae$
00000000001002ad t .enable_paging$
0000000000113020 d .end$
00000000001134c0 d .end$
0000000000100018 t end$
0000000000100249 T _entry
00000000001130aa D error_E
000000000010384e T error__panic
0000000000113000 d GDT
0000000000113020 d gdtinfo
00000000001134d0 d _GLOBAL_OFFSET_TABLE_
0000000000104f50 R __gnat_ada_main_program_name
0000000000104f20 R __gnat_version
0000000000100215 t handler
0000000000112048 B handler_table
00000000001130c0 D IDT
00000000001134c0 D idtinfo
0000000000100262 t .init_page_tables
0000000000104290 T input__disable_cursor
00000000001130ac D input_E
0000000000104288 T input__enable_cursor
00000000001043a6 T input__get_char
0000000000104316 T input__get_line
0000000000104298 T input__get_word
00000000001011ac t kernel__B_2__page_mapper__allocate.4150
000000000010138a t kernel__B_2__page_mapper__free.4154
0000000000101158 t kernel__B_2__page_mapper__get_free_node.4226
00000000001016ec t kernel__B_2__page_mapper__print.4156
00000000001002d6 t kernel__equals.4053
00000000001002b8 t .leap_of_faith$
000000000010028e t .load_cr3$
0000000000101a8a T main
0000000000100000 t MBH
0000000000000000 a MBH_ARCH
0000000017adaf12 a MBH_CHKSUM
0000000000000018 a MBH_LENGTH
00000000e85250d6 a MBH_MAGIC
0000000000113048 D mmap_E
00000000c0000080 a MSR_EFER
00000000001021c6 T multiboot__base_tagIP
000000000011304a D multiboot_E
00000000001021aa T multiboot__memory_entriesIP
000000000010219c T multiboot__memory_entryIP
0000000000104fc0 R multiboot__memory_typeA
0000000000102148 T multiboot__memory_typeRP
00000000001002d3 t never
00000000001002c6 t next
0000000000108000 b pdpt
0000000000109000 b pdt
0000000000107000 b pml4t
0000000000000001 a PTE_P
0000000000000080 a PTE_PS
0000000000000002 a PTE_W
000000000010a000 b stack
0000000000112000 b stack_end
0000000000100018 a STUB_BASE
0000000000100018 t stubs
0000000000000008 a STUB_WIDTH
000000000011304e D x86__debug_E
00000000001021d8 T x86__debug__print_multiboot_map
0000000000113050 D x86__dev_E
00000000001053a1 R x86__dev__keyboard__backspace
0000000000112000 B x86__dev__keyboard__buffer
00000000001130a0 D x86__dev__keyboard__caps_lock
00000000001053f0 R x86__dev__keyboard__command_port
00000000001053f2 R x86__dev__keyboard__data_port
0000000000113090 D x86__dev__keyboard_E
00000000001053c0 R x86__dev__keyboard__first_row
00000000001033be T x86__dev__keyboard__flush
000000000010346a T x86__dev__keyboard__get_character
00000000001033d8 t x86__dev__keyboard__get_line
00000000001034c6 T x86__dev__keyboard__get_ticks
00000000001031c0 T x86__dev__keyboard__handler
0000000000103450 T x86__dev__keyboard__has_input
00000000001034b8 T x86__dev__keyboard__has_line
0000000000112042 B x86__dev__keyboard__has_line_flag
00000000001053a3 R x86__dev__keyboard__lf
00000000001053a0 R x86__dev__keyboard__null_character
00000000001053b0 R x86__dev__keyboard__num_row
0000000000112041 B x86__dev__keyboard__read_tail
00000000001053d0 R x86__dev__keyboard__second_row
00000000001130a4 D x86__dev__keyboard__shifts
00000000001053a2 R x86__dev__keyboard__tab
00000000001053e0 R x86__dev__keyboard__third_row
0000000000113098 D x86__dev__keyboard__ticks
00000000001031a4 T x86__dev__keyboard__Tkey_bufferBIP
0000000000112040 B x86__dev__keyboard__write_head
0000000000102c60 T x86__dev__pic_8259a__control_wordD2
0000000000102c82 T x86__dev__pic_8259a__control_wordD3
0000000000102ca4 T x86__dev__pic_8259a__control_wordD4
0000000000102cc6 T x86__dev__pic_8259a__control_wordD5
0000000000102ce8 T x86__dev__pic_8259a__control_wordD6
0000000000102d58 T x86__dev__pic_8259a__control_wordEQ
0000000000102d0a t x86__dev__pic_8259a__control_wordEQ__E35s.4334
0000000000102f7e t x86__dev__pic_8259a__control_wordEQ__E45s.4343
0000000000102fcc T x86__dev__pic_8259a__control_wordIP
0000000000113088 D x86__dev__pic_8259a_E
0000000000103064 T x86__dev__pic_8259a__initialise
0000000000105390 R x86__dev__pic_8259a__irq_base
0000000000105398 R x86__dev__pic_8259a__port
000000000010301a T x86__dev__pic_8259a__send
0000000000103194 T x86__dev__pic_8259a__send_eoi
0000000000102c44 T x86__dev__pic_8259a__Tbit_fieldBIP
0000000000113058 D x86__dev__pit_8253_E
00000000001024bc T x86__dev__pit_8253__get_ticks
00000000001024a4 T x86__dev__pit_8253__handler
0000000000104b33 T x86_dev_pit_8253_handler
00000000001024ca T x86__dev__pit_8253__reset
0000000000113060 D x86_dev_pit_8253_ticks
000000000011307c D x86__dev__rtc__data_port
0000000000113078 D x86__dev__rtc_E
0000000000102c36 T x86__dev__rtc__get_ticks
0000000000102ad6 T x86__dev__rtc__handler
0000000000104b3d T x86_dev_rtc_handler
0000000000102b34 T x86__dev__rtc__initialise
0000000000102b2c T x86__dev__rtc__read_time
000000000011307a D x86__dev__rtc__selector_port
0000000000105388 R x86__dev__rtc__status_registerA
0000000000102aa8 T x86__dev__rtc__status_registerRP
0000000000113080 D x86_dev_rtc_ticks
0000000000105380 R x86__dev__rtc__time_unitA
0000000000102a42 T x86__dev__rtc__time_unitRP
000000000010250a T x86__dev__vga_console__at_x
00000000001024dc T x86__dev__vga_console__cellIP
000000000010270e T x86__dev__vga_console__clear
0000000000113068 D x86__dev__vga_console_E
0000000000105034 R x86__dev__vga_console__height
0000000000102520 T x86__dev__vga_console__put
000000000010260a T x86__dev__vga_console__shift_lines
00000000001024ee T x86__dev__vga_console__TvmemBIP
0000000000105038 r x86__dev__vga_console__vmem
0000000000105030 R x86__dev__vga_console__width
000000000011306c d x86__dev__vga_console__x
0000000000113070 d x86__dev__vga_console__y
000000000011304c D x86_E
0000000000113074 D x86__interrupts_E
0000000000102864 T x86__interrupts__idt_entryIP
00000000001051c0 R x86__interrupts__interruptA
000000000010271e T x86__interrupts__interruptRP
000000000010299a T x86__interrupts__register_handler
0000000000102966 T x86__interrupts__slow_handler
000000000010294a T x86__interrupts__Thandler_tableBIP
00000000001028ba T x86__interrupts__TtableBIP
0000000000105a50 r x86__vm__columns
000000000010494e T x86__vm__dump_pages
00000000001047ac t x86__vm__dump_rec
00000000001130ae D x86__vm_E
00000000001044b2 T x86__vm__insert
000000000010449a t x86__vm__insert__L_2__P14b.4228
0000000000104446 T x86__vm__map_page
00000000001043d4 T x86__vm__page_table_entryIP
00000000001043e6 T x86__vm__page_table_entryPredicate
00000000001046aa t x86__vm__print_page
0000000000105a40 r x86__vm__shifts
000000000010442a T x86__vm__Tpage_tableBIP
